export { default } from 'redux/modules/modal';

// Export all action dispatchers and necessary actions from the common reducer
export {
    showModal,
    hideModal,
    MODAL_TYPE_AUTH,
    MODAL_TYPE_CONTACT,
    MODAL_TYPE_ADD_TO_PLAYLIST,
    MODAL_TYPE_EMBED,
    MODAL_TYPE_VIDEO,
    MODAL_TYPE_ADMIN,
    MODAL_TYPE_CONFIRM,
    MODAL_TYPE_VALIDATE_AGREEMENT,
    MODAL_TYPE_VALIDATE_ARTIST,
    MODAL_TYPE_ALERT,
    MODAL_TYPE_TRENDING,
    MODAL_TYPE_BLOCK,
    MODAL_TYPE_PROMO,
    MODAL_TYPE_TAGS,
    MODAL_TYPE_LABEL_SIGNUP,
    MODAL_TYPE_AMP_CODES,
    MODAL_TYPE_DELETE_ACCOUNT,
    MODAL_TYPE_VERIFY_HASH,
    MODAL_TYPE_GHOST_CLAIM,
    MODAL_TYPE_VERIFY_PASSWORD_TOKEN,
    MODAL_TYPE_CREATE_NEW_ARTIST,
    MODAL_TYPE_QUEUE_ALERT,
    MODAL_TYPE_SAVE_TO_PLAYLIST,
    MODAL_TYPE_QUEUE_DUPLICATE,
    MODAL_TYPE_TEXT_ME_APP,
    MODAL_TYPE_SEND_CLAIM_PROFILE_EMAIL,
    MODAL_TYPE_MUSIC_TAGS,
    MODAL_TYPE_CHANGE_RELEASE,
    MODAL_TYPE_CHOOSE_PREVIOUS_SONGS,
    MODAL_TYPE_ABOUT_WORLD,
    MODAL_TYPE_ALBUM_FINISH_UPLOAD,
    MODAL_TYPE_SUGGEST_TAG
} from 'redux/modules/modal';
