// Taken from /song/purenine-1/testing-safari
export default [
    9,
    20,
    17,
    17,
    20,
    18,
    10,
    21,
    18,
    16,
    22,
    21,
    17,
    21,
    20,
    19,
    28,
    24,
    22,
    21,
    27,
    20,
    26,
    23,
    18,
    21,
    23,
    32,
    36,
    30,
    25,
    26,
    31,
    29,
    28,
    28,
    28,
    30,
    26,
    27,
    27,
    26,
    22,
    22,
    35,
    25,
    22,
    34,
    31,
    20,
    26,
    30,
    21,
    32,
    32,
    30,
    33,
    35,
    28,
    32,
    35,
    35,
    30,
    37,
    37,
    29,
    33,
    34,
    35,
    33,
    36,
    37,
    31,
    36,
    38,
    35,
    31,
    37,
    37,
    30,
    37,
    39,
    38,
    33,
    21,
    23,
    23,
    14,
    18,
    20,
    15,
    11,
    19,
    20,
    13,
    24,
    17,
    16,
    22,
    24,
    26,
    16,
    25,
    25,
    19,
    24,
    26,
    27,
    24,
    21,
    24,
    25,
    27,
    29,
    28,
    29,
    30,
    25,
    29,
    29,
    29,
    25,
    32,
    33,
    25,
    28,
    33,
    31,
    24,
    25,
    32,
    28,
    29,
    29,
    32,
    28,
    24,
    29,
    25,
    33,
    33,
    32,
    28,
    34,
    36,
    36,
    40,
    42,
    40,
    36,
    42,
    42,
    42,
    41,
    41,
    41,
    39,
    41,
    43,
    37,
    44,
    42,
    39,
    36,
    42,
    39,
    42,
    26,
    20,
    18,
    13,
    16,
    13,
    19,
    19,
    19,
    20,
    20,
    21,
    18,
    18,
    22,
    23,
    25,
    23,
    27,
    24,
    20,
    22,
    24,
    24,
    24,
    25,
    23,
    24,
    24,
    29,
    26,
    28,
    28,
    25,
    25,
    29,
    28,
    23,
    26,
    28,
    15,
    10,
    9,
    4,
    0
];
