export { default } from 'redux/modules/admin';

// Export all action dispatchers from the common reducer
export {
    SUSPEND_MUSIC,
    UNSUSPEND_MUSIC,
    BUMP_MUSIC,
    BUMP_MUSIC_ONE_SPOT,
    LOGIN_AS_USER,
    LOGOUT_OF_USER,
    VERIFY_ARTIST,
    CLEAR_UPLOAD_ERRORS,
    setMasqueradeValue,
    logoutOfUser,
    loginAsUser,
    suspendMusic,
    unsuspendMusic,
    takedownMusic,
    restoreMusic,
    bumpMusic,
    bumpMusicOneSpot,
    censorArtwork,
    trendMusic,
    excludeStats,
    clearStats,
    verifyArtist,
    verifyArtistEmail,
    getMusicSource,
    getMusicRecognition,
    refreshMusicRecognition,
    repairMusicUrl,
    getGlobalMusicTags,
    getMusicTags,
    addMusicTags,
    deleteMusicTags,
    clearUploadErrors
} from 'redux/modules/admin';
