/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AdvancedStats extends Component {
    render() {
        return (
            <svg { ...this.props }  width="15" height="9" viewBox="0 0 15 9"><path d="M20.5 11L22.218 12.717 18.558 16.378 15.557 13.377 10 18.942 11.057 20 15.557 15.5 18.558 18.5 23.282 13.783 25 15.5 25 11z" transform="translate(-10 -11)"/></svg>

        );
    }
}
