/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Airplay extends Component {
    render() {
        return (
            <svg { ...this.props }  width="31" height="32" viewBox="0 0 32 32"><path d="M15.597 18.904c.022.019.043.04.062.062l10.942 12.48a.336.336 0 01-.251.554H3.966a.334.334 0 01-.251-.553l10.942-12.481a.665.665 0 01.94-.062zM15.157 0c8.372 0 15.159 6.881 15.159 15.37 0 4.075-1.573 7.902-4.329 10.755l-1.775-1.763a12.896 12.896 0 003.619-8.992c0-7.097-5.674-12.85-12.673-12.85-7 0-12.673 5.753-12.673 12.85 0 3.423 1.324 6.63 3.646 9.02l-1.77 1.768A15.432 15.432 0 010 15.37C0 6.881 6.786 0 15.158 0zm0 4.535c5.902 0 10.686 4.851 10.686 10.835 0 2.769-1.03 5.377-2.85 7.366l-1.821-1.713a8.346 8.346 0 002.186-5.653c0-4.592-3.671-8.315-8.2-8.315s-8.2 3.723-8.2 8.315c0 2.127.789 4.125 2.186 5.653l-1.822 1.714a10.883 10.883 0 01-2.85-7.367c0-5.984 4.785-10.835 10.686-10.835zm0 4.536c3.432 0 6.213 2.82 6.213 6.3a6.336 6.336 0 01-1.25 3.79l-1.984-1.518c.484-.65.75-1.44.75-2.273 0-2.087-1.67-3.78-3.728-3.78-2.059 0-3.727 1.693-3.727 3.78 0 .836.267 1.628.754 2.28l-1.98 1.522a6.332 6.332 0 01-1.26-3.802c0-3.479 2.782-6.3 6.213-6.3z"/></svg>

        );
    }
}
