/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AmMarkColor extends Component {
    render() {
        return (
            <svg { ...this.props }  width="102" height="70" viewBox="0 0 102 70"><path fill="url(#a)" fillRule="evenodd" d="M1.407 32.386s2.302-.38 3.251.61c.95.988.327 3.033-.933 3.067-1.26.033-2.424.265-3.251-.61-.827-.876-.605-2.635.933-3.067M26.4 46.34c-.222.024-.457-.078-.697-.249-1.65-2.294-2.247-10.14-3.005-10.607-.785-.484-3.631 4.347-9.291 3.828-2.367-.218-4.775-1.747-6.194-2.806.132-1.782.155-5.945 3.68-4.591 2.142.822 5.809 3.08 9.03-.975 3.56-4.484 5.524-3.181 6.702-2.207 1.178.975.393 6.044 2.15 4.627 1.756-1.417 8.848-10.215 8.848-10.215s5.49-5.523 6.332.283c.84 5.805 4.42 12.238 5.37 12.055.95-.183 11.994-22.57 13.576-24.014 1.582-1.445 6.907-1.255 6.654 2.45-.253 3.705-.795 26.735-.795 26.735s-.625 6.49.393 3.022c.422-1.438.875-2.735 1.442-4.249 2.726-8.703 7.369-23.57 9.683-31.23.532-1.834.99-3.408 1.345-4.617v-.003c.139-.56.276-1.005.414-1.401.194-.65.325-1.079.365-1.192.103-.287.393-.505.8-.666.41-.257.848-.27 1.346-.283 1.284-.115 2.935.053 4.42.474.433.018.903.156 1.348.474l.064.041.032.022c.092.064.243.191.418.4.005.007.01.016.016.022.072.088.145.192.219.311.83 1.213 1.339 3.45.828 7.417-1.274 9.898-2.26 30.26-2.26 30.26s-.195.974 1.85-3.315c.072-.15.163-.278.247-.415a1.76 1.76 0 0 0 .388-.361c1.264-1.503 4.662-2.386 7.018-2.368.993.12 1.824.369 2.321.682.93 1.411.381 6.62.381 6.62-1.96.181-5.696 1.233-7.02 1.427-1.326.195-3.337 8.773-6.134 7.895-2.797-.876-9.03-4.775-9.03-5.311 0-.467.49-6.165.617-7.636.01-.102.017-.196.025-.29l.006-.059v.002c.09-1.158.01-1.665-.527-.508-.462.994-2.47 7.357-4.709 14.286-.236.606-4.467 13.375-5.022 14.932-.663 1.806-1.22 3.189-1.605 3.904-.585.79-1.375 1.287-2.476.954-2.748-.828-6.228-4.615-6.26-5.554-.066-5.3.258-33.792-1.03-31.418-1.322 2.435-11.603 19.33-11.603 19.33-.172.03-.3.024-.45.038-.729-.08-1.857-.315-2.168-1.01-.018-.041-.04-.078-.055-.121a8.04 8.04 0 0 1-.058-.17c-.14-.466-.196-.97-.32-1.384-.46-1.548-1.195-3.766-1.968-6.023-1.183-3.848-2.403-7.784-2.603-8.218-.393-.85-.964-.492-1.477-.001-2.295 1.94-7.169 10.508-11.571 10.976"/><defs>
        <linearGradient id="a" x1="1.861%" x2="104.812%" y1="24.699%" y2="69.07%">
            <stop offset="0%" stopColor="#FFBE00"/>
            <stop offset="100%" stopColor="#E85E0A"/>
        </linearGradient>
    </defs></svg>

        );
    }
}
