/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ArrowPrevFat extends Component {
    render() {
        return (
            <svg { ...this.props }  width="11" height="10" viewBox="0 0 11 10"><path d="M11 4.167H3.01l2.812-2.992L4.714 0 0 5l4.714 5 1.108-1.175L3.01 5.833H11z"/></svg>

        );
    }
}
