/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ArrowNext extends Component {
    render() {
        return (
            <svg { ...this.props }  width="26" height="18" viewBox="0 0 26 18"><path d="M16.976.267c-.355-.356-.914-.356-1.27 0-.343.344-.343.914 0 1.258l6.438 6.437H.902c-.496 0-.902.395-.902.887 0 .494.406.9.902.9h21.242l-6.437 6.426c-.344.355-.344.93 0 1.27.355.355.914.355 1.27 0l7.96-7.96c.344-.345.344-.915 0-1.26l-7.96-7.96z" fill="#DDD" fillRule="evenodd"/></svg>

        );
    }
}
