/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Calendar extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 18" width="18" height="18"><path d="M16.2 1.636h-.9V0h-1.8v1.636h-9V0H2.7v1.636h-.9c-.99 0-1.8.737-1.8 1.637v13.09C0 17.264.81 18 1.8 18h14.4c.99 0 1.8-.736 1.8-1.636V3.273c0-.9-.81-1.637-1.8-1.637zm0 14.728H1.8V5.727h14.4v10.637z"/></svg>

        );
    }
}
