/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChevronLeft extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 7.8 13.3"><path d="M7 .1l.7.7c0 .1.1.2.1.3 0 .1 0 .2-.1.3L2.4 6.7l5.3 5.2c.1.1.1.2.1.3 0 .1 0 .2-.1.3l-.7.7c-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1L.1 7C0 6.9 0 6.8 0 6.7c0-.1 0-.2.1-.3L6.3.2c.2-.2.3-.2.4-.2.1 0 .2 0 .3.1z"/></svg>

        );
    }
}
