/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Close extends Component {
    render() {
        return (
            <svg { ...this.props }  width="382px" height="382px" viewBox="0 0 382 382" version="1.1"><path d="M54.0866185,17.1449195 L3.60577457,64.1221544 C1.20192486,66.2187674 0,68.8395336 0,71.9844531 C0,75.1293726 1.20192486,77.7501388 3.60577457,79.8467518 L123.444753,190.901721 L3.60577457,301.956691 C1.20192486,304.184342 0,306.870627 0,310.015547 C0,313.160466 1.20192486,315.781233 3.60577457,317.877846 L54.0866185,364.658523 C56.3490653,366.886174 59.1771238,368 62.570794,368 C65.9644642,368 68.7925227,366.886174 71.0549695,364.658523 L191.106052,253.603554 L310.945031,364.658523 C313.207477,366.886174 316.035536,368 319.429206,368 C322.822876,368 325.650935,366.886174 327.913381,364.658523 L378.394225,317.877846 C380.798075,315.650194 382,312.996669 382,309.917268 C382,306.837868 380.798075,304.184342 378.394225,301.956691 L258.767351,190.901721 L378.394225,80.0433093 C380.798075,77.815658 382,75.1621321 382,72.0827318 C382,69.0033315 380.798075,66.3498057 378.394225,64.1221544 L327.913381,17.341477 C325.509532,15.1138257 322.646123,14 319.323154,14 C316.000185,14 313.136776,15.1138257 310.732926,17.341477 L191.106052,128.199889 L71.2670738,17.1449195 C68.8632241,15.0483065 65.9998149,14 62.6768462,14 C59.3538775,14 56.4904683,15.0483065 54.0866185,17.1449195 L54.0866185,17.1449195 Z"/></svg>

        );
    }
}
