/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class CloseAlt extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path d="M17.556 2l-7 7 7 7L16 17.556l-7-7-7 7L.444 16l7-7-7-7L2 .444l7 7 7-7L17.556 2z"/></svg>

        );
    }
}
