/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Cog extends Component {
    render() {
        return (
            <svg { ...this.props }  width="22" height="22" viewBox="0 0 22 22"><path d="M19.415 12.072c.043-.343.07-.7.07-1.072 0-.371-.027-.729-.084-1.072l2.39-1.816a.557.557 0 00.142-.7l-2.263-3.81c-.142-.247-.439-.33-.693-.247l-2.815 1.1a8.347 8.347 0 00-1.91-1.073L13.83.467A.56.56 0 0013.263 0H8.737a.546.546 0 00-.551.468L7.76 3.381a8.57 8.57 0 00-1.91 1.073l-2.814-1.1a.567.567 0 00-.693.248L.081 7.41a.523.523 0 00.142.702l2.39 1.815A6.724 6.724 0 002.514 11c0 .357.028.729.085 1.072l-2.39 1.816a.557.557 0 00-.142.7l2.263 3.81c.142.247.439.33.693.247l2.815-1.1c.594.44 1.216.797 1.91 1.072l.423 2.915a.57.57 0 00.566.468h4.526c.283 0 .523-.192.551-.468l.425-2.915a8.57 8.57 0 001.91-1.072l2.814 1.1c.254.096.551 0 .693-.247l2.263-3.81a.523.523 0 00-.142-.7l-2.362-1.816zM11 15.125c-2.334 0-4.243-1.856-4.243-4.125S8.667 6.875 11 6.875c2.334 0 4.243 1.856 4.243 4.125s-1.91 4.125-4.243 4.125z"/></svg>

        );
    }
}
