/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Comment extends Component {
    render() {
        return (
            <svg { ...this.props }  width="25" height="22" viewBox="0 0 25 22"><path d="M12.105 0C5.42 0 0 4.464 0 9.972c0 2.614 1.214 4.988 3.207 6.768-.076 1.734-.422 4.065-1.63 5.26 2.315 0 4.679-1.594 6.08-2.746 1.376.451 2.877.7 4.448.7 6.675 0 12.095-4.473 12.095-9.982C24.2 4.464 18.78 0 12.105 0z"/></svg>

        );
    }
}
