/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Download extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="21" viewBox="0 0 18 21"><path d="M17.053 7.091h-6.2V0H6.905v7.091H.947L9 15.364l8.053-8.273zM0 17.64V21h18v-3.361H0z"/></svg>

        );
    }
}
