/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class DragHandle extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="13" viewBox="0 0 18 13"><path d="M17.7774115,0.111277565 C17.9262833,0.185432646 18,0.273519895 18,0.375 L18,1.125 C18,1.22648011 17.9255641,1.31420781 17.7774115,1.3883629 C17.6292589,1.46278763 17.4535974,1.5 17.2498876,1.5 L0.750112373,1.5 C0.547121752,1.5 0.37146025,1.46278763 0.222588475,1.3883629 C0.0744358874,1.31420781 0,1.22648011 0,1.125 L0,0.375 C0,0.273519895 0.0744358874,0.185432646 0.222588475,0.111277565 C0.370741063,0.0372123682 0.547121752,0 0.750112373,0 L17.2498876,0 C17.4535974,0 17.6292589,0.0372123682 17.7774115,0.111277565 Z M17.2498876,10.9729204 C17.4535974,10.9729204 17.6292589,11.0101328 17.7774115,11.0842879 C17.9262833,11.1583531 18,11.2464403 18,11.3479204 L18,12.0979204 C18,12.1994005 17.9255641,12.2871283 17.7774115,12.3616429 C17.6292589,12.4357081 17.4535974,12.4729204 17.2498876,12.4729204 L0.750112373,12.4729204 C0.547121752,12.4729204 0.37146025,12.4357081 0.222588475,12.3616429 C0.0744358874,12.2871283 0,12.1994005 0,12.0979204 L0,11.3479204 C0,11.2464403 0.0744358874,11.1583531 0.222588475,11.0842879 C0.370741063,11.0101328 0.547121752,10.9729204 0.750112373,10.9729204 L17.2498876,10.9729204 Z M17.2498876,5.48646022 C17.4535974,5.48646022 17.6292589,5.52367259 17.7774115,5.59782767 C17.9255641,5.67189287 18,5.75998011 18,5.86146022 L18,6.61146022 C18,6.71294033 17.9255641,6.80102757 17.7774115,6.87518265 C17.6292589,6.94924785 17.4535974,6.98646022 17.2498876,6.98646022 L0.750112373,6.98646022 C0.547121752,6.98646022 0.37146025,6.94924785 0.222588475,6.87518265 C0.0744358874,6.80102757 0,6.71294033 0,6.61146022 L0,5.86146022 C0,5.75998011 0.0744358874,5.67189287 0.222588475,5.59782767 C0.370741063,5.52367259 0.547121752,5.48646022 0.750112373,5.48646022 L17.2498876,5.48646022 Z"/></svg>

        );
    }
}
