/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Empty extends Component {
    render() {
        return (
            <svg { ...this.props }  width="70" height="70" viewBox="0 0 70 70"><path d="M35 37.334l17.5-18.668H39.374V0h-8.75v18.666H17.5L35 37.334zm15.909-7.637l-4.904 5.231L63.784 42 35 53.45 6.216 42l17.779-7.072-4.905-5.23L0 37.333V56l35 14 35-14V37.334l-19.091-7.637z"/></svg>

        );
    }
}
