/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Equalizer extends Component {
    render() {
        return (
            <svg { ...this.props }  width="28" height="28" viewBox="0 0 28 28"><path d="M21.778 28h3.11v-9.333h-3.11V28zM3.11 28h3.111V12.444h-3.11V28zM28 12.444h-3.111V0h-3.111v12.444h-3.111v3.112H28v-3.112zM9.333 21.778h3.111V28h3.112v-6.222h3.11v-3.111H9.334v3.11zM15.556 0h-3.112v15.556h3.112V0zM9.333 9.333v-3.11h-3.11V0H3.11v6.222H0v3.111h9.333z"/></svg>

        );
    }
}
