/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FacebookLetterLogo extends Component {
    render() {
        return (
            <svg { ...this.props }  width="430px" height="430px" viewBox="0 0 430 430" version="1.1"><path d="M158.385,83.299 L158.385,142.517 L115,142.517 L115,214.929 L158.385,214.929 L158.385,430.112 L247.507,430.112 L247.507,214.935 L307.312,214.935 C307.312,214.935 312.913,180.214 315.628,142.25 L247.844,142.25 L247.844,92.739 C247.844,85.339 257.561,75.385 267.165,75.385 L315.722,75.385 L315.722,0 L249.701,0 C156.182,-0.005 158.385,72.479 158.385,83.299 L158.385,83.299 L158.385,83.299 Z"/></svg>

        );
    }
}
