/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Filter extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="0 0 16 16"><path d="M0 12.444v1.778h5.333v-1.778H0zM0 1.778v1.778h8.889V1.778H0zM8.889 16v-1.778H16v-1.778H8.889v-1.777H7.11V16H8.89zM3.556 5.333v1.778H0V8.89h3.556v1.778h1.777V5.333H3.556zM16 8.89V7.11H7.111V8.89H16zm-5.333-3.556h1.777V3.556H16V1.778h-3.556V0h-1.777v5.333z"/></svg>

        );
    }
}
