/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class GlobeWire extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path d="M7.379 1.344c-.663.634-1.212 1.426-1.645 2.222a8.37 8.37 0 0 1-1.306-.912 7.854 7.854 0 0 1 2.95-1.31zM15.467 4.6a8.37 8.37 0 0 1-1.54.41c-.134-.895-.38-1.827-.785-2.65a7.853 7.853 0 0 1 2.325 2.24zm-4.846 12.056c.663-.634 1.212-1.426 1.645-2.222a8.37 8.37 0 0 1 1.306.912 7.854 7.854 0 0 1-2.95 1.31zM2.533 13.4a8.37 8.37 0 0 1 1.54-.41c.134.895.38 1.827.785 2.65a7.853 7.853 0 0 1-2.325-2.24zm6.4-7.404l-.41 2.324-3.071-.542c.2-.937.479-1.826.822-2.633.821.359 1.717.647 2.66.851zm.83-4.698l-.625 3.541a12.924 12.924 0 0 1-2.353-.75c.624-1.136 1.706-2.564 2.977-2.791zm.53 3.745l.625-3.542c1.117.65 1.645 2.36 1.843 3.642a12.92 12.92 0 0 1-2.467-.1zm2.46 4.023L9.68 8.524l.41-2.324c.955.13 1.896.166 2.79.11.047.876.004 1.806-.128 2.756zm-3.687 2.938l.41-2.328 3.073.542c-.2.937-.48 1.83-.823 2.637a14.083 14.083 0 0 0-2.66-.851zm-.828 4.698l.624-3.541c.836.183 1.629.437 2.353.75-.624 1.136-1.706 2.564-2.977 2.791zm-.532-3.745l-.624 3.542c-1.117-.65-1.645-2.36-1.843-3.642a12.92 12.92 0 0 1 2.467.1zM7.91 11.8a14.083 14.083 0 0 0-2.79-.11 14.548 14.548 0 0 1 .128-2.756l3.072.542-.41 2.324zm6.57 2.782a9.49 9.49 0 0 0-1.702-1.204c.39-.907.706-1.908.928-2.956l2.878.507a7.793 7.793 0 0 1-2.103 3.653zm2.307-4.805L13.91 9.27c.15-1.062.196-2.106.139-3.092a9.492 9.492 0 0 0 2.012-.549 7.78 7.78 0 0 1 .727 4.148zM3.52 3.417a9.487 9.487 0 0 0 1.703 1.205c-.39.907-.705 1.904-.927 2.952l-2.879-.507a7.78 7.78 0 0 1 2.103-3.65zM1.213 8.224l2.878.507a15.717 15.717 0 0 0-.139 3.092 9.49 9.49 0 0 0-2.012.549 7.78 7.78 0 0 1-.727-4.148zm6.224 9.64c4.887.862 9.565-2.413 10.426-7.3.862-4.887-2.413-9.565-7.3-10.426C5.676-.725.998 2.55.137 7.437c-.862 4.887 2.413 9.565 7.3 10.426z" fill="#0A0B09" fillRule="evenodd"/></svg>

        );
    }
}
