/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class GoogleLogoColor extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path fill="#EA4335" d="M9 3.563c1.328 0 2.516.457 3.454 1.35l2.569-2.57C13.463.894 11.426 0 9 0A8.995 8.995 0 0 0 .96 4.957L3.953 7.28C4.66 5.145 6.652 3.563 9 3.563z"/><path fill="#4285F4" d="M17.617 9.206c0-.588-.056-1.159-.142-1.706H9v3.383h4.852a4.183 4.183 0 0 1-1.792 2.692l2.899 2.25c1.691-1.567 2.659-3.885 2.659-6.619z"/><path fill="#FBBC05" d="M3.949 10.721A5.467 5.467 0 0 1 3.664 9c0-.6.101-1.178.285-1.721L.956 4.957A8.968 8.968 0 0 0 0 9c0 1.455.345 2.828.96 4.043l2.989-2.322z"/><path fill="#34A853" d="M9 18c2.43 0 4.474-.799 5.959-2.179l-2.899-2.25c-.806.544-1.845.863-3.06.863-2.348 0-4.339-1.583-5.051-3.716l-2.993 2.32A9.002 9.002 0 0 0 9 18z"/></svg>

        );
    }
}
