/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Google extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18px" height="18px" viewBox="0 0 18 18" version="1.1"><path d="M9,3.563 C10.328,3.563 11.516,4.02 12.454,4.913 L15.023,2.343 C13.463,0.894 11.426,2.90442304e-17 9,2.90442304e-17 C5.59828591,-0.000870702044 2.48708404,1.91731681 0.96,4.957 L3.953,7.28 C4.66,5.145 6.652,3.563 9,3.563 Z" fill="#EA4335"/><path d="M17.617,9.206 C17.617,8.618 17.561,8.047 17.475,7.5 L9,7.5 L9,10.883 L13.852,10.883 C13.6397153,11.9842851 12.9940719,12.9541913 12.06,13.575 L14.959,15.825 C16.65,14.258 17.618,11.94 17.618,9.206 L17.617,9.206 Z" fill="#4285F4"/><path d="M3.949,10.721 C3.76249814,10.1662853 3.66627345,9.58522319 3.664,9 C3.664,8.4 3.765,7.822 3.949,7.279 L0.956,4.957 C0.325264975,6.21125886 -0.00218752178,7.5960815 9.95648266e-16,9 C9.95648266e-16,10.455 0.345,11.828 0.96,13.043 L3.949,10.721 Z" fill="#FBBC05"/><path d="M9,18 C11.43,18 13.474,17.201 14.959,15.821 L12.06,13.571 C11.254,14.115 10.215,14.434 9,14.434 C6.652,14.434 4.661,12.851 3.949,10.718 L0.956,13.038 C2.4835896,16.079766 5.59619763,17.999801 9,18 Z" fill="#34A853"/></svg>
        );
    }
}
