/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class HeartOutline extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="14" viewBox="0 0 16 14"><path d="M11.165 0c1.151 0 2.222.44 3.007 1.217a4.169 4.169 0 011.228 2.98c0 1.034-.314 2.017-.926 3.009l-.219.347c-.67 1.034-1.307 1.703-3.706 3.882L7.7 14l-2.897-2.613c-2.336-2.12-2.98-2.795-3.64-3.807l-.24-.377C.314 6.212 0 5.23 0 4.196c0-1.141.444-2.202 1.228-2.98A4.246 4.246 0 014.235 0a4.62 4.62 0 013.3 1.413l.165.182.165-.182A4.62 4.62 0 0111.165 0zm0 1.75c-.81 0-1.613.374-2.138.985-.215.25-.388.547-.506.868l-.82 2.238-.822-2.238a2.83 2.83 0 00-.506-.868 2.867 2.867 0 00-2.138-.985c-.69 0-1.318.257-1.775.71a2.419 2.419 0 00-.71 1.736c0 .688.214 1.36.664 2.089l.197.31c.545.832 1.124 1.45 3.056 3.212l2.037 1.84 2.034-1.84c1.913-1.75 2.496-2.37 3.037-3.19l.21-.33c.45-.73.665-1.402.665-2.09 0-.675-.257-1.288-.71-1.737a2.497 2.497 0 00-1.775-.71z"/></svg>

        );
    }
}
