/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Heart extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 10.9 10"><path d="M5.5 10l-.8-.7C1.9 6.7 0 5.1 0 3c0-1.6 1.3-3 2.9-3H3c.9 0 1.9.4 2.5 1.1C6.1.4 7 0 7.9 0c1.6 0 3 1.3 3 2.9V3c0 2.1-1.9 3.7-4.7 6.3l-.7.7z" fill="#010101"/></svg>

        );
    }
}
