/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Hifi extends Component {
    render() {
        return (
            <svg { ...this.props }  width="42" height="17" viewBox="0 0 42 17"><path d="M13.52 17h-3.47V9.914H3.548V17H.066V.581h3.482v6.435h6.502V.581h3.47V17zm4.145 0V.581h3.481V17h-3.481zm11.04 0h-3.426V.581h9.41v2.853h-5.985v4.233h5.57v2.842h-5.57V17zm9.197 0V.581h3.481V17h-3.481z" fill="#000" fillRule="nonzero"/></svg>

        );
    }
}
