/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Info2 extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><path d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z" fillRule="nonzero"/><path d="M11,10.75 L11,18.25 C11,18.6642136 11.4477153,19 12,19 C12.5522847,19 13,18.6642136 13,18.25 L13,10.75 C13,10.3357864 12.5522847,10 12,10 C11.4477153,10 11,10.3357864 11,10.75 Z" fillRule="nonzero"/><circle cx="12" cy="7" r="1"/></svg>
        );
    }
}
