/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Info extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24" height="24" viewBox="0 0 24 24"><path d="M12 5.09A1.456 1.456 0 0 1 12 8a1.456 1.456 0 0 1-1.455-1.454c0-.802.653-1.455 1.455-1.455zm0 5.092c.603 0 1.09.488 1.09 1.09v6.546a1.09 1.09 0 1 1-2.18 0v-6.545A1.09 1.09 0 0 1 12 10.182zM12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 21.818c-5.414 0-9.818-4.404-9.818-9.818S6.586 2.182 12 2.182 21.818 6.586 21.818 12 17.414 21.818 12 21.818z"/></svg>

        );
    }
}
