/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class LinkAlt extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="14" viewBox="0 0 14 14"><path d="M2.418 2.418a2.482 2.482 0 0 1 3.507 0L8.188 4.68l1.075-1.075L7 1.343a4.001 4.001 0 0 0-5.657 0 4.001 4.001 0 0 0 0 5.657l2.263 2.263L4.68 8.188 2.418 5.925a2.482 2.482 0 0 1 0-3.507zm1.754 2.885l4.525 4.525 1.131-1.13-4.525-4.526-1.131 1.13zM12.657 7l-2.263-2.263L9.32 5.812l2.263 2.263c.967.967.967 2.54 0 3.507a2.482 2.482 0 0 1-3.507 0L5.812 9.32l-1.075 1.075L7 12.657a4.001 4.001 0 0 0 5.657 0 4.001 4.001 0 0 0 0-5.657z"/></svg>

        );
    }
}
