/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class LinkRounded extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="20" viewBox="0 0 16 20"><path d="M12.05 2.985a3.103 3.103 0 011.135 4.235l-2 3.464 1.645.95 2-3.464c1.38-2.39.56-5.45-1.83-6.83a5.002 5.002 0 00-6.83 1.83l-2 3.464 1.645.95 2-3.464a3.103 3.103 0 014.235-1.135zm-2.916 3.05l-4 6.93 1.732 1 4-6.93-1.732-1zM9.83 16.83l2-3.464-1.645-.95-2 3.464a3.103 3.103 0 01-4.235 1.135 3.103 3.103 0 01-1.135-4.235l2-3.464-1.645-.95-2 3.464A5.002 5.002 0 003 18.66c2.39 1.38 5.45.56 6.83-1.83z"/></svg>

        );
    }
}
