/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class MapMarker extends Component {
    render() {
        return (
            <svg { ...this.props }  width="12" height="16" viewBox="0 0 12 16"><path d="M5.6 0A5.596 5.596 0 000 5.6C0 9.8 5.6 16 5.6 16s5.6-6.2 5.6-10.4C11.2 2.504 8.696 0 5.6 0zm0 7.6a2 2 0 11.001-4.001A2 2 0 015.6 7.6z"/></svg>

        );
    }
}
