/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class NoAds extends Component {
    render() {
        return (
            <svg { ...this.props }  width="40" height="40" viewBox="0 0 40 40"><path fillRule="nonzero" d="M9.14 25.65l.704-2.31h3.54l.703 2.31h2.218l-3.44-9.748h-2.517L6.922 25.65H9.14zm3.752-4.037h-2.53c.69-2.236 1.109-3.637 1.255-4.204.035.16.094.376.176.65.082.275.448 1.46 1.099 3.553zm7.123 4.037c1.717 0 3.031-.425 3.94-1.275.91-.85 1.365-2.074 1.365-3.672 0-1.501-.438-2.67-1.314-3.507-.877-.836-2.108-1.255-3.693-1.255h-3.048v9.709h2.75zm.192-1.7h-.883v-6.322h1.096c1.841 0 2.762 1.043 2.762 3.128 0 2.13-.992 3.194-2.975 3.194zm9.016 1.833c1.124 0 2.002-.253 2.633-.757.63-.505.946-1.196.946-2.072 0-.633-.168-1.168-.505-1.604-.336-.436-.958-.87-1.866-1.305-.686-.327-1.121-.554-1.305-.68a1.403 1.403 0 01-.401-.392.872.872 0 01-.127-.475c0-.292.104-.529.312-.71.209-.182.507-.273.897-.273.328 0 .66.042 1 .126.338.085.766.233 1.284.445l.664-1.6c-.5-.217-.98-.385-1.437-.505a5.687 5.687 0 00-1.445-.179c-1.027 0-1.831.246-2.414.737-.582.491-.873 1.167-.873 2.025 0 .456.089.855.266 1.196.177.34.414.64.71.896.297.257.742.525 1.335.804.633.3 1.053.52 1.259.657.205.137.361.28.468.429a.85.85 0 01.16.508c0 .34-.122.597-.363.77-.241.172-.588.259-1.04.259-.375 0-.79-.06-1.244-.18-.454-.119-1.008-.325-1.664-.617v1.912c.797.39 1.714.585 2.75.585z"/><path d="M2.674 20c0-4.321 1.566-8.266 4.169-11.296l24.453 24.453A17.264 17.264 0 0120 37.326 17.289 17.289 0 012.674 20zm34.652 0c0 4.321-1.566 8.266-4.169 11.296L8.704 6.843A17.264 17.264 0 0120 2.674 17.289 17.289 0 0137.326 20zM20 0C8.938 0 0 8.927 0 20s8.927 20 20 20 20-8.927 20-20S31.063 0 20 0z"/></svg>

        );
    }
}
