/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Padlock extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="24" viewBox="0 0 18 24"><path d="M15.75 8h-1.125V5.714C14.625 2.56 12.105 0 9 0S3.375 2.56 3.375 5.714V8H2.25C1.012 8 0 9.029 0 10.286v11.428C0 22.971 1.012 24 2.25 24h13.5c1.237 0 2.25-1.029 2.25-2.286V10.286C18 9.029 16.987 8 15.75 8zM9 18.286c-1.237 0-2.25-1.029-2.25-2.286 0-1.257 1.013-2.286 2.25-2.286s2.25 1.029 2.25 2.286c0 1.257-1.013 2.286-2.25 2.286zM12.487 8H5.512V5.714C5.512 3.76 7.076 2.171 9 2.171s3.487 1.589 3.487 3.543V8z"/></svg>

        );
    }
}
