/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Phone extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 10 17.7"><path d="M8.3 0H1.7C.8 0 0 .8 0 1.7V16c0 .9.8 1.7 1.7 1.7h6.6c.9 0 1.7-.8 1.7-1.7V1.7C10 .8 9.2 0 8.3 0zM4.2 1.2h1.6c.1 0 .1 0 .1.1s0 .1-.1.1H4.2c-.1 0-.1 0-.1-.1 0 0 0-.1.1-.1zM2.6 1c.1 0 .1 0 .1.1s0 .2-.1.2-.2-.1-.2-.2.1-.1.2-.1zM1.8.9c.2 0 .3.1.3.2s-.1.3-.3.3c-.1 0-.3-.1-.3-.3 0-.1.2-.2.3-.2zm3.6 15.7h-.8c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h.8c.3 0 .5.2.5.5 0 .2-.2.5-.5.5zM9 15.2H1V2.5h8v12.7z"/></svg>

        );
    }
}
