/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Pin extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="15" viewBox="0 0 14 15"><path d="M13.993 6.215a.265.265 0 0 0-.16-.192 6.168 6.168 0 0 0-2.293-.438 6.63 6.63 0 0 0-2.562.514L5.045 2.755C5.182 1.55 4.531.724 4.502.688a.263.263 0 0 0-.393-.02L.077 4.695a.267.267 0 0 0-.078.202.268.268 0 0 0 .1.191c.577.458 1.28.553 1.77.553.108 0 .2-.005.272-.01L5.505 9.58c-.23.59-.93 2.713-.082 4.843a.263.263 0 0 0 .433.09l3.852-3.848 3.587 3.583a.264.264 0 0 0 .374-.373l-3.588-3.584 3.841-3.836a.267.267 0 0 0 .071-.24z"/></svg>

        );
    }
}
