/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Play extends Component {
    render() {
        return (
            <svg { ...this.props }  width="32" height="35" viewBox="69 68 32 35"><path d="M70.79 103c-.988 0-1.79-.802-1.79-1.79V69.866c0-.99.802-1.79 1.79-1.79l29.104 16.118s1.344 1.343 0 2.686C98.55 88.225 70.79 103 70.79 103"/></svg>

        );
    }
}
