/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlusCircle extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 29 29"><path d="M14.5.7C6.9.7.8 6.9.8 14.5c0 7.6 6.2 13.8 13.8 13.8 7.6 0 13.8-6.2 13.8-13.8C28.2 6.9 22.1.7 14.5.7zm0 25.4c-6.4 0-11.6-5.2-11.6-11.6S8.1 2.9 14.5 2.9c6.4 0 11.6 5.2 11.6 11.6s-5.2 11.6-11.6 11.6z"/><path d="M19.6 13.4h-4v-4c0-.6-.5-1.1-1.1-1.1s-1.1.5-1.1 1.1v4h-4c-.6 0-1.1.5-1.1 1.1s.5 1.1 1.1 1.1h4v4c0 .6.5 1.1 1.1 1.1s1.1-.5 1.1-1.1v-4h4c.6 0 1.1-.5 1.1-1.1s-.5-1.1-1.1-1.1z"/></svg>

        );
    }
}
