/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Plus extends Component {
    render() {
        return (
            <svg { ...this.props }  width="23" height="22" viewBox="0 0 22 22"><path d="M21.582 9.167h-7.787c-.279 0-.462-.183-.462-.456V.918c0-.551-.367-.918-.918-.918h-1.83c-.551 0-.918.367-.918.918V8.71c0 .273-.183.456-.456.456H1.418c-.551 0-.918.367-.918.918v1.83c0 .551.367.918.918.918H9.21c.273 0 .456.183.456.462v7.787c0 .551.367.918.918.918h1.83c.551 0 .918-.367.918-.918v-7.787c0-.279.183-.462.462-.462h7.787c.551 0 .918-.367.918-.918v-1.83c0-.551-.367-.918-.918-.918z"/></svg>

        );
    }
}
