/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlusSkinny extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><path d="M12,23 C18.0751322,23 23,18.0751322 23,12 C23,5.92486775 18.0751322,1 12,1 C5.92486775,1 1,5.92486775 1,12 C1,18.0751322 5.92486775,23 12,23 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z"/><path d="M7,12 L17,12 C17.2761424,12 17.5,11.7761424 17.5,11.5 C17.5,11.2238576 17.2761424,11 17,11 L7,11 C6.72385763,11 6.5,11.2238576 6.5,11.5 C6.5,11.7761424 6.72385763,12 7,12 Z"/><path d="M7,12 L17,12 C17.2761424,12 17.5,11.7761424 17.5,11.5 C17.5,11.2238576 17.2761424,11 17,11 L7,11 C6.72385763,11 6.5,11.2238576 6.5,11.5 C6.5,11.7761424 6.72385763,12 7,12 Z" transform="translate(12.000000, 11.500000) rotate(-270.000000) translate(-12.000000, -11.500000) "/></svg>
        );
    }
}
