/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlusAlt extends Component {
    render() {
        return (
            <svg { ...this.props }  width="15" height="15" viewBox="0 0 15 15"><polygon points="1055 28.571 1048.571 28.571 1048.571 35 1046.429 35 1046.429 28.571 1040 28.571 1040 26.429 1046.429 26.429 1046.429 20 1048.571 20 1048.571 26.429 1055 26.429" transform="translate(-1040 -20)"/></svg>

        );
    }
}
