/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Queue extends Component {
    render() {
        return (
            <svg { ...this.props }  width="19px" height="18px" viewBox="0 0 19 18" version="1.1"><path d="M15,5.1428571 L0,5.1428571 L0,7.7142857 L15,7.7142857 L15,5.1428571 Z M15,0 L0,0 L0,2.5714286 L15,2.5714286 L15,0 Z M0,12.8571429 L0,10.2857143 L10,10.2857143 L10,12.8571429 L0,12.8571429 Z M18.786675,13.6581877 C18.786675,13.6581877 19,13.8008535 19,14.0000189 C19,14.199851 18.786675,14.3425168 18.786675,14.3425168 L12.794325,17.8781617 C12.357525,18.1509933 12,17.9498279 12,17.4323311 L12,10.5683735 C12,10.05021 12.357525,9.8490446 12.794325,10.1217096 L18.786675,13.6581877 Z"/></svg>

        );
    }
}
