/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Remove extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 20 20"><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zm5 11H5V9h10v2z"/></svg>

        );
    }
}
