/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Retweet extends Component {
    render() {
        return (
            <svg { ...this.props }  width="31" height="18" viewBox="0 0 31 18"><path d="M4.459.268c.184-.263.486-.327.671-.063l4.366 6.378c.185.264.084.617-.224.617H6.461v7.2h13.118l2.584 3.6h-18.5c-.309 0-.56-.27-.56-.6V7.2H.316c-.309 0-.41-.356-.224-.621zM27.17 0c.308 0 .56.27.56.6v10.2h2.81c.309 0 .41.2.225.465l-4.366 6.225c-.185.264-.487.277-.672.013l-4.365-6.234c-.185-.265-.085-.469.223-.469h2.787V3.6H11.354L8.77 0z"/></svg>

        );
    }
}
