/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class SeekForwards extends Component {
    render() {
        return (
            <svg { ...this.props }  width="22" height="28" viewBox="0 0 22 28"><path d="M11 5.6V0l6.875 7L11 14V8.4c-4.537 0-8.25 3.78-8.25 8.4 0 4.62 3.713 8.4 8.25 8.4s8.25-3.78 8.25-8.4H22C22 22.96 17.05 28 11 28S0 22.96 0 16.8C0 10.64 4.95 5.6 11 5.6zm-.421 10.52c0 .313-.095.578-.284.797-.19.219-.455.37-.796.451v.02c.403.05.708.173.916.368.207.195.31.458.31.788 0 .48-.174.855-.522 1.123-.349.267-.847.401-1.494.401-.542 0-1.023-.09-1.442-.27V18.9c.193.098.406.178.639.24.232.061.462.092.69.092.349 0 .606-.06.773-.178.166-.118.25-.309.25-.57 0-.235-.097-.402-.288-.5-.191-.098-.497-.147-.916-.147h-.38v-.81h.387c.387 0 .67-.05.85-.152.178-.101.268-.275.268-.521 0-.378-.237-.567-.711-.567a1.62 1.62 0 00-.501.082 2.44 2.44 0 00-.566.283l-.489-.728c.456-.328 1-.492 1.63-.492.518 0 .927.105 1.226.315.3.21.45.5.45.875zm4.163 1.381c0 .873-.143 1.52-.43 1.938-.285.42-.726.63-1.32.63-.577 0-1.011-.217-1.304-.65-.293-.433-.44-1.072-.44-1.918 0-.881.143-1.531.428-1.95.285-.418.723-.627 1.316-.627.576 0 1.012.22 1.307.657.295.437.443 1.077.443 1.92zm-2.444 0c0 .613.053 1.053.159 1.318.106.266.284.398.535.398.246 0 .424-.134.533-.403.11-.269.164-.706.164-1.313 0-.612-.055-1.053-.166-1.32-.11-.268-.287-.402-.531-.402-.249 0-.426.134-.534.401-.107.268-.16.709-.16 1.321z"/></svg>

        );
    }
}
