/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class SeekBackwards extends Component {
    render() {
        return (
            <svg { ...this.props }  width="22" height="28" viewBox="0 0 22 28"><path fill="#FFF" d="M11 5.6V0L4.125 7 11 14V8.4c4.537 0 8.25 3.78 8.25 8.4 0 4.62-3.713 8.4-8.25 8.4s-8.25-3.78-8.25-8.4H0C0 22.96 4.95 28 11 28s11-5.04 11-11.2c0-6.16-4.95-11.2-11-11.2zM9.896 20H8.84v-2.892l.01-.475.017-.52a5.281 5.281 0 01-.366.346l-.574.461-.509-.635 1.61-1.282h.868zm3.203-3.192c.483 0 .867.135 1.153.406.286.272.43.643.43 1.115 0 .558-.173.987-.517 1.288-.344.301-.836.451-1.477.451-.556 0-1.004-.09-1.346-.27v-.912c.18.095.39.173.629.234.239.06.466.09.68.09.645 0 .967-.264.967-.793 0-.503-.334-.755-1.001-.755a2.48 2.48 0 00-.4.036c-.146.024-.265.05-.356.077l-.42-.226.188-2.546h2.71v.895h-1.784l-.092.981.12-.024c.139-.031.31-.047.516-.047z"/></svg>

        );
    }
}
