/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class SendIcon extends Component {
    render() {
        return (
            <svg { ...this.props }  width="20" height="20" viewBox="0 0 20 20"><path fill="#000" d="M0 3l4 6 12-6-10 9 4 6L20 0z" fillRule="evenodd"/></svg>

        );
    }
}
