/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Sort extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path d="M0 14v2h6v-2H0zM0 2v2h10V2H0zm10 16v-2h8v-2h-8v-2H8v6h2zM4 6v2H0v2h4v2h2V6H4zm14 4V8H8v2h10zm-6-4h2V4h4V2h-4V0h-2v6z"/></svg>

        );
    }
}
