/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Speaker extends Component {
    render() {
        return (
            <svg { ...this.props }  width="12" height="16"><path d="M9.6 0h-8C.72 0 0 .72 0 1.6v12.8c0 .88.72 1.592 1.6 1.592l8 .008c.88 0 1.6-.72 1.6-1.6V1.6c0-.88-.72-1.6-1.6-1.6zm-4 1.6c.88 0 1.6.72 1.6 1.6a1.6 1.6 0 1 1-1.6-1.6zm0 12.8c-2.208 0-4-1.792-4-4s1.792-4 4-4 4 1.792 4 4-1.792 4-4 4zm0-6.4a2.397 2.397 0 0 0-2.4 2.4c0 1.328 1.072 2.4 2.4 2.4 1.328 0 2.4-1.072 2.4-2.4C8 9.072 6.928 8 5.6 8z"/></svg>

        );
    }
}
