/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Tastemaker extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 9.5 13"><path d="M4.3 13h.9v-1.8h-.9V13zm-1-2.3h2.8V9.5H3.3v1.2zm5.2-5c0 1.2-.7 2.3-2.1 3.2H3C1.7 8 .9 6.9.9 5.7V4.6h7.6v1.1zm1-1.7H0V2.9h9.5V4zM6.6 2.3h1V0h-1zM1.9 2.3h.9V0h-.9z"/></svg>

        );
    }
}
