/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ThreeDotsVertical extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 20.4 81"><circle cx="10.2" cy="70.8" r="10.2"/><circle cx="10.2" cy="40.2" r="10.2"/><circle cx="10.2" cy="10.2" r="10.2"/></svg>

        );
    }
}
