/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ThumbsDownSolid extends Component {
    render() {
        return (
            <svg { ...this.props }  width="17" height="18" viewBox="0 0 17 18"><path d="M17 0h-3.09v10.8H17V0zM0 9.9c0 .99.695 1.8 1.545 1.8h4.876l-.734 4.113-.023.288c0 .369.131.711.34.954l.82.945 5.084-5.931c.286-.324.456-.774.456-1.269v-9c0-.99-.696-1.8-1.546-1.8H3.864c-.642 0-1.19.45-1.422 1.098L.108 7.443C.038 7.65 0 7.866 0 8.1v1.8z"/></svg>

        );
    }
}
