/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ThumbsUpSolid extends Component {
    render() {
        return (
            <svg { ...this.props }  width="17" height="18" viewBox="0 0 17 18"><path d="M0 18h3.09V7.2H0V18zm17-9.9c0-.99-.695-1.8-1.545-1.8h-4.876l.734-4.113.023-.288c0-.369-.131-.711-.34-.954L10.176 0 5.093 5.931A1.913 1.913 0 0 0 4.636 7.2v9c0 .99.696 1.8 1.546 1.8h6.954c.642 0 1.19-.45 1.422-1.098l2.334-6.345c.07-.207.108-.423.108-.657V8.1z"/></svg>

        );
    }
}
