/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class TrashSolid extends Component {
    render() {
        return (
            <svg { ...this.props }  width="13" height="16" viewBox="0 0 13 16"><path d="M.889 14.222c0 .978.8 1.778 1.778 1.778h7.11c.979 0 1.779-.8 1.779-1.778V3.556H.889v10.666zM12.444.89h-3.11L8.443 0H4l-.889.889H0v1.778h12.444V.889z"/></svg>

        );
    }
}
