/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class TrashAlt extends Component {
    render() {
        return (
            <svg { ...this.props }  width="13" height="16" viewBox="0 0 13 16"><path d="M1042.92857,32.2222222 C1042.92857,33.2 1043.76429,34 1044.78571,34 L1052.21429,34 C1053.23571,34 1054.07143,33.2 1054.07143,32.2222222 L1054.07143,21.5555556 L1042.92857,21.5555556 L1042.92857,32.2222222 Z M1045.21286,25.8933333 L1046.52214,24.64 L1048.5,26.5244444 L1050.46857,24.64 L1051.77786,25.8933333 L1049.80929,27.7777778 L1051.77786,29.6622222 L1050.46857,30.9155556 L1048.5,29.0311111 L1046.53143,30.9155556 L1045.22214,29.6622222 L1047.19071,27.7777778 L1045.21286,25.8933333 Z M1051.75,18.8888889 L1050.82143,18 L1046.17857,18 L1045.25,18.8888889 L1042,18.8888889 L1042,20.6666667 L1055,20.6666667 L1055,18.8888889 L1051.75,18.8888889 Z" transform="translate(-1042 -18)"/></svg>

        );
    }
}
