/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Trial extends Component {
    render() {
        return (
            <svg { ...this.props }  width="30" height="30" viewBox="0 0 30 30"><path d="M15 24.111L24.27 30l-2.46-11.1L30 11.432l-10.785-.964L15 0l-4.215 10.468L0 11.432 8.19 18.9 5.73 30z" fill="#000" fillRule="nonzero"/></svg>

        );
    }
}
