/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Video extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 20 14"><path d="M13 7.3L7.6 9.9c-.1.1-.2 0-.3-.1V4.3c0-.1.1-.2.2-.2h.1L13 6.9c.1.1.2.2.1.3 0 0 0 .1-.1.1zM15.8 0H4.2C1.9 0 0 1.8 0 4.1v5.8C0 12.2 1.9 14 4.2 14h11.7c2.3 0 4.2-1.8 4.2-4.1V4.1C20 1.8 18.1 0 15.8 0z"/></svg>

        );
    }
}
