import React, { Component, Fragment } from 'react';
// import PropTypes from 'prop-types';

import BarChartIcon from '../icons/bar-chart';

export default class MonetizationFaqPageContainer extends Component {
    static propTypes = {
        // dispatch: PropTypes.func
    };

    renderQuestions() {
        return [
            {
                question: 'How will my streaming royalties be calculated?',
                answer: (
                    <p>
                        Streaming royalties are based on the number of Streams
                        your Monetized Content generates, multiplied by the
                        Revenue Per Stream generated by Audiomack. The Revenue
                        Per Stream is then multiplied by your Stream Total, and
                        that total is then multiplied by your Revenue Share.
                    </p>
                )
            },
            {
                question:
                    'What information does Audiomack need from me in order to begin paying out AMP royalties?',
                answer: (
                    <ol>
                        <li>International Standard Recording Code “ISRC”</li>
                        <li>International Standard Musical Word Code “ISWC”</li>
                        <li>Universal Product Code “UPC” (If applicable).</li>
                    </ol>
                )
            },
            {
                question: 'When and how often will I receive royalties?',
                answer: (
                    <p>
                        You will be eligible to receive royalty payouts within
                        One Hundred and Thirty (130) days of the end of each
                        calendar month.
                    </p>
                )
            },
            {
                question:
                    'Are there any minimums I need to generate in order to receive payment?',
                answer: (
                    <p>
                        If the amount payable to you for any calendar month does
                        not equal at least One-Hundred Dollars ($100.00 USD),
                        then no monies will be payable to you until the amount
                        due to you after the conclusion of a calendar month
                        equals at least One-Hundred Dollars ($100.00 USD).
                    </p>
                )
            },
            {
                question:
                    'Where can I check on how much money I am due from AMP royalties?',
                answer: (
                    <p>
                        AMPed users can login to their account and enter their
                        “Creator Dashboard” to view their monthly royalties.
                    </p>
                )
            },
            {
                question: 'How can I terminate my AMP Agreement?',
                answer: (
                    <Fragment>
                        <p>
                            You have the right at any time to terminate your AMP
                            Agreement with Audiomack by submitting a Termination
                            Notice.
                        </p>
                        <p>
                            Once Audiomack receives a Termination Notice in
                            connection with any of of your Content, Audiomack
                            will promptly remove those elements of your Content
                            covered by such notice.
                        </p>
                    </Fragment>
                )
            },
            {
                question: 'How do I send a termination notice?',
                answer: (
                    <p>
                        To terminate your AMP Agreement with Audiomack, you must
                        send a Termination Notice to{' '}
                        <a href="mailto:finance@audiomack.com">
                            finance@audiomack.com
                        </a>{' '}
                        and include in the subject line of your e-mail address
                        “Termination of Premium Partner Agreement.”
                    </p>
                )
            },
            {
                question:
                    'Under what circumstances can Audiomack terminate my AMP Agreement?',
                answer: (
                    <Fragment>
                        <p>
                            Audiomack reserves the right to change, modify, add
                            to, delete, amend, replace or remove all or any part
                            of your AMP Agreement with Audiomack, as Audiomack
                            may deem necessary in Audiomack’s sole discretion.
                        </p>
                        <p>
                            Audiomack reserves the right, in its sole and
                            absolute discretion, to remove any of your Content
                            from the Website if such content:
                        </p>
                        <ol>
                            <li>
                                is patently offensive, pornographic or
                                defamatory;{' '}
                            </li>
                            <li>
                                is the subject of a dispute between you or
                                Audiomack and a third party;
                            </li>
                            <li>
                                is content to which you cannot document your
                                rights upon Audiomack’s request;
                            </li>
                            <li>
                                violates the intellectual property rights or
                                other protected interests of a third party;
                            </li>
                            <li>
                                is the subject of a takedown notice by a party
                                claiming to own the rights, or
                            </li>
                            <li>
                                is the subject of any fraudulent activity, or
                                for any other reason in Audiomack’s sole and
                                absolute judgment is necessary to protect the
                                business interests of Audiomack and any of its
                                business partners or Licensees.
                            </li>
                        </ol>
                    </Fragment>
                )
            },
            {
                question: 'Does Audiomack own my content in any way?',
                answer: (
                    <p>
                        No, Audiomack proudly thinks of artist’s first, and does
                        not own any of your content in any way, shape or form.
                    </p>
                )
            },
            {
                question: 'What content can I monetize?',
                answer: (
                    <p>
                        You can monetize any content that you have the legal
                        rights to upload, specifically including content that
                        you own outright, have licensed or otherwise.
                    </p>
                )
            },
            {
                question: 'How do I monetize content from before I joined AMP?',
                answer: (
                    <Fragment>
                        <p>
                            Once AMPed, users can enter their Creator Dashboard
                            and view a list of content on their account. Content
                            that has not been monetized will have a gray dollar
                            sign aside it. Content that has been activated for
                            monetization will have an orange dollar sign aside
                            it.
                        </p>
                        <p>
                            To activate a song for monetization, simply click
                            the gray dollar sign and fill in the proper ISRC and
                            UPC codes when you are prompted.
                        </p>
                    </Fragment>
                )
            },
            {
                question:
                    'Will I receive payment from streams generated before I joined AMP?',
                answer: (
                    <p>
                        You will only begin to earn revenue and receive payment
                        after joining AMP and activating you uploads for
                        monetization.
                    </p>
                )
            },
            {
                question: 'How do I join AMP?',
                answer: (
                    <p>
                        AMP is currently in beta and is an invite-only program.
                    </p>
                )
            }
        ].map(({ question, answer }, i) => {
            return (
                <div className="u-spacing-bottom-30" key={i}>
                    <h4 className="u-ls-n-05">{question}</h4>
                    <div className="u-text-gray6">{answer}</div>
                </div>
            );
        });
    }

    render() {
        return (
            <Fragment>
                <section className="row">
                    <div className="column">
                        <h4 className="dashboard-title u-spacing-bottom u-spacing-top">
                            <BarChartIcon className="u-text-icon u-text-orange" />
                            AMP Frequently Asked Questions
                        </h4>
                        <div className="u-box-shadow u-padded">
                            {this.renderQuestions()}
                        </div>
                    </div>
                </section>
            </Fragment>
        );
    }
}
