const path = require('path');
const cheerio = require('cheerio');

const CLASSNAME = '{CLASSNAME}';
const ICON_FILE_NAME = '{ICON_FILE_NAME}';

const template = `/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ${CLASSNAME} extends Component {
    render() {
        return (
            {IST_SVG}
        );
    }
}
`;

/**
 * Parse SVG contents before SVG is inserted into template
 * @param  {String} contents SVG contents to be inserted
 * @return {String}          Parsed SVG contents
 */
function parse(contents) {
    const validTags = ['path', 'circle', 'polygon', 'defs'];
    const $ = cheerio.load(contents);
    const children = validTags
        .map(function(tag) {
            const tagEl = $('svg').find(tag);

            if (tag === 'defs' && !tagEl.children().length) {
                return '';
            }

            return tagEl
                .toArray()
                .map(function(p) {
                    const $$ = cheerio.load(p);

                    $$(p).removeAttr('fill-opacity');
                    $$(p).removeAttr('class');
                    // We do not want to have most-likely non-unique ids
                    $$(p).removeAttr('id');
                    return $$.html();
                })
                .join('');
        })
        .join('');

    $('svg').html(children);

    $('svg').removeAttr('xmlns');
    $('svg').removeAttr('xlink');
    $('svg').removeAttr('xmlns:xlink');
    $('svg').removeAttr('xmlns:space');
    $('svg').removeAttr('space');
    $('svg').removeAttr('style');
    $('svg').removeAttr('class');
    $('svg').removeAttr('fill-opacity');
    // We do not want to have most-likely non-unique ids
    $('svg').removeAttr('id');

    let svg = $.root().html();

    svg = svg.replace(/stop-color/g, 'stopColor');
    svg = svg.replace(/fill-rule/g, 'fillRule');
    svg = svg.replace(/stroke-width/g, 'strokeWidth');
    svg = svg.replace(/clip-rule/g, 'clipRule');
    svg = svg.replace(/viewbox/g, 'viewBox');
    svg = svg.replace(/enable-background/g, 'enableBackground');
    svg = svg.replace(/lineargradient/g, 'linearGradient');

    let svgStart = '<svg';
    const svgPart = svg.split(svgStart)[1].split('</body>')[0];

    if (!svgPart) {
        console.log('Something wrong with this svg.');
        return contents;
    }

    // Spread props to component
    svgStart += ' { ...this.props } ';
    svgStart += svgPart;

    return svgStart;
}

function camelCaseClass(str) {
    const formatted = str.replace(/^([A-Z])|[\s-_](\w)/g, function(
        match,
        p1,
        p2
    ) {
        if (p2) {
            return p2.toUpperCase();
        }
        return p1.toLowerCase();
    });

    return formatted.charAt(0).toUpperCase() + formatted.substr(1);
}

/**
 * Optional replacement functions keyed by the string to replace. The string
 * key will be passed to a global RegExp constructor. Each function will be passed
 * the current template contents and filepath. It should return the string to
 * replace the key with. Order matters.
 * @type {Object}
 */
const replacements = {
    [CLASSNAME](contents, filepath) {
        const basePath = path.basename(filepath, '.svg');

        return camelCaseClass(basePath);
    },
    [ICON_FILE_NAME](contents, filepath) {
        const name = path.basename(filepath, '.svg');

        return name;
    }
};

module.exports = {
    template,
    parse,
    replacements
};
