import React, { Component } from 'react';

export default class WorldLogoColor extends Component {
    render() {
        return (
            /* eslint-disable */
            <svg
                {...this.props}
                width="93"
                height="93"
                viewBox="0 0 93 93"
                xmlns="http://www.w3.org/2000/svg"
            >
                <defs>
                    <linearGradient
                        x1="1.861%"
                        y1="21.466%"
                        x2="104.812%"
                        y2="71.508%"
                        id="a"
                    >
                        <stop stopColor="#FFBE00" offset="0%" />
                        <stop stopColor="#E85E0A" offset="100%" />
                    </linearGradient>
                </defs>
                <g fill="none" fillRule="evenodd">
                    <circle fill="#2F2F2F" cx="46.5" cy="46.5" r="46.5" />
                    <circle
                        stroke="#FFF"
                        strokeWidth="3"
                        cx="46.5"
                        cy="46.5"
                        r="38.7"
                    />
                    <path
                        d="M.814 19.894s1.332-.233 1.88.375c.55.607.19 1.863-.54 1.884-.728.02-1.402.163-1.88-.375s-.35-1.619.54-1.884m14.054 8.42c-.955-1.41-1.3-6.23-1.738-6.516-.455-.298-2.1 2.67-5.374 2.35-1.37-.133-2.763-1.072-3.583-1.723.076-1.095.09-3.652 2.129-2.82 1.238.505 3.36 1.892 5.222-.599 2.06-2.754 3.196-1.954 3.877-1.355.682.598.228 3.712 1.244 2.842 1.016-.87 5.118-6.276 5.118-6.276s3.176-3.392 3.662.174c.487 3.566 2.558 7.518 3.107 7.406.549-.113 6.937-13.865 7.853-14.752.915-.887 3.995-.77 3.848 1.505-.146 2.276-.46 16.423-.46 16.423s-.36 3.987.228 1.856c.244-.883.506-1.68.834-2.61 1.577-5.346 4.262-14.478 5.6-19.184.308-1.126.573-2.093.78-2.836v-.002c.08-.344.159-.617.239-.86.111-.4.187-.663.21-.733.06-.176.228-.31.464-.408.236-.158.49-.166.778-.174.742-.07 1.698.032 2.557.29.25.011.522.096.78.292l.036.025c.006.005.012.008.018.014.054.04.141.117.242.246l.01.013c.042.054.084.118.126.19.48.746.775 2.12.48 4.557-.737 6.08-1.307 18.588-1.307 18.588s-.114.598 1.07-2.036c.04-.092.094-.17.142-.255.064-.045.136-.109.225-.222.73-.923 2.696-1.465 4.059-1.454.574.073 1.055.226 1.343.419.537.867.22 4.066.22 4.066-1.134.111-3.295.757-4.061.877s-1.93 5.389-3.548 4.85c-1.618-.539-5.223-2.934-5.223-3.263 0-.287.283-3.787.357-4.69.006-.063.01-.121.014-.179l.004-.036c.052-.71.005-1.021-.305-.311-.267.61-1.429 4.52-2.724 8.776-.136.372-2.584 8.216-2.905 9.172-.383 1.11-.706 1.96-.928 2.398-.339.486-.795.79-1.432.587-1.59-.51-3.603-2.835-3.621-3.412-.039-3.256.149-20.758-.596-19.3-.765 1.496-6.711 11.874-6.711 11.874-.1.019-.174.015-.261.024-.422-.05-1.074-.194-1.254-.62-.01-.026-.023-.049-.032-.075a5.154 5.154 0 0 1-.033-.105c-.081-.286-.114-.596-.185-.85-.266-.95-.692-2.313-1.139-3.7-.684-2.363-1.39-4.781-1.506-5.048-.227-.522-.557-.302-.854 0-1.327 1.192-4.147 6.454-6.693 6.742-.128.014-.264-.048-.403-.153z"
                        transform="translate(14.93 25.138)"
                        fill="url(#a)"
                    />
                    <g fill="#FFFFFE">
                        <path d="M70.155 30.705a28.203 28.203 0 0 1 4.683 12.984l.457-.096a68.4 68.4 0 0 1 1.502-.306 30.236 30.236 0 0 0-6.673-15.952c.174.932.184 2.05.03 3.37M42.464 18.339a35.081 35.081 0 0 0-6.468 6.113 24.123 24.123 0 0 1-4.25-2.336 28.434 28.434 0 0 1 10.718-3.777zm4.055-.278c.35.002.7.013 1.047.027a33.057 33.057 0 0 1 7.693 6.192 24.205 24.205 0 0 1-9.82 2.084c-2.57 0-5.083-.399-7.472-1.173a33.156 33.156 0 0 1 8.552-7.13zM60 21.486a24.09 24.09 0 0 1-2.896 1.879 35.017 35.017 0 0 0-5.186-4.772c2.87.56 5.588 1.545 8.082 2.893zM18.113 42.86c1.042-8.071 5.489-15.09 11.859-19.581l.22.177.047.036a26.145 26.145 0 0 0 4.504 2.583 34.714 34.714 0 0 0-5.635 12.18c.071.728.412 2.676 1.943.175l.104-.168a32.744 32.744 0 0 1 5.497-11.421 26.162 26.162 0 0 0 8.786 1.508 26.15 26.15 0 0 0 16.399-5.77c.43.276.854.563 1.268.862.387-.257.884-.557 1.45-.59a5.62 5.62 0 0 1 .448-.017c.206 0 .415.012.623.03a30.465 30.465 0 0 0-19.202-6.788c-15.717 0-28.696 11.89-30.36 27.115a2.054 2.054 0 0 1 1.29-.442c.242 0 .494.039.759.111z" />
                    </g>
                    <path
                        d="M51.732 74.452a35.77 35.77 0 0 0 6-5.596 28.565 28.565 0 0 1 3.753 1.803 28.426 28.426 0 0 1-9.753 3.793zm-19.567-3.317a28.48 28.48 0 0 1 4.189-2.142 34.935 34.935 0 0 0 6.119 5.68 28.405 28.405 0 0 1-10.308-3.538zm31.13-1.697a30.572 30.572 0 0 0-4.278-2.198 34.231 34.231 0 0 0 4.032-6.892l.018-.092c.803-3.967-1.497-1.11-1.882-.613-2.78 6.32-7.608 11.689-13.782 15.285-.293.01-.586.02-.88.022a33.162 33.162 0 0 1-8.182-6.687 28.517 28.517 0 0 1 7.05-1.342c3.75-1.286.631-1.831-.383-1.965a30.493 30.493 0 0 0-8.017 1.667 32.733 32.733 0 0 1-4.87-8.792c-.03-.038-.059-.072-.09-.113-1.99-2.555-2-.497-1.932.369a34.72 34.72 0 0 0 4.97 9.294 30.534 30.534 0 0 0-4.764 2.59c-6.337-4.335-10.824-11.15-12.07-19.026-.711-.179-1.509-.475-2.118-.723 1.846 15.032 14.728 26.714 30.307 26.714 15.2 0 27.839-11.119 30.16-25.62-.565.066-1.302.16-2.07.26-1.323 7.297-5.444 13.634-11.22 17.862z"
                        fill="#FFFFFE"
                    />
                </g>
            </svg>
            /* eslint-enable */
        );
    }
}
