export default {
    'id': '2310229',
    'name': 'Dro Fe',
    'url_slug': 'narcowave',
    'image': 'https://assets.audiomack.com/narcowave/narcowave-275-275-1500315971.jpg',
    'image_processing': '',
    'hometown': 'TEXAS',
    'bio': 'GANG GANG NARCOWAVE 14 : 23',
    'twitter': 'dro_fe',
    'facebook': 'http://facebook.com/lastamericanmigo',
    'instagram': 'dro_fe',
    'label': 'NARCOWAVE',
    'url': '',
    'genre': 'rap',
    'verified': 'yes',
    'updated': '1501878839',
    'created': '1462606040',
    'status': 'active',
    'video_ads': '',
    'follow_download': 'no',
    'suspension_whitelist': '',
    'image_banner': '',
    'followers_count': 1773,
    'following_count': 0,
    'can_upload': true,
    'label_owner': false,
    'type': 'artist',
    'stats': {
        'pageviews': 0,
        'plays-raw': 760597,
        'plays': '761K',
        'downloads-raw': 3,
        'downloads': 3,
        'embedviews': 1,
        'track_dls': 0,
        'rankings': {
            'daily': '#10.3K',
            'weekly': '#17.7K',
            'monthly': '#27.7K',
            'yearly': '#1.98K',
            'total': '#1.98K'
        }
    },
    'image_base': 'https://lambda.audiomack.com/image/narcowave/4b9b52e5f65158455d6c72321fb7177c.jpeg',
    'follow_count': 1773,
    'upload_count': 29,
    'favorites_count': 45,
    'playlists_count': 0,
    'feed_count': 0,
    'user_id': '2319865'
};
