export const playlist = {
    'id': 111,
    'artist_id': 49,
    'url_slug': 'fire-2',
    'genre': 'rap',
    'created': 1443779381,
    'updated': 1532448858,
    'private': 'no',
    'tags': '1,2,11,13,14',
    'image': 'https://assets.dev.audiomack.com/glenscott/581712f3154af3c27bb6996619930ac5-275-275.jpeg',
    'description': '',
    'image_banner': 'https://assets.dev.audiomack.com/glen-scott/fire-2-1500-500-1532448857.jpg',
    'type': 'playlist',
    'artist': {
        'id': 49,
        'instagram': 'glenscott',
        'name': 'Glen Scott',
        'hometown': 'Norwich',
        'created': 1389814102,
        'url': '',
        'facebook': '',
        'label': 'My label edited blocker',
        'url_slug': 'glen-scott',
        'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
        'video_ads': '1',
        'twitter': 'glenscott',
        'updated': 1520245921,
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'verified': 'yes',
        'genre': 'rap',
        'image_processing': '',
        'image_banner': '',
        'followers_count': 17,
        'following_count': 6,
        'can_upload': true,
        'label_owner': false,
        'type': 'artist'
    },
    'track_count': 4,
    'time_ago': '1 week ago',
    'live': true,
    'title': 'Fire',
    'images': {
        'original': {
            'width': 1600,
            'height': 1060,
            'filename': 'https://assets.dev.audiomack.com/glenscott/8eee0b69b57d77d093eb7716f2f245df.jpeg'
        }
    },
    'stats': {
        'pageviews': 62,
        'plays-raw': 50,
        'plays': 50,
        'downloads-raw': 0,
        'downloads': 0,
        'embedviews': 0,
        'track_dls': 0,
        'favorites-raw': 4,
        'favorites': 4,
        'reposts-raw': 1,
        'reposts': 1,
        'playlists-raw': 0,
        'playlists': 0
    },
    'tracks': [{
        'id': 257,
        'status': 'complete',
        'uploaded': 1400097295,
        'volume_data': '[5,15,21,7,2,0]',
        'producer': 'Nicholas Joyce aka SICKorWELL',
        'url_slug': 'ugly-on-the-inside',
        'video': '',
        'artist': 'SICKorWELL',
        'uploader': {
            'id': 3,
            'name': 'Ponte',
            'url_slug': 'ponte',
            'image': 'https://assets.dev.audiomack.com/ponte/ff6b7a8d750e102cf80872cc6c65c157-275-275.jpeg',
            'hometown': 'NYC',
            'bio': 'I built this city on Hip and Hop. Fuck and YES',
            'twitter': 'dcponte',
            'facebook': 'http://facebook.com/audiomack',
            'label': 'AudioMack',
            'url': 'http://www.audiomack.com',
            'genre': 'rap',
            'verified': 'yes',
            'created': 1356991086,
            'updated': 1429116613,
            'instagram': 'audiomack',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 11,
            'following_count': 2,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'updated': 1531138564,
        'buy_link': '',
        'type': 'song',
        'image': 'https://assets.dev.audiomack.com/ponte/cf6c633a69074b1b30cc1fad2b93824a-275-275.jpeg',
        'description': '',
        'title': 'Ugly On The Inside',
        'genre': 'electronic',
        'stream_only': 'no',
        'image_processing': '',
        'album': 'EDM.com Exclusive',
        'duration': 6,
        'featuring': '',
        'dominant_color': '6f6e6f',
        'released': 1400097362,
        'private': 'no',
        'ui_color': '6f6e6f',
        'file320': '/albums/the-acid-29/acid-ep/hq-320/626.mp3',
        'time_ago': '4 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/albums/the-acid-29/acid-ep/streaming/626.mp3?Expires=1533353899&Signature=EO1JzaShe-5SDPCrfTPY2exljovIr7rrACzp0~~4ty4Y9Re~jLtyWInmK~vVAD1fJobf7ky7JT8u~ngvIzedqCCFLFHQlGkPB6PSmO28F99ojnFJH6MwTz4g~W2RSy-xGqWY4IfZ2ByjP4gL1jNxz18LmXGUcCBaj1TBMW3ugJg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343099,
        'is_soundcloud': false,
        'download_url': 'https://songs.dev.audiomack.com/albums/the-acid-29/acid-ep/hq-320/626.mp3?Expires=1533353899&Signature=XFGyCREjWQeMx4rZSnyvXZGCfQebEQ8cCAYw9F90emS180kOxJhII2xzP~vd-v2LPMneK9klwdrxZzSA9Gnu3dd6Y-rvqrYtqh957DIgOQa5AuZZFJ7E4K4qCCWo3WZOidh4OywX9CiFVZRy5HrIQi-LQ0XyLCfj0r0is-rnAMA_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'images': [],
        'released_offset': -133242137,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/ponte/ugly-on-the-inside'
        }
    }, {
        'id': 13896,
        'soundcloud_follow': '',
        'dominant_color': '',
        'released': 1526409009,
        'download_url': '',
        'volume_data': '[12,13,14,16,12,14,15,14,15,13,25,36,27,33,29,36,40,30,39,33,34,29,30,32,30,44,40,34,41,39,32,33,30,31,39,40,32,32,33,38,42,34,41,36,35,36,33,28,38,40,40,31,36,36,46,36,37,40,40,35,37,35,38,37,37,32,38,36,44,44,38,41,43,38,39,38,40,41,42,44,37,25,41,29,20,12,2]',
        'producer': '',
        'url_slug': 'tail-toddle',
        'override_buy': '',
        'video': '',
        'is_featured': '',
        'image': 'https://assets.dev.audiomack.com/default-song-image.jpg',
        'genre': 'latin',
        'video_ad': 'no',
        'image_processing': '',
        'suspension_whitelist': '',
        'album': 'Sae Will We Yet',
        'private': 'no',
        'ui_color': '',
        'default_follow': '',
        'status': 'complete',
        'uploaded': 1525112992,
        'featured_text': '',
        'trend_genres': '',
        'isrc': '',
        'file320': '',
        'album_track_only': '',
        'artist': 'Tony Cuffe',
        'updated': 1526328413,
        'uploader': {
            'id': 828,
            'name': 'ys234',
            'url_slug': 'ys234',
            'image': 'https://assets.dev.audiomack.com/default-artist-image.jpg',
            'image_processing': '',
            'hometown': '',
            'bio': '',
            'twitter': '',
            'facebook': '',
            'instagram': '',
            'label': '',
            'url': '',
            'genre': '',
            'verified': '',
            'updated': 1510787773,
            'created': 1510787773,
            'status': 'active',
            'video_ads': '',
            'follow_download': 'no',
            'suspension_whitelist': '',
            'image_banner': '',
            'followers_count': 3,
            'following_count': 4,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'soundcloud_user_name': '',
        'type': 'song',
        'buy_link': '',
        'follow_download': '',
        'title': 'Tail Toddle',
        'description': '',
        'soundcloud_user': '',
        'stream_only': 'yes',
        'upc': '',
        'featuring': '',
        'duration': 87,
        'time_ago': '2 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/tracks/ys234/tail-toddle.mp3?Expires=1533353899&Signature=clQw3nhIhqMzxIrEGh7uZsVsnPjdVp4j-QMh~RpZ6VxN5GE709c~cTItRF0TJoTlwLbM3JNyOjqcX7nw98ueWAobjR-Ji4kcVWugg8ok-0X3HKjCtohK4BhZyNa-4hfT8b1bzOtH7U71wR~dSTIbjmW5tquiplTcBa0P4DrgFok_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343099,
        'is_soundcloud': false,
        'images': [],
        'released_offset': -6930490,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/ys234/tail-toddle'
        }
    }, {
        'id': 57,
        'soundcloud_follow': '',
        'dominant_color': 'ffa200',
        'released': 1345655077,
        'volume_data': '[4,13,14,7,8,8,9,10,8,11,10,6,5,7,13,15,7,9,8,11,9,8,11,9,7,7,8,14,29,49,43,54,45,42,57,46,41,55,45,46,58,49,41,55,46,42,54,48,47,56,27,27,44,50,41,54,44,43,48,46,47,58,47,37,29,51,48,56,45,46,56,46,48,54,41,40,55,50,42,54,49,42,55,49,42,57,59,58,43,49,43,53,49,49,57,53,50,63,49,39,50,49,48,54,47,49,49,47,49,53,39,23,47,49,49,54,46,50,51,47,54,55,48,43,59,48,49,49,48,45,56,46,47,53,43,40,50,43,45,39,40,51,49,50,45,41,46,36,43,37,44,47,42,57,48,42,40,43,44,36,59,48,50,44,44,57,54,57,53,52,43,28,42,47,51,44,46,55,54,57,53,48,42,34,46,30,27,32,40,51,45,40,53,48,35,46,37,23,24,28,26,48,51,42,39,49,43,22,49,47,42,56,47,45,60,52,54,59,50,41,53,48,48,58,50,44,60,56,51,61,37,43,57,47,50,57,47,50,56,53,60,58,57,60,61,57,53,61,48,51,61,51,54,62,48,45,59,64,72,63,59,61,66,66,72,68,66,17,52,47,51,53,49,58,56,47,55,62,47,48,58,47,51,52,50,59,59,55,54,47,35,51,59,51,60,54,53,57,57,53,56,60,55,27,59,53,59,55,56,65,57,52,54,41,41,59,43,24,7,1,0,0,0,0,0]',
        'producer': '',
        'url_slug': 'dont-let-me-down-2012',
        'video': 'https://www.youtube.com/watch?v=sPXJKR4-x4Q',
        'image': 'https://assets.dev.audiomack.com/macli/b0930dfc876c74cfcad23e62c1d46d3f-275-275.jpeg',
        'genre': 'electronic',
        'video_ad': 'yes',
        'image_processing': '',
        'album': 'Thissongissick.com',
        'ui_color': 'ffa200',
        'default_follow': 'audiomack',
        'uploaded': 1345655077,
        'status': 'complete',
        'isrc': 'song-dont-let-me-down-2012-57',
        'artist': 'Gramatik',
        'uploader': {
            'id': 17,
            'instagram': 'mariahcarrey',
            'name': 'Serious, Dude',
            'hometown': 'Brooklyn, NYCkooo',
            'url': 'http://abc.com',
            'created': 1331147520,
            'label': 'serious label dude',
            'facebook': 'https://facebook.com/Djbooth',
            'url_slug': 'macli-46',
            'bio': 'lo lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd ok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd',
            'video_ads': 'yes',
            'twitter': 'Djbooth',
            'image_banner': 'https://assets.dev.audiomack.com/macli-46/macli-46-1500-500-1532461459.jpg',
            'label_owner': true,
            'updated': 1532461460,
            'follow_download': '',
            'image': 'https://assets.dev.audiomack.com/macli-46/macli-46-275-275-1509155246.jpg',
            'verified': 'yes',
            'youtube': 'https://youtube.com/user/whatever',
            'genre': 'podcast',
            'image_processing': '',
            'suspension_whitelist': 'yes',
            'followers_count': 17,
            'following_count': 22,
            'can_upload': true,
            'label_manage': false,
            'type': 'artist',
            'podcast_category': 'Business'
        },
        'updated': 1521656353,
        'type': 'song',
        'buy_link': 'https://geo.itunes.apple.com/us/album/google-me-single/id1033029354?mt=1&app=music',
        'follow_download': 'no',
        'title': "Don't Let Me Down 2012",
        'description': '',
        'stream_only': 'yes',
        'duration': 325,
        'featuring': 'Me and you',
        'time_ago': '5 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/macli/dont-let-me-down-2012.mp3?Expires=1533353899&Signature=Jly5X-t-~eem98FcdttB7073-paZmHPeVbE1t3FUqtRvsjsqpfv5-qqNHTSaRug~yD8HSC4QdexQlsh4ufwBaTKO3nlxqJmNXcSNgvkVbW7KSDSabVTMKSbEv0dt4Jcy4td-JyHXXTmnv9LWjXcNlilo-ci-5fOcMWv2IlXCJjY_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343099,
        'is_soundcloud': false,
        'images': [],
        'released_offset': -187684422,
        'amp': true,
        'amp_duration': 30,
        'accounting_code': 'song-dont-let-me-down-2012-57',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/macli-46/dont-let-me-down-2012'
        }
    }, {
        'id': 10509,
        'soundcloud_follow': '',
        'dominant_color': '8d8889',
        'released': 1465306826,
        'download_url': 'https://songs.dev.audiomack.com/tracks/macli-46/take-it-wrong-2.mp3?Expires=1533353899&Signature=LRNEcBMtrmiGt7gyMC9VWSCRTz0WskMz4w-GWx0JsyNRWtQ7X2cfXqbA4-4Ur36pKwCzBPVnUU~OtyLh3cRG5cPsMGVwbGVTafpexV1jozkan24-GJCe6Mg9COIl0fzXPh91FLF5GVugVA0JqT4qhBWdyD5XH-lRb4gXFpR0qzw_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[23,37,29,25,28,32,30,27,30,30,29,32,36,32,33,30,27,34,31,26,30,36,34,31,19,31,40,39,40,40,40,42,40,44,41,44,41,42,42,39,39,50,43,38,40,45,43,37,36,40,39,43,39,40,42,33,41,47,47,36,37,45,39,42,44,41,33,46,43,44,43,54,52,41,43,46,48,52,44,44,51,51,48,54,47,44,43,45,51,51,40,44,51,59,51,25,28,39,48,43,41,37,40,43,44,46,48,40,42,46,44,43,45,39,43,47,45,49,42,38,42,40,42,42,43,36,36,42,42,44,42,39,42,43,40,36,39,37,43,42,50,46,53,52,42,42,47,49,51,44,44,51,51,48,54,47,44,43,46,50,51,40,43,50,59,51,37,33,32,36,36,38,29,32,35,38,39,35,23,27,25,24,24,24,15,16,14,12,7,1,0,0,0]',
        'producer': 'David von Mering & Carter Schultz',
        'url_slug': 'take-it-wrong-2',
        'override_buy': '',
        'video': '',
        'is_featured': '',
        'image': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-275-275.jpg',
        'genre': 'electronic',
        'video_ad': 'yes',
        'image_processing': '',
        'suspension_whitelist': '',
        'album': 'Strangers EP',
        'private': 'no',
        'ui_color': '8d8889',
        'default_follow': 'audiomack',
        'uploaded': 1465306814,
        'status': 'complete',
        'trend_genres': '',
        'featured_text': '',
        'album_track_only': '',
        'artist': 'Aer',
        'uploader': {
            'id': 17,
            'instagram': 'mariahcarrey',
            'name': 'Serious, Dude',
            'hometown': 'Brooklyn, NYCkooo',
            'url': 'http://abc.com',
            'created': 1331147520,
            'label': 'serious label dude',
            'facebook': 'https://facebook.com/Djbooth',
            'url_slug': 'macli-46',
            'bio': 'lo lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd ok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd',
            'video_ads': 'yes',
            'twitter': 'Djbooth',
            'image_banner': 'https://assets.dev.audiomack.com/macli-46/macli-46-1500-500-1532461459.jpg',
            'label_owner': true,
            'updated': 1532461460,
            'follow_download': '',
            'image': 'https://assets.dev.audiomack.com/macli-46/macli-46-275-275-1509155246.jpg',
            'verified': 'yes',
            'youtube': 'https://youtube.com/user/whatever',
            'genre': 'podcast',
            'image_processing': '',
            'suspension_whitelist': 'yes',
            'followers_count': 17,
            'following_count': 22,
            'can_upload': true,
            'label_manage': false,
            'type': 'artist',
            'podcast_category': 'Business'
        },
        'updated': 1527888009,
        'type': 'song',
        'buy_link': '',
        'follow_download': '0',
        'description': '',
        'title': 'This is a really long title that spans 2 lines (Dave Macli Remix)',
        'stream_only': 'no',
        'featuring': 'ABC',
        'duration': 193,
        'time_ago': '2 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/macli-46/take-it-wrong-2.mp3?Expires=1533353899&Signature=TucOv1-~az7qSrHV8HCdwWNMtAMVvQpR0iDLF2Bw1ad5Y3Ub0KZwrm9UFsytnJ1sM~SII4PqL6HqOU-~yJ8Ub7vivbaQ6RjJbJ1o~EnFzrg0woXNNR0iG7pa3KrNHV0dYor-CvViB0AoaC5JWqGgnlI6mmp-ZZXeXTBfqN4ZPSM_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343099,
        'is_soundcloud': false,
        'images': {
            'song': {
                'width': 750,
                'height': 750,
                'filename': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-750-750.jpg'
            },
            'feed': {
                'width': 180,
                'height': 180,
                'filename': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-180-180.jpg'
            }
        },
        'released_offset': -68032673,
        'amp': true,
        'amp_duration': 30,
        'accounting_code': 'song-10509',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/macli-46/take-it-wrong-2'
        }
    }],
    'links': {
        'self': 'https://devcf.aws.audiomack.com/playlist/glen-scott/fire-2'
    }
};

export const song = {
    'id': 12978,
    'soundcloud_follow': '',
    'dominant_color': '',
    'released': 1509534584,
    'download_url': 'https://songs.dev.audiomack.com/hq-320/glen-scott/will-hem4a.mp3?Expires=1533353899&Signature=QHLBq22Y60PM-g8l0XhBN6gITghKJI~AK9CHlzs7x7RrQPVoY3znDPOUdd37JDaqDvoLvC~9RQXwo7kiygqSrH-znd6OHUAOETVs~4Bc15JXXdL1mpZuFE5~E~NtfTPpWFZ2W54vCsH~SkIN3ODXAzAMPsoBkVWElhzS-l73jSE_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
    'volume_data': '[0,0,0,1,4,4,7,5,8,7,5,5,4,8,4,5,8,5,10,12,26,19,16,24,21,15,9,16,19,22,11,25,21,20,8,21,17,27,23,30,31,31,18,20,21,36,23,28,29,40,18,19,21,31,22,23,27,29,20,22,21,30,28,22,29,29,33,26,26,25,31,21,36,26,33,22,18,17,31,21,37,34,32,31,18,26,29,19,24,32,26,31,16,23,23,24,23,41,28,30,14,23,29,43,30,30,30,30,30,17,23,40,32,24,29,30,31,23,26,33,22,24,35,27,30,16,20,21,24,18,33,25,37,16,24,24,31,20,26,24,33,24,16,16,28,29,22,26,24,16,9,21,6,0,0,9,25,42,29,34,32,32,28,19,23,43,29,29,29,32,32,20,16,27,19,15,21,22,15,11,13,22,20,11,25,22,19,8,22,9,0,0,0,0,0,0,0,0,0,0,0,0]',
    'producer': '',
    'url_slug': 'will-hem4a',
    'override_buy': '',
    'video': '',
    'is_featured': '',
    'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
    'genre': 'rap',
    'video_ad': 'no',
    'image_processing': '',
    'suspension_whitelist': '',
    'album': '',
    'private': 'no',
    'ui_color': '',
    'default_follow': '',
    'uploaded': 1509534579,
    'status': 'complete',
    'featured_text': '',
    'trend_genres': '',
    'isrc': '',
    'file320': '/hq-320/glen-scott/will-hem4a.mp3',
    'album_track_only': '',
    'artist': 'Glen Scott',
    'uploader': {
        'id': 49,
        'instagram': 'glenscott',
        'name': 'Glen Scott',
        'hometown': 'Norwich',
        'created': 1389814102,
        'url': '',
        'facebook': '',
        'label': 'My label edited blocker',
        'url_slug': 'glen-scott',
        'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
        'video_ads': '1',
        'twitter': 'glenscott',
        'updated': 1520245921,
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'verified': 'yes',
        'genre': 'rap',
        'image_processing': '',
        'image_banner': '',
        'followers_count': 17,
        'following_count': 6,
        'can_upload': true,
        'label_owner': false,
        'type': 'artist'
    },
    'soundcloud_user_name': '',
    'updated': 1509534600,
    'buy_link': '',
    'type': 'song',
    'follow_download': '',
    'title': 'will-he.m4a',
    'description': '',
    'soundcloud_user': '',
    'stream_only': 'no',
    'upc': '',
    'featuring': 'Test Feature, Another feature, third',
    'duration': 202,
    'time_ago': '8 months ago',
    'live': true,
    'streaming_url': 'https://songs.dev.audiomack.com/streaming/glen-scott/will-hem4a.mp3?Expires=1533353899&Signature=Rj7XXZTKvX3~KWTlRzNxp39OPVBFsVZ9jSeCvogOMOBTesDZZvSHm3cuIaQQP1BITcWH7CgWnIewjLS-bUL7r6IL2E47gfXVmvDuScNmBqvxhZLAdLMIa84MmZclurEx-3kraxqqGt53FdWA7LNzPZxf9VI0J4z8KG9RvVZ6Qrg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
    'streaming_url_timeout': 1533343099,
    'is_soundcloud': false,
    'images': [],
    'stats': {
        'pageviews': 0,
        'plays-raw': 4,
        'plays': 4,
        'downloads-raw': 1,
        'downloads': 1,
        'embedviews': 1,
        'track_dls': 0,
        'favorites-raw': 1,
        'favorites': 1,
        'reposts-raw': 1,
        'reposts': 1,
        'playlists-raw': 0,
        'playlists': 0
    },
    'released_offset': -23804915,
    'amp': false,
    'accounting_code': '',
    'links': {
        'self': 'https://devcf.aws.audiomack.com/song/glen-scott/will-hem4a'
    }
};

export const album = {
    'id': 17513,
    'soundcloud_follow': '',
    'dominant_color': '#422844',
    'released': 1553881570,
    'download_url': '',
    'volume_data': '',
    'producer': '',
    'geo': '',
    'url_slug': 'audiomack-ep',
    'image_base': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
    'override_buy': '',
    'video': '',
    'is_featured': '',
    'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
    'genre': 'rap',
    'video_ad': 'no',
    'image_processing': '',
    'suspension_whitelist': '',
    'album': '',
    'private': 'no',
    'usertags': '',
    'ui_color': '#422844',
    'default_follow': '',
    'status': 'complete',
    'uploaded': 1553881570,
    'featured_text': '',
    'trend_genres': '',
    'isrc': '',
    'explicit': 'no',
    'file320': '',
    'album_track_only': '',
    'artist': 'Various Artists',
    'admin_description': '',
    'uploader': {
        'id': 1808,
        'instagram': '',
        'follow': '',
        'hometown': 'A Hometown',
        'name': 'Automated Test Account',
        'created': 1539635032,
        'url': 'https://sean.is',
        'facebook': '',
        'label': 'My Label',
        'status': 'active',
        'url_slug': 'tester',
        'bio': 'Editing information on this account may break some tests.',
        'image_base': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg',
        'video_ads': '',
        'twitter': '',
        'image_banner': 'https://assets.dev.audiomack.com/testerrr/09441f259468c11c45cfb29115fe1059ba98fa1813b71093a8102f4a3c8e856d.jpeg',
        'label_owner': false,
        'updated': 1553882398,
        'follow_download': 'no',
        'image': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg',
        'image_banner_processing': '',
        'verified': 'yes',
        'youtube': '',
        'genre': 'rap',
        'image_processing': '',
        'suspension_whitelist': '',
        'followers_count': 0,
        'following_count': 0,
        'can_upload': true,
        'type': 'artist',
        'images': {
            'default': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg?width=275&height=275',
                'width': '275',
                'height': '275'
            },
            'profile': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg?width=260&height=260',
                'width': '260',
                'height': '260'
            },
            'search': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg?width=151&height=151',
                'width': '151',
                'height': '151'
            },
            'mostPopularMobile': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg?width=118&height=118',
                'width': '118',
                'height': '118'
            },
            'mostPopular': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg?width=100&height=100',
                'width': '100',
                'height': '100'
            },
            'original': {
                'filename': 'https://assets.dev.audiomack.com/tester/47fe67c6eb03257f6005322ead9cd5d394a12828dcf4f6098cfd207341e60162.jpeg'
            }
        }
    },
    'updated': 1553888583,
    'soundcloud_user_name': '',
    'type': 'album',
    'buy_link': '',
    'follow_download': '',
    'description': '',
    'title': 'Audiomack EP',
    'soundcloud_user': '',
    'stream_only': 'yes',
    'upc': '',
    'featuring': '',
    'duration': 0,
    'time_ago': '1 hour ago',
    'live': true,
    'tracks': [{
        'title': "I'm Free (Intro)",
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/im-free-intro-ft.-magdalena-prod.-by-tgut-and-tj-mizell.mp3?Expires=1553903095&Signature=F4byZ1qDo39eyJYVnBNmRxgBDrUe26MdjvXWRVkzdxJS5K8VY1aagooASNN-pRffwQiPU8ts5F2aJvnNRrdnqEndDeA3CfmLxaKRxkT3DHxsCFe0FdHRzDn6Oe~N4J-0i~SWw6mgQuzWzg2Y9iozDr43XKmJtbuyOlT~D9vf-Fg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[0,1,2,3,14,6,5,4,10,20,15,17,22,16,12,8,9,15,20,24,27,20,17,17,21,27,19,24,33,27,21,23,16,27,36,31,27,31,36,30,21,25,27,29,33,27,26,30,33,21,21,31,30,39,29,31,32,23,12,21,30,25,32,25,37,25,32,21,14,12,13,16,11,7,9,6,9,21,16,14,16,20,12,8,12,12,1,0]',
        'duration': 88,
        'genre': 'rap',
        'artist': 'Various Artists',
        'producer': 'TGUT and TJ Mizell',
        'featuring': 'Magdalena',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': 'im-free-intro-ft-magdalena-prod-by-tgut-and-tj-mizell',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17514,
        'id': 17514,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': '18 Years',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/18-years-ft.-riff-raff-prod.-by-tgut-and-tj-mizell.mp3?Expires=1553903095&Signature=cf5K1Cy2o3HlwFkq2QAd3VB51P-eTxq3P4hYi4I9uMu1YQFkNgkxc1tCnbdLMRX7hloxwSD1jUX8LhJmBTWb~C~upk9AH5o3hESJ9e-a8OG88d1aZCqkYrv0rhptDwTFhC7C~yVF1UduJAfv95lNfHnyLLa3uIvyhQiWvb8Bq08_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[9,9,9,12,13,15,18,18,15,15,16,16,29,33,43,46,42,43,40,47,46,43,41,41,43,42,47,47,42,42,44,45,41,41,37,36,41,45,41,44,45,43,37,43,45,45,43,48,45,46,35,38,42,34,30,43,37,40,37,35,39,38,38,43,42,38,34,39,36,41,35,38,36,36,37,38,39,26,33,40,38,34,37,40,39,32,41,38,41,40,43,42,38,37,40,38,37,40,42,38,34,34,33,35,33,36,37,35,35,33,35,34,36,34,35,37,37,32,23,25,30,28,25,26,20,25,30,26,37,45,42,41,43,46,44,44,40,39,42,42,45,44,42,39,42,38,40,40,39,34,36,36,42,39,41,37,39,42,47,34,13,22,3,0,0]',
        'duration': 165,
        'genre': 'rap',
        'artist': 'Various Artists',
        'producer': 'TGUT and TJ Mizell',
        'featuring': 'Riff Raff',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': '18-years-ft-riff-raff-prod-by-tgut-and-tj-mizell',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17515,
        'id': 17515,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': 'The Gist',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/the-gist-prod.-by-price-of-audio-push.mp3?Expires=1553903095&Signature=hI2DhnNpm-wif14qUHVIbOeO7OwLjgkZErxg5-l-S1gpHJI2tJdqJnEk-wN2dmZWp-Tn31-qiU1LUqgINOjmKp3wUnxPxCLyQYCeX1hMBN5CiMocpyPhZEAUMoNFiD4jBQs3YF7L6k0T8a-U3WL5huXemO0x~PYLj-p~6y-v~Bc_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[15,18,20,14,19,25,17,20,27,20,22,34,27,28,28,31,32,33,31,33,33,30,26,35,34,29,31,38,36,33,35,35,37,43,33,36,34,31,36,36,31,33,36,36,22,31,33,29,33,34,36,31,35,38,34,36,24,30,33,36,34,38,36,37,28,19,18,21,26,29,27,22,27,28,24,25,28,27,29,34,33,26,31,35,36,31,38,30,34,38,40,32,29,32,32,37,34,38,30,33,22,25,35,37,33,36,37,41,36,35,36,24,21,30,36,26,29,15,23,28,31,32,34,36,26,23,23,22,25,25,21,22,26,21,28,31,30,29,35,32,34,34,33,26,33,35,16,24,26,17,17,19,18,12,8,7,5,2,0,0,0]',
        'duration': 161,
        'genre': 'rap',
        'artist': 'Various Artists',
        'producer': 'Price of Audio Push',
        'featuring': '',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': 'the-gist-prod-by-price-of-audio-push',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17516,
        'id': 17516,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': 'International Set',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/international-set-prod.-by-tgut.mp3?Expires=1553903095&Signature=P~wHEejXA1KAbFwgXqVPILjhPaGDPggWIl-Lf71SMQhCVwznEMB2AbKF9k-JxCKncvQiNF93~bU3fy2vu6hZYgMKbRskGU9CrqGL4ejhaAJl5ssHRHwhqCEhY8f6Wn3m4gQtkErBg9kqJ8C8XpSJ68AnBRg8Cb04yW7st133AiE_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[20,18,15,9,23,22,13,11,18,20,12,14,24,22,25,42,47,37,36,41,41,30,49,47,37,34,36,38,29,30,31,34,35,36,39,32,26,30,47,29,36,38,37,37,36,40,26,35,28,36,33,25,29,44,21,32,33,37,32,21,28,39,39,24,41,38,37,39,45,22,33,30,38,39,39,47,27,29,35,34,30,25,27,39,33,28,28,35,29,28,44,41,29,25,32,31,28,27,40,39,34,27,36,35,30,36,36,27,26,30,31,33,28,36,43,33,30,32,31,30,37,32,23,21,21,31,34,27,35,22,22,21,26,33,33,38,40,17,22,26,26,24,17,26,44,20,20,29,41,30,39,54,26,24,17,30,23,17,17,20,21,23,24,28,23,23,30]',
        'duration': 167,
        'genre': 'rap',
        'artist': 'Various Artists',
        'producer': 'TGUT',
        'featuring': '',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': 'international-set-prod-by-tgut',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17517,
        'id': 17517,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': '2004 (Interlude)',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/2004-interlude-prod.-by-tgut-and-ikon.mp3?Expires=1553903095&Signature=PzLoIQrs1B0OonYI8IzFEI9is-n1w5BSnf6WDhOAv~sB-M00uDHuBlDIhnrSD3WaWasY52~AbTV~ScuK4APwb~3SKeP8o6RQQ~mtv9fPIZ1ha3PyxfaaUf4udwg0l4JzDWugvXgE5Fu6lom1VP5KbM4Xin7l1av4WWfY3SJ5rX0_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[13,12,11,13,6,7,16,16,13,15,12,5,31,41,31,38,35,37,37,41,33,41,38,29,39,42,25,31,43,36,40,43,37,35,45,34,35,44,43,37,42,40,38,33,45,43,38,42,39,29,29,37,33,37,35,38,36,40,35,37,40,36,29,29,39,35,43,38,41,38,40,35,37,38,41,29,34,42,36,39,39,39,46,37,37,45,34,27,26,37,37,31,37,34,41,34,36,34,36,36,41,39,32,30,28,32,33,30,31,30,29,33,34,29,37,38,33,40,36,36,36,35,37,34,34,34,19,0,0]',
        'duration': 129,
        'genre': 'rap',
        'artist': 'L.A. Van Gogh',
        'producer': 'TGUT and IKON',
        'featuring': '',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': '2004-interlude-prod-by-tgut-and-ikon',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17518,
        'id': 17518,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': '2MG',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/2mg-ft.-levi-carter-prod.-by-tgut.mp3?Expires=1553903095&Signature=ffQBTBPuYNKUaJI-9TbrGI0HiObCvIyEFDyn2plWlw~EmjXE-3~a1iE6youfJf3kLFYAuaql4au6YnXhACRijLNUyQzuno2xPK3odP61TJPvwM4gm9vL9dduCFyI-ClCn3QCLBxRwlypvRK~G5sxPhiW79VWXfpiYB8yDTpGsCM_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[10,20,18,14,12,21,17,16,24,24,25,19,20,35,38,39,42,46,42,44,43,46,40,44,43,43,45,44,43,43,36,35,32,31,28,31,32,27,29,31,31,30,24,26,28,33,28,27,30,35,28,30,32,33,32,34,35,32,34,33,40,40,39,42,46,41,44,43,45,40,42,42,44,44,43,43,43,38,36,33,31,30,26,34,31,36,32,32,33,34,31,30,33,28,29,30,30,26,28,30,33,29,30,26,31,28,29,25,26,27,28,27,29,26,29,25,27,29,31,28,30,26,30,25,22,30,28,28,22,25,30,22,28,28,32,26,26,26,33,36,35,39,44,38,46,38,45,39,41,40,43,41,41,38,42,38,36,37,42,34,34,36,39,33,37,34,36,33,35,31,36,21,25,18,19,14,14,18,15,19,21,19,18,12,16,17,18,19,1,0]',
        'duration': 190,
        'genre': 'rap',
        'artist': 'wifisfuneral',
        'producer': 'TGUT',
        'featuring': 'Levi Carter',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': '2mg-ft-levi-carter-prod-by-tgut',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17519,
        'id': 17519,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': 'Paid For It',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/paid-for-it-prod.-by-retro-sushi.mp3?Expires=1553903095&Signature=IUKPFZYBd9rR5IaAjw4JQk3WTtIX-mNeRcN7L0~qEx-Yj-~b20v8ooHit-f01w2-GY6PL6zBsnHAysrFUhAFO311VMqpcSwWM9pLwEQ9Gp3z6J-Z5BMH2QO3r8Lh0fJbXmA7f7Ro9Srdft2Yk3NKHBwbuMjutnFiqRWoK-bo4Mc_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[15,7,8,5,9,6,10,8,15,19,14,13,12,13,13,8,6,23,30,20,21,24,26,29,18,27,24,24,24,24,21,26,24,28,31,34,27,30,31,36,28,31,32,32,29,29,30,34,29,32,34,40,38,31,33,37,36,33,32,38,37,35,34,38,35,39,31,38,36,40,33,35,36,38,32,39,37,41,31,36,35,37,36,32,34,36,34,29,34,36,36,33,34,37,34,32,33,37,39,32,24,20,15,16,16,19,17,19,20,19,23,21,22,19,22,26,26,29,31,33,28,25,34,28,34,22,30,27,33,26,27,27,33,31,26,36,35,33,33,37,36,25,33,39,33,38,32,36,36,34,31,32,35,32,28,32,33,35,31,30,34,37,30,31,33,36,33,33,35,35,34,33,34,35,34,33,37,35,39,30,33,36,38,34,35,31,28,29,25,30,24,23,16,17,14,13,9,9,6,7,3,3,3,3,2,1,1,1,0,0,0,0,0,0]',
        'duration': 214,
        'genre': 'rap',
        'artist': 'Two-9',
        'producer': 'Retro Sushi',
        'featuring': '',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': 'paid-for-it-prod-by-retro-sushi',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17520,
        'id': 17520,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }, {
        'title': 'Where is the Mack',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/tester/audiomack-ep/streaming/where-is-the-mack-prod.-by-tgut-and-electric-bodega.mp3?Expires=1553903095&Signature=hVUk5G5XTtwhTiNeN1OT6PQe0B1vuU-Bqgghcm2Da2UClS0mRgjGBeIUAxf8mE1HTfLuDEJo1S3aT~Aa-HShQ8wsMjy7U8a67sKSuVdvutdjDOILXoMMzl4g6EK1jkNJuQT0HfTZBV3pIfpkx0ufCmD-XD-lhYkvBU0odIqnHXs_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[5,8,7,10,13,11,10,11,13,16,21,24,18,34,40,34,42,41,36,29,34,29,35,31,41,30,36,42,43,49,56,47,39,49,42,42,43,47,45,48,43,39,28,39,32,33,31,45,44,38,42,40,41,47,41,39,37,44,24,46,40,28,33,40,36,31,43,38,43,38,52,41,43,47,35,34,36,38,29,29,43,51,45,46,53,44,42,52,48,41,47,45,46,48,44,38,26,42,30,34,34,42,39,40,43,31,37,44,46,39,36,46,37,35,41,30,28,32,22,28,36,24,19,19,35,29,23,25,17,21,21,20,27,13,29]',
        'duration': 135,
        'genre': 'rap',
        'artist': 'Rich The Kid',
        'producer': 'TGUT and Electric Bodega',
        'featuring': '',
        'status': 'complete',
        'video_ad': 'no',
        'isrc': '',
        'url_slug': 'where-is-the-mack-prod-by-tgut-and-electric-bodega',
        'accounting_code': '',
        'album_track_only': true,
        'errors': [],
        'song_id': 17521,
        'id': 17521,
        'image': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg',
        'trackType': 'album'
    }],
    'streaming_url_timeout': 1553888755,
    'images': {
        'default': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=275&height=275',
            'width': '275',
            'height': '275'
        },
        'song': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=750&height=750',
            'width': '750',
            'height': '750'
        },
        'charts': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=160&height=160',
            'width': '160',
            'height': '160'
        },
        'songMobile': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=118&height=118',
            'width': '118',
            'height': '118'
        },
        'feed': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=180&height=180',
            'width': '180',
            'height': '180'
        },
        'playlist': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg?width=420&height=420',
            'width': '420',
            'height': '420'
        },
        'original': {
            'filename': 'https://assets.dev.audiomack.com/tester/adadbf3a31a1d69e7cc5c04c262872f2a73e69fe57308e11f637af0d2773c002.jpeg'
        }
    },
    'stats': {
        'pageviews': 0,
        'plays-raw': 0,
        'plays': 0,
        'downloads-raw': 0,
        'downloads': 0,
        'embedviews': 30,
        'track_dls': 0,
        'favorites-raw': 0,
        'favorites': 0,
        'reposts-raw': 0,
        'reposts': 0,
        'playlists-raw': 0,
        'playlists': 0,
        'rankings': {
            'daily': '#4',
            'weekly': '#17',
            'monthly': '#31',
            'yearly': '#22',
            'total': '#235'
        },
        'comments': 0
    },
    'released_offset': -7125,
    'amp': false,
    'accounting_code': '',
    'links': {
        'self': 'https://devcf.aws.audiomack.com/album/tester/audiomack-ep'
    },
    'errors': []
};
