export default [
    {
        'title': 'Aula 7',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/glen-scott/funny-chars-vii/aula-7.mp3?Expires=1533354473&Signature=HOHSoCUuhNSJGE5a3f5XWThj4GQgj63cOuGYDqUzl44UzVXlG-jfZasnrd8dV9JHlaNLYJRswD32gQL1pSwneM9PCxQyRkp9wL69dkDkuuD8sn1ariJf3rku7CjVI3RyFvdGDBRu9ataOZPEKMcD0pIH4gmduJIovHDgnwJLMBw_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[7,16,18,21,21,20,15,36,11,19,10,20,18,27,11,23,19,16,7,19,12,16,16,4,13,7,9,12,19,4,16,9,9,11,11,5,12,13,15,16,14,12,16,14,11,16,11,14,13,14,17,11,8,9,11,0,10,10,10,4,11,7,12,14,8,12,6,15,13,23,14,16,18,8,10,7,14,16,14,12,13,12,6,16,19,13,2,15,14,14,16,7,16,10,11,11,13,10,11,14,20,13,19,12,11,20,17,11,15,21,11,5,4,8,9,13,12,21,8,16,16,13,15,14,9,17,16,19,5,14,14,19,19,7,13,14,13,10,15,11,13,21,16,15,17,18,14,8,11,9,11,14,8,11,15,6,12,4,18,6,24,5,19,18,8,13,13,2,15,15,14,14,14,12,14,7,11,20,14,11,10,12,14,17,15,13,12,14,16,14,9,6,14,14,10,17,10,10,14,11,11,8,4,14,1,8,15,16,10,5,9,14,15,15,13,13,14,11,19,9,18,9,18,2,23,9,11,16,12,12,20,12,20,14,15,11,14,17,19,9,10,6,7,12,16,13,8,5,12,13,15,17,8,0,16,13,13,13,14,14,10,9,6,12,14,12,19,14,10,14,16,3,7,2,20,11,11,10,1,14,17,9,14,12,12,15,13,5,15,10,10,10,15,5,23,9,10,13,6,15,17,13,12,8,15,10,14,10,24,16,12,9,12,21,25,8,20,14,11,17,10,10,7,23,8,9,9,11,10,22,7,18,13,16,16,18,21,8,11,9,6,15,17,21,12,11,12,8,18,9,13,14,13,7,5,8,19,15,10,13,19,15,4,14,21,3,12,12,9,15,5,3,13,5,12,16,19,16,1,6,11,9,10,16,15,8,16,15,12,11,16,8,6,13,16,9,7,11,7,1]',
        'duration': '1540',
        'genre': 'rap',
        'artist': 'Néctar da Devoção',
        'producer': '',
        'featuring': '',
        'status': 'complete',
        'video_ad': '',
        'isrc': false,
        'accounting_code': '',
        'song_id': 11466,
        'id': 11466,
        'trackIndex': 0,
        'image': 'https://assets.dev.audiomack.com/default-album-image.jpg',
        'parentDetails': {
            'title': 'Funny Chars VII',
            'id': 11465,
            'url_slug': 'funny-chars-vii',
            'type': 'album',
            'uploader': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        },
        'startedPlaying': true
    },
    {
        'id': 257,
        'status': 'complete',
        'uploaded': 1400097295,
        'volume_data': '[5,15,21,7,2,0]',
        'producer': 'Nicholas Joyce aka SICKorWELL',
        'url_slug': 'ugly-on-the-inside',
        'video': '',
        'artist': 'SICKorWELL',
        'uploader': {
            'id': 3,
            'name': 'Ponte',
            'url_slug': 'ponte',
            'image': 'https://assets.dev.audiomack.com/ponte/ff6b7a8d750e102cf80872cc6c65c157-275-275.jpeg',
            'hometown': 'NYC',
            'bio': 'I built this city on Hip and Hop. Fuck and YES',
            'twitter': 'dcponte',
            'facebook': 'http://facebook.com/audiomack',
            'label': 'AudioMack',
            'url': 'http://www.audiomack.com',
            'genre': 'rap',
            'verified': 'yes',
            'created': 1356991086,
            'updated': 1429116613,
            'instagram': 'audiomack',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 11,
            'following_count': 2,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'updated': 1531138564,
        'buy_link': '',
        'type': 'song',
        'image': 'https://assets.dev.audiomack.com/ponte/cf6c633a69074b1b30cc1fad2b93824a-275-275.jpeg',
        'description': '',
        'title': 'Ugly On The Inside',
        'genre': 'electronic',
        'stream_only': 'no',
        'image_processing': '',
        'album': 'EDM.com Exclusive',
        'duration': 6,
        'featuring': '',
        'dominant_color': '6f6e6f',
        'released': 1400097362,
        'private': 'no',
        'ui_color': '6f6e6f',
        'file320': '/albums/the-acid-29/acid-ep/hq-320/626.mp3',
        'time_ago': '4 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/albums/the-acid-29/acid-ep/streaming/626.mp3?Expires=1533354473&Signature=UGhxKmkxpzD4gLRNnKslMxVDkC7b4E5G-dSiBwRSAtj0ESMvQOoz4FBKai11x6-F1Li9PM~l86ItjiErWoGTOeL-h1VleewvKYn0RRuQ0WpraKfA5nxMAm6U6uzr68Zh~x86wzfVuPkI7fSZR0NgXHhaWq2HLuvyVGGMJUppHD4_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'download_url': 'https://songs.dev.audiomack.com/albums/the-acid-29/acid-ep/hq-320/626.mp3?Expires=1533354473&Signature=KNxGCz9wrOhE7iJWN9cdJ1fptvCW4v8cdO2bN1mZ~OY-Qu0mXX-Cd3JUKPRKraDDjzwdSzRBsA89yFAM-LucMCj7-oSd5B9T01pzpjU1lktnbgeWQvxdG2gLQ9yBx-wfD0bd1s3a-ohHW8hVVU3JogS2ndNLjwdmnVEQbGjyqOw_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'images': [],
        'released_offset': -133242711,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/ponte/ugly-on-the-inside'
        },
        'trackIndex': 0,
        'parentDetails': {
            'title': 'Fire',
            'id': 111,
            'url_slug': 'fire-2',
            'type': 'playlist',
            'artist': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        },
        'normalized': true,
        'startedPlaying': true,
        'userQueuedTrack': false
    },
    {
        'id': 13896,
        'soundcloud_follow': '',
        'dominant_color': '',
        'released': 1526409009,
        'download_url': '',
        'volume_data': '[12,13,14,16,12,14,15,14,15,13,25,36,27,33,29,36,40,30,39,33,34,29,30,32,30,44,40,34,41,39,32,33,30,31,39,40,32,32,33,38,42,34,41,36,35,36,33,28,38,40,40,31,36,36,46,36,37,40,40,35,37,35,38,37,37,32,38,36,44,44,38,41,43,38,39,38,40,41,42,44,37,25,41,29,20,12,2]',
        'producer': '',
        'url_slug': 'tail-toddle',
        'override_buy': '',
        'video': '',
        'is_featured': '',
        'image': 'https://assets.dev.audiomack.com/default-song-image.jpg',
        'genre': 'latin',
        'video_ad': 'no',
        'image_processing': '',
        'suspension_whitelist': '',
        'album': 'Sae Will We Yet',
        'private': 'no',
        'ui_color': '',
        'default_follow': '',
        'status': 'complete',
        'uploaded': 1525112992,
        'featured_text': '',
        'trend_genres': '',
        'isrc': '',
        'file320': '',
        'album_track_only': '',
        'artist': 'Tony Cuffe',
        'updated': 1526328413,
        'uploader': {
            'id': 828,
            'name': 'ys234',
            'url_slug': 'ys234',
            'image': 'https://assets.dev.audiomack.com/default-artist-image.jpg',
            'image_processing': '',
            'hometown': '',
            'bio': '',
            'twitter': '',
            'facebook': '',
            'instagram': '',
            'label': '',
            'url': '',
            'genre': '',
            'verified': '',
            'updated': 1510787773,
            'created': 1510787773,
            'status': 'active',
            'video_ads': '',
            'follow_download': 'no',
            'suspension_whitelist': '',
            'image_banner': '',
            'followers_count': 3,
            'following_count': 4,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'soundcloud_user_name': '',
        'type': 'song',
        'buy_link': '',
        'follow_download': '',
        'title': 'Tail Toddle',
        'description': '',
        'soundcloud_user': '',
        'stream_only': 'yes',
        'upc': '',
        'featuring': '',
        'duration': 87,
        'time_ago': '2 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/tracks/ys234/tail-toddle.mp3?Expires=1533354473&Signature=Bv0lmv9sxoqUgGgYHAW6ddWJfkpXnRKTmV95qg2CKs8t-~GU73XDjMtoNKSc1TeAG2JDFARe9tf~wb4DxU9vrofg~JWGyoQOy8tf3rL6ySAKAGEDb9tntzRCavi9uJh9sDXqAc7JnOq7SRQZCBv9qNw~FpPXl6YlIrmpjTq-pJg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'released_offset': -6931064,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/ys234/tail-toddle'
        },
        'trackIndex': 1,
        'parentDetails': {
            'title': 'Fire',
            'id': 111,
            'url_slug': 'fire-2',
            'type': 'playlist',
            'artist': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        }
    },
    {
        'id': 57,
        'soundcloud_follow': '',
        'dominant_color': 'ffa200',
        'released': 1345655077,
        'volume_data': '[4,13,14,7,8,8,9,10,8,11,10,6,5,7,13,15,7,9,8,11,9,8,11,9,7,7,8,14,29,49,43,54,45,42,57,46,41,55,45,46,58,49,41,55,46,42,54,48,47,56,27,27,44,50,41,54,44,43,48,46,47,58,47,37,29,51,48,56,45,46,56,46,48,54,41,40,55,50,42,54,49,42,55,49,42,57,59,58,43,49,43,53,49,49,57,53,50,63,49,39,50,49,48,54,47,49,49,47,49,53,39,23,47,49,49,54,46,50,51,47,54,55,48,43,59,48,49,49,48,45,56,46,47,53,43,40,50,43,45,39,40,51,49,50,45,41,46,36,43,37,44,47,42,57,48,42,40,43,44,36,59,48,50,44,44,57,54,57,53,52,43,28,42,47,51,44,46,55,54,57,53,48,42,34,46,30,27,32,40,51,45,40,53,48,35,46,37,23,24,28,26,48,51,42,39,49,43,22,49,47,42,56,47,45,60,52,54,59,50,41,53,48,48,58,50,44,60,56,51,61,37,43,57,47,50,57,47,50,56,53,60,58,57,60,61,57,53,61,48,51,61,51,54,62,48,45,59,64,72,63,59,61,66,66,72,68,66,17,52,47,51,53,49,58,56,47,55,62,47,48,58,47,51,52,50,59,59,55,54,47,35,51,59,51,60,54,53,57,57,53,56,60,55,27,59,53,59,55,56,65,57,52,54,41,41,59,43,24,7,1,0,0,0,0,0]',
        'producer': '',
        'url_slug': 'dont-let-me-down-2012',
        'video': 'https://www.youtube.com/watch?v=sPXJKR4-x4Q',
        'image': 'https://assets.dev.audiomack.com/macli/b0930dfc876c74cfcad23e62c1d46d3f-275-275.jpeg',
        'genre': 'electronic',
        'video_ad': 'yes',
        'image_processing': '',
        'album': 'Thissongissick.com',
        'ui_color': 'ffa200',
        'default_follow': 'audiomack',
        'uploaded': 1345655077,
        'status': 'complete',
        'isrc': 'song-dont-let-me-down-2012-57',
        'artist': 'Gramatik',
        'uploader': {
            'id': 17,
            'instagram': 'mariahcarrey',
            'name': 'Serious, Dude',
            'hometown': 'Brooklyn, NYCkooo',
            'url': 'http://abc.com',
            'created': 1331147520,
            'label': 'serious label dude',
            'facebook': 'https://facebook.com/Djbooth',
            'url_slug': 'macli-46',
            'bio': 'lo lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd ok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd',
            'video_ads': 'yes',
            'twitter': 'Djbooth',
            'image_banner': 'https://assets.dev.audiomack.com/macli-46/macli-46-1500-500-1532461459.jpg',
            'label_owner': true,
            'updated': 1532461460,
            'follow_download': '',
            'image': 'https://assets.dev.audiomack.com/macli-46/macli-46-275-275-1509155246.jpg',
            'verified': 'yes',
            'youtube': 'https://youtube.com/user/whatever',
            'genre': 'podcast',
            'image_processing': '',
            'suspension_whitelist': 'yes',
            'followers_count': 17,
            'following_count': 22,
            'can_upload': true,
            'label_manage': false,
            'type': 'artist',
            'podcast_category': 'Business'
        },
        'updated': 1521656353,
        'type': 'song',
        'buy_link': 'https://geo.itunes.apple.com/us/album/google-me-single/id1033029354?mt=1&app=music',
        'follow_download': 'no',
        'title': "Don't Let Me Down 2012",
        'description': '',
        'stream_only': 'yes',
        'duration': 325,
        'featuring': 'Me and you',
        'time_ago': '5 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/macli/dont-let-me-down-2012.mp3?Expires=1533354473&Signature=Oz4KcBOO1mmCu4aVQzBupxWQyfLf~26DiYWxkjhuyrnBPqOEQYJl73CfpyD9o2a-ezrSwCpZtjNlWgAIbqkWPjVBa0RjiX9e0Y02TPcm1wOaCKnOersKs~URpt4rwLzwEOHlqYzYzFfqeAODr0y6R4kmceuuM6soWdkkIavM9Gg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'released_offset': -187684996,
        'amp': true,
        'amp_duration': 30,
        'accounting_code': 'song-dont-let-me-down-2012-57',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/macli-46/dont-let-me-down-2012'
        },
        'trackIndex': 2,
        'parentDetails': {
            'title': 'Fire',
            'id': 111,
            'url_slug': 'fire-2',
            'type': 'playlist',
            'artist': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        }
    },
    {
        'id': 10509,
        'soundcloud_follow': '',
        'dominant_color': '8d8889',
        'released': 1465306826,
        'download_url': 'https://songs.dev.audiomack.com/tracks/macli-46/take-it-wrong-2.mp3?Expires=1533354473&Signature=ZqPJV6AP25nCiIcPht9F1hxN2bGPwJY-m6~wyTilGcc4pRAcpeHjxQRQgYkaZKTg1dNn3jdGVhoP-Ym8a~oHODs~UIh7ZKOxUvV9wGEQlYbjEZ1AMW3yKdYNties0lZdHf5cdokEEXslUHdf48WW-rKJUOYRAo4s8XhiPzoly-Y_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[23,37,29,25,28,32,30,27,30,30,29,32,36,32,33,30,27,34,31,26,30,36,34,31,19,31,40,39,40,40,40,42,40,44,41,44,41,42,42,39,39,50,43,38,40,45,43,37,36,40,39,43,39,40,42,33,41,47,47,36,37,45,39,42,44,41,33,46,43,44,43,54,52,41,43,46,48,52,44,44,51,51,48,54,47,44,43,45,51,51,40,44,51,59,51,25,28,39,48,43,41,37,40,43,44,46,48,40,42,46,44,43,45,39,43,47,45,49,42,38,42,40,42,42,43,36,36,42,42,44,42,39,42,43,40,36,39,37,43,42,50,46,53,52,42,42,47,49,51,44,44,51,51,48,54,47,44,43,46,50,51,40,43,50,59,51,37,33,32,36,36,38,29,32,35,38,39,35,23,27,25,24,24,24,15,16,14,12,7,1,0,0,0]',
        'producer': 'David von Mering & Carter Schultz',
        'url_slug': 'take-it-wrong-2',
        'override_buy': '',
        'video': '',
        'is_featured': '',
        'image': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-275-275.jpg',
        'genre': 'electronic',
        'video_ad': 'yes',
        'image_processing': '',
        'suspension_whitelist': '',
        'album': 'Strangers EP',
        'private': 'no',
        'ui_color': '8d8889',
        'default_follow': 'audiomack',
        'uploaded': 1465306814,
        'status': 'complete',
        'trend_genres': '',
        'featured_text': '',
        'album_track_only': '',
        'artist': 'Aer',
        'uploader': {
            'id': 17,
            'instagram': 'mariahcarrey',
            'name': 'Serious, Dude',
            'hometown': 'Brooklyn, NYCkooo',
            'url': 'http://abc.com',
            'created': 1331147520,
            'label': 'serious label dude',
            'facebook': 'https://facebook.com/Djbooth',
            'url_slug': 'macli-46',
            'bio': 'lo lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd ok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaok lorumdsa das fasdfaasdfa dssdfasdfaasdaf sdf adsf asdf asdf asdf asdf asdf asdf asdf dfasdd',
            'video_ads': 'yes',
            'twitter': 'Djbooth',
            'image_banner': 'https://assets.dev.audiomack.com/macli-46/macli-46-1500-500-1532461459.jpg',
            'label_owner': true,
            'updated': 1532461460,
            'follow_download': '',
            'image': 'https://assets.dev.audiomack.com/macli-46/macli-46-275-275-1509155246.jpg',
            'verified': 'yes',
            'youtube': 'https://youtube.com/user/whatever',
            'genre': 'podcast',
            'image_processing': '',
            'suspension_whitelist': 'yes',
            'followers_count': 17,
            'following_count': 22,
            'can_upload': true,
            'label_manage': false,
            'type': 'artist',
            'podcast_category': 'Business'
        },
        'updated': 1527888009,
        'type': 'song',
        'buy_link': '',
        'follow_download': '0',
        'description': '',
        'title': 'This is a really long title that spans 2 lines (Dave Macli Remix)',
        'stream_only': 'no',
        'featuring': 'ABC',
        'duration': 193,
        'time_ago': '2 years ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/macli-46/take-it-wrong-2.mp3?Expires=1533354473&Signature=FKBYAT9h7kR~Ua9av~KaXUdqFHfGCAWtMy5htacoqyJ2HZsMHBncVE~NR9jGumKk5G0P3Wg2gjOuFPHGSWHxwYyh04obnVAxnlsMFnGkX0-lFvdYiyxyK-WsLlWvH4iBQcHnNviZvdaVQQcFvYm3KuLui79covopF6I8PWI5Gcc_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': {
            'song': {
                'width': 750,
                'height': 750,
                'filename': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-750-750.jpg'
            },
            'feed': {
                'width': 180,
                'height': 180,
                'filename': 'https://assets.dev.audiomack.com/macli-46/take-it-wrong-2-180-180.jpg'
            }
        },
        'released_offset': -68033247,
        'amp': true,
        'amp_duration': 30,
        'accounting_code': 'song-10509',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/macli-46/take-it-wrong-2'
        },
        'trackIndex': 3,
        'parentDetails': {
            'title': 'Fire',
            'id': 111,
            'url_slug': 'fire-2',
            'type': 'playlist',
            'artist': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        }
    },
    {
        'id': 12978,
        'soundcloud_follow': '',
        'dominant_color': '',
        'released': 1509534584,
        'download_url': 'https://songs.dev.audiomack.com/hq-320/glen-scott/will-hem4a.mp3?Expires=1533354473&Signature=TAdHj9RwWOKjmd11cdrk4VbrTe2hMHovpxGi~N2X1DPklPWgNcNpKY3d-SXKVXE4KE8RlmOPt1ybB2CC-iBxpNLy7nIDt0Only8FqmqgKIyVEakEG93H3H7i2Iz1rcJ3U37Bro3nBK3S37zpBeVFokLrSlQNAj9LEWVMaevNYis_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[0,0,0,1,4,4,7,5,8,7,5,5,4,8,4,5,8,5,10,12,26,19,16,24,21,15,9,16,19,22,11,25,21,20,8,21,17,27,23,30,31,31,18,20,21,36,23,28,29,40,18,19,21,31,22,23,27,29,20,22,21,30,28,22,29,29,33,26,26,25,31,21,36,26,33,22,18,17,31,21,37,34,32,31,18,26,29,19,24,32,26,31,16,23,23,24,23,41,28,30,14,23,29,43,30,30,30,30,30,17,23,40,32,24,29,30,31,23,26,33,22,24,35,27,30,16,20,21,24,18,33,25,37,16,24,24,31,20,26,24,33,24,16,16,28,29,22,26,24,16,9,21,6,0,0,9,25,42,29,34,32,32,28,19,23,43,29,29,29,32,32,20,16,27,19,15,21,22,15,11,13,22,20,11,25,22,19,8,22,9,0,0,0,0,0,0,0,0,0,0,0,0]',
        'producer': '',
        'url_slug': 'will-hem4a',
        'override_buy': '',
        'video': '',
        'is_featured': '',
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'genre': 'rap',
        'video_ad': 'no',
        'image_processing': '',
        'suspension_whitelist': '',
        'album': '',
        'private': 'no',
        'ui_color': '',
        'default_follow': '',
        'uploaded': 1509534579,
        'status': 'complete',
        'featured_text': '',
        'trend_genres': '',
        'isrc': '',
        'file320': '/hq-320/glen-scott/will-hem4a.mp3',
        'album_track_only': '',
        'artist': 'Glen Scott',
        'uploader': {
            'id': 49,
            'instagram': 'glenscott',
            'name': 'Glen Scott',
            'hometown': 'Norwich',
            'created': 1389814102,
            'url': '',
            'facebook': '',
            'label': 'My label edited blocker',
            'url_slug': 'glen-scott',
            'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
            'video_ads': '1',
            'twitter': 'glenscott',
            'updated': 1520245921,
            'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
            'verified': 'yes',
            'genre': 'rap',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 17,
            'following_count': 6,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'soundcloud_user_name': '',
        'updated': 1509534600,
        'buy_link': '',
        'type': 'song',
        'follow_download': '',
        'title': 'will-he.m4a',
        'description': '',
        'soundcloud_user': '',
        'stream_only': 'no',
        'upc': '',
        'featuring': '',
        'duration': 202,
        'time_ago': '8 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/glen-scott/will-hem4a.mp3?Expires=1533354473&Signature=E7m3wiGFR46sgY51iK0-qtGTCvxypqqCYz-ULrWWXrh1Qr-xinBvkjbYk2QJrntGZKyHqv742BxPaj4sfifdsKNMdvIgPlQA0LLuvj8BV5yl940lNnpem-4nJ7u0WlQBM1oD4vFoy3jPWCUL6~iHxjgA4plgXqgVRQ4gj8mPSXE_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'stats': {
            'pageviews': 0,
            'plays-raw': 4,
            'plays': 4,
            'downloads-raw': 1,
            'downloads': 1,
            'embedviews': 1,
            'track_dls': 0,
            'favorites-raw': 1,
            'favorites': 1,
            'reposts-raw': 1,
            'reposts': 1,
            'playlists-raw': 0,
            'playlists': 0
        },
        'released_offset': -23805489,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/glen-scott/will-hem4a'
        }
    },
    {
        'id': 12977,
        'uploader': {
            'id': 49,
            'instagram': 'glenscott',
            'name': 'Glen Scott',
            'hometown': 'Norwich',
            'created': 1389814102,
            'url': '',
            'facebook': '',
            'label': 'My label edited blocker',
            'url_slug': 'glen-scott',
            'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
            'video_ads': '1',
            'twitter': 'glenscott',
            'updated': 1520245921,
            'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
            'verified': 'yes',
            'genre': 'rap',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 17,
            'following_count': 6,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'type': 'song',
        'title': 'M4A Test',
        'url_slug': 'm4a-test',
        'artist': 'Glen Scott',
        'album': '',
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'image_processing': '',
        'featuring': '',
        'producer': '',
        'description': '',
        'uploaded': 1509533807,
        'released': 1509533813,
        'updated': 1509533820,
        'status': 'complete',
        'private': 'no',
        'genre': 'rap',
        'trend_genres': '',
        'stream_only': 'no',
        'soundcloud_user': '',
        'soundcloud_user_name': '',
        'override_buy': '',
        'buy_link': '',
        'video': '',
        'download_url': 'https://songs.dev.audiomack.com/hq-320/glen-scott/m4a-test.mp3?Expires=1533354473&Signature=FIU55FasRpd9V-8qh9614RD2Knz7h3Mg1Z54c8Ids2gw1~sPi9xnyaSZAgskZOHS21kERbbtJKLW-5cmpJkaLqtXNJBy2HrgPvFyJXVr7a~gxWhKVdiI7uyxvo8EWjvXM2f0U7hvaZDX9TmikkEuZ0YVUA8F909XATiOdwEQzNQ_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'duration': 3,
        'volume_data': '[18,51,33]',
        'dominant_color': '',
        'ui_color': '',
        'album_track_only': '',
        'video_ad': 'no',
        'follow_download': '',
        'featured_text': '',
        'soundcloud_follow': '',
        'is_featured': '',
        'default_follow': '',
        'suspension_whitelist': '',
        'file320': '/hq-320/glen-scott/m4a-test.mp3',
        'isrc': '',
        'upc': '',
        'time_ago': '8 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/glen-scott/m4a-test.mp3?Expires=1533354473&Signature=SiAPud~po6xD8dE7YqXT9699AzXPddFyWtbez~uJsYSMGbbk-YWmjbFA8Az34woRFD23NEdWj6MJ1pN1cPntVXksIpRLeh3Zo451gw9F6oWZGwumFMWThIYeoEPkyU8KQu7~pSgo2EWxTDOcKEbMygB-hfdppyHMax~wLtHFS88_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'stats': {
            'pageviews': 0,
            'plays-raw': 7,
            'plays': 7,
            'downloads-raw': 0,
            'downloads': 0,
            'embedviews': 0,
            'track_dls': 0,
            'favorites-raw': 0,
            'favorites': 0,
            'reposts-raw': 0,
            'reposts': 0,
            'playlists-raw': 0,
            'playlists': 0
        },
        'released_offset': -23806260,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/glen-scott/m4a-test'
        }
    },
    {
        'title': 'Mountain 1',
        'streaming_url': 'https://songs.dev.audiomack.com/albums/glen-scott/roman-candle/streaming/mountain-1.mp3?Expires=1533354473&Signature=IrTeAZx3y-OtOpuxYrhAleVUQOPEmSK~OQwt40tGcUcwOiibd-z8IdwH-4MCjquDCcXRVYYmnuxEguIh5Ld16Jxv1sD53kbx~P0KgD7Tow4V4HxmEONWcguMMsnJaNnP~qKTUrPU3fajZTAmPSu0yKgRxDaHreLISc82O~pb-3E_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'volume_data': '[23,32,28,24,22,21,17,14,17,16,15,17,18,15,11,15,19,20,18,16,13,9]',
        'duration': '22',
        'genre': 'rap',
        'artist': 'Glen Scott',
        'producer': '',
        'featuring': '',
        'status': 'complete',
        'video_ad': '',
        'isrc': '',
        'accounting_code': '',
        'song_id': 12239,
        'id': 12239,
        'trackIndex': 0,
        'image': 'https://assets.dev.audiomack.com/glen-scott/roman-candle-275-275-1507123823.jpg',
        'parentDetails': {
            'title': 'Roman Candle',
            'id': 12238,
            'url_slug': 'roman-candle',
            'type': 'album',
            'uploader': {
                'url_slug': 'glen-scott',
                'id': 49
            }
        }
    },
    {
        'id': 11850,
        'featured_text': '',
        'type': 'song',
        'isrc': '',
        'image_processing': '',
        'volume_data': '[33,42,18,29,17,17,33,15,7]',
        'artist': 'Meerk Puffy',
        'url_slug': 'sirlancelot',
        'uploader': {
            'id': 49,
            'instagram': 'glenscott',
            'name': 'Glen Scott',
            'hometown': 'Norwich',
            'created': 1389814102,
            'url': '',
            'facebook': '',
            'label': 'My label edited blocker',
            'url_slug': 'glen-scott',
            'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
            'video_ads': '1',
            'twitter': 'glenscott',
            'updated': 1520245921,
            'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
            'verified': 'yes',
            'genre': 'rap',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 17,
            'following_count': 6,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'featuring': '',
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'dominant_color': '',
        'duration': 9,
        'status': 'complete',
        'default_follow': '',
        'stream_only': 'yes',
        'download_url': '',
        'updated': 1505997911,
        'override_buy': '',
        'private': 'no',
        'trend_genres': '',
        'uploaded': 1505997893,
        'buy_link': '',
        'follow_download': '',
        'released': 1505997903,
        'file320': '',
        'genre': 'rap',
        'is_featured': '',
        'description': '',
        'soundcloud_user': '',
        'title': 'Sirlancelot',
        'video_ad': 'yes',
        'album_track_only': '',
        'video': '',
        'album': '80 Seconds of 1 Day at Fort Thunder',
        'upc': '',
        'producer': 'Good Vibrations',
        'soundcloud_follow': '',
        'suspension_whitelist': '',
        'soundcloud_user_name': '',
        'ui_color': '',
        'time_ago': '10 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/glen-scott/sirlancelot.mp3?Expires=1533354473&Signature=Jbf0smcNG7W9rHYgLxUWvE-9DD8YRVWikshCKEJ~aWLrWgw6kT8kaxjmsGbfQkjddKUbUojxQbSGKmrQxh~OiGas4GzTF4mTWaKERSty77-KJ79rBEPTf0pWOzp6BwPQ3eXxesAI7yFHvObdh47mkiu1UqEcxM0zVWvxX-5lhXQ_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'stats': {
            'pageviews': 1,
            'plays-raw': 5,
            'plays': 5,
            'downloads-raw': 0,
            'downloads': 0,
            'embedviews': 0,
            'track_dls': 0,
            'favorites-raw': 0,
            'favorites': 0,
            'reposts-raw': 0,
            'reposts': 0,
            'playlists-raw': 0,
            'playlists': 0
        },
        'released_offset': -27342170,
        'amp': true,
        'amp_duration': 30,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/glen-scott/sirlancelot'
        }
    },
    {
        'id': 11847,
        'featured_text': '',
        'type': 'song',
        'isrc': '',
        'image_processing': '',
        'volume_data': '[4,5,9,9,5,1]',
        'artist': 'Fort Mysteries',
        'url_slug': 'yes',
        'uploader': {
            'id': 49,
            'instagram': 'glenscott',
            'name': 'Glen Scott',
            'hometown': 'Norwich',
            'created': 1389814102,
            'url': '',
            'facebook': '',
            'label': 'My label edited blocker',
            'url_slug': 'glen-scott',
            'bio': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut suscipit lacus. Integer vehicula vehicula leo vitae tristique. Morbi suscipit sapien tortor, in posuere purus vehicula vel. Vivamus blandit purus massa, non gravida dolor luctus non. In vehicula posuere imperdiet. Proin suscipit, metus vitae consectetur porta, leo lacus lacinia risus, sit amet semper tellus diam a eros. Aliquam sit amet consequat lectus, at condimentum sapien. Pellentesque varius, erat eu venenatis posuere, sapien erat malesuada neque, et euismod enim lacus sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur urna sed viverra consequat. Duis eu sapien et dolor mattis tempus. Vivamus sit amet metus non risus eleifend venenatis. Lorem amet.',
            'video_ads': '1',
            'twitter': 'glenscott',
            'updated': 1520245921,
            'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
            'verified': 'yes',
            'genre': 'rap',
            'image_processing': '',
            'image_banner': '',
            'followers_count': 17,
            'following_count': 6,
            'can_upload': true,
            'label_owner': false,
            'type': 'artist'
        },
        'featuring': '',
        'image': 'https://assets.dev.audiomack.com/glen-scott/0cb25472d99008357336a185f24c1f29-275-275.jpeg',
        'dominant_color': '',
        'duration': 6,
        'status': 'complete',
        'default_follow': '',
        'stream_only': 'yes',
        'download_url': '',
        'updated': 1505996584,
        'override_buy': '',
        'private': 'no',
        'trend_genres': '',
        'uploaded': 1505983997,
        'buy_link': '',
        'follow_download': '',
        'released': 1505996576,
        'file320': '',
        'genre': 'rap',
        'is_featured': '',
        'description': '',
        'soundcloud_user': '',
        'title': 'Yes',
        'video_ad': '',
        'album_track_only': '',
        'video': '',
        'album': '80 Seconds of 1 Day at Fort Thunder',
        'upc': '',
        'producer': 'The Beach Boys',
        'soundcloud_follow': '',
        'suspension_whitelist': '',
        'soundcloud_user_name': '',
        'ui_color': '',
        'time_ago': '10 months ago',
        'live': true,
        'streaming_url': 'https://songs.dev.audiomack.com/streaming/glen-scott/yes.mp3?Expires=1533354473&Signature=J~AjnIDrHLY-IRPD7FHcHKv4bAz9hQh~tydoveUMIdDYpK12doTIPwOD0DFYmGHX4zhdjeWHJ~Fx-~5Dxnu82ugKNykAdNULRjXe1hjTEIc2xO6pmbosK2mSkjhlv8io0xcVR2nEJKyfMpWQu~S4SLHbXhidml9oq~Kv5OUuyUE_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA',
        'streaming_url_timeout': 1533343673,
        'is_soundcloud': false,
        'images': [],
        'stats': {
            'pageviews': 0,
            'plays-raw': 3,
            'plays': 3,
            'downloads-raw': 0,
            'downloads': 0,
            'embedviews': 0,
            'track_dls': 0,
            'favorites-raw': 0,
            'favorites': 0,
            'reposts-raw': 0,
            'reposts': 0,
            'playlists-raw': 0,
            'playlists': 0
        },
        'released_offset': -27343497,
        'amp': false,
        'accounting_code': '',
        'links': {
            'self': 'https://devcf.aws.audiomack.com/song/glen-scott/yes'
        }
    }
];
