/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Albums extends Component {
    render() {
        return (
            <svg { ...this.props }  width="23" height="19" viewBox="0 0 23 19"><path d="M1.54 18.872c-.85 0-1.54-.69-1.54-1.54V7.06c0-.851.69-1.54 1.54-1.54h19.514c.85 0 1.54.689 1.54 1.54v10.27c0 .851-.69 1.54-1.54 1.54H1.541zM14.572 8.004l-5.25.75A.375.375 0 0 0 9 9.125v5.183A2.173 2.173 0 0 0 7.875 14C6.84 14 6 14.673 6 15.5S6.841 17 7.875 17s1.875-.673 1.875-1.5v-4.55l4.5-.642v2.875a2.173 2.173 0 0 0-1.125-.308c-1.034 0-1.875.673-1.875 1.5s.84 1.5 1.875 1.5c1.034 0 1.875-.673 1.875-1.5v-6a.375.375 0 0 0-.13-.283l-.299-.088zm5.2-3.51H3.208a.513.513 0 0 1-.513-.514V2.953c0-.284.23-.514.513-.514H19.77c.284 0 .514.23.514.514V3.98c0 .283-.23.513-.514.513m-2.696-3.08H6.034A.513.513 0 0 1 5.52.898V.514C5.52.23 5.75 0 6.034 0h11.04c.284 0 .514.23.514.514v.385c0 .283-.23.513-.514.513"/></svg>

        );
    }
}
