/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AmLogo extends Component {
    render() {
        return (
            <svg { ...this.props }  width="168px" height="168px" viewBox="0 0 168 168" version="1.1"><path d="M39.2229681,90.2229681 L39.2229681,85.9314784 L27.644195,87.4283693 C21.2562533,88.2261075 18.0642944,91.1202978 18.0642944,96.1099342 C18.0642944,98.3069837 18.8630386,100.204253 20.3599295,101.600546 C21.9493701,102.998851 24.051858,103.696998 26.6472737,103.696998 C30.3392022,103.696998 33.3269482,102.39929 35.6306311,99.9044722 C38.0248517,97.3090565 39.2219621,94.1150856 39.2219621,90.2229681 L39.2229681,90.2229681 Z M57.5810071,116.073509 L39.021773,116.073509 L39.021773,106.891975 L38.7199805,106.891975 C34.4294968,113.978063 28.1411467,117.5704 19.7573504,117.5704 C13.5706037,117.5704 8.67854695,115.87332 5.18680747,112.379569 C1.79063563,108.888836 0,104.197974 0,98.4065753 C0,86.0330819 7.28527147,78.9459875 21.9564119,77.0497245 L39.2229681,74.7561013 C39.2229681,67.7696045 35.430442,64.3744386 27.9459875,64.3744386 C20.3609355,64.3744386 13.1732436,66.6710797 6.38794171,71.1627584 L6.38794171,56.2894169 C9.08194295,54.8911116 12.873463,53.5934037 17.5643248,52.5974884 C22.2561925,51.4979577 26.6482797,51 30.5414032,51 C48.7052891,51 57.6866345,60.081943 57.6866345,78.1462373 L57.6866345,116.071498 L57.588049,116.071498 L57.5810071,116.073509 Z M168.05719,116.073509 L148.490974,116.073509 L148.490974,79.8433173 C148.490974,70.6617828 145.09782,65.970921 138.310507,65.970921 C135.116536,65.970921 132.421529,67.3692264 130.425674,70.1628191 C128.42982,72.9493701 127.331295,76.3495658 127.331295,80.5344221 L127.331295,116.065462 L107.870707,116.065462 L107.870707,79.4389153 C107.870707,70.4555579 104.478559,65.9648852 97.8914343,65.9648852 C94.4972744,65.9648852 91.8022671,67.262593 89.9039922,69.9586062 C87.9101496,72.6546194 86.9112163,76.2459504 86.9112163,80.7366231 L86.9112163,116.066468 L67.3600908,116.066468 L67.3600908,52.4989029 L86.9212761,52.4989029 L86.9212761,62.4781756 L87.2210567,62.4781756 C89.2199291,59.0860276 92.1141194,56.2914289 95.8070539,54.1959828 C99.4959645,52.0965128 103.489686,51 107.780169,51 C116.763527,51 122.950273,54.9917091 126.243836,62.8765417 C131.132875,54.9917091 138.220975,51 147.602698,51 C161.374497,51 168.362,59.4833878 168.362,76.5497549 L168.362,116.072504 L168.062219,116.072504 L168.05719,116.073509 Z"/></svg>
        );
    }
}
