/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AmLogoMark extends Component {
    render() {
        return (
            <svg { ...this.props }  width="58" height="40"><path fill="url(#a)" fillRule="evenodd" d="M.8 18.506s1.31-.216 1.849.349c.54.564.186 1.733-.53 1.752-.717.02-1.38.152-1.85-.348-.47-.5-.344-1.506.531-1.753m14.212 7.974c-.126.013-.26-.045-.396-.142-.939-1.311-1.278-5.794-1.709-6.061-.446-.277-2.064 2.484-5.283 2.187-1.346-.124-2.715-.998-3.522-1.603.075-1.019.088-3.398 2.093-2.624 1.218.47 3.303 1.76 5.134-.557 2.025-2.562 3.142-1.818 3.811-1.26.67.556.224 3.452 1.223 2.643.998-.81 5.031-5.838 5.031-5.838s3.122-3.155 3.6.162c.479 3.318 2.514 6.994 3.054 6.89.54-.106 6.82-12.898 7.72-13.723.9-.826 3.928-.717 3.784 1.4-.144 2.117-.453 15.277-.453 15.277s-.355 3.708.224 1.727c.24-.822.497-1.563.82-2.428 1.55-4.973 4.19-13.469 5.506-17.847.302-1.047.563-1.946.765-2.637v-.002a9.02 9.02 0 0 1 .235-.8c.11-.372.185-.617.207-.682.06-.163.224-.288.456-.38.232-.147.482-.155.765-.162.73-.065 1.669.03 2.513.271.246.01.514.089.767.27v.001l.036.023.018.013c.053.037.139.11.238.229l.01.012c.04.05.082.11.124.178.471.693.76 1.971.47 4.238-.724 5.656-1.284 17.291-1.284 17.291s-.112.557 1.052-1.894c.04-.085.092-.159.14-.237a.99.99 0 0 0 .22-.207c.719-.859 2.651-1.363 3.99-1.353.565.069 1.038.211 1.32.39.53.807.218 3.783.218 3.783-1.115.103-3.24.704-3.993.815-.753.112-1.897 5.014-3.487 4.512-1.59-.501-5.135-2.729-5.135-3.035 0-.267.279-3.523.351-4.364.006-.058.01-.111.014-.165l.003-.034v.001c.051-.662.006-.95-.3-.29-.262.568-1.404 4.204-2.677 8.164-.134.346-2.54 7.643-2.856 8.532-.377 1.032-.693 1.822-.912 2.23-.333.453-.782.736-1.408.546-1.563-.473-3.541-2.637-3.56-3.174-.037-3.028.147-19.31-.585-17.953-.752 1.392-6.598 11.046-6.598 11.046-.098.017-.17.014-.256.022-.414-.046-1.056-.18-1.233-.578-.01-.023-.023-.044-.031-.069a4.61 4.61 0 0 1-.033-.097c-.08-.266-.112-.554-.182-.79a99.122 99.122 0 0 0-1.119-3.442c-.673-2.2-1.366-4.448-1.48-4.697-.223-.486-.549-.28-.84 0-1.305 1.11-4.077 6.004-6.58 6.272"/><defs><linearGradient id="a" x1="1.861%" x2="104.812%" y1="-3.72%" y2="90.492%"><stop offset="0%" stopColor="#FFBE00"/><stop offset="100%" stopColor="#E85E0A"/></linearGradient></defs></svg>

        );
    }
}
