/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AmLogoFull extends Component {
    render() {
        return (
            <svg { ...this.props }  width="593.1" height="95.15" viewBox="0 0 593.1 95.15"><path d="M39 67.86V63.6l-11.52 1.48c-6.35.8-9.52 3.67-9.52 8.63 0 2.2.8 4.08 2.28 5.47 1.58 1.4 3.67 2.1 6.25 2.1 3.66 0 6.63-1.3 8.92-3.78C37.8 74.9 39 71.72 39 67.85m18.24 25.7H38.8v-9.13h-.3c-4.27 7.04-10.53 10.62-18.86 10.62-6.15 0-11-1.7-14.48-5.16C1.78 86.4 0 81.74 0 76c0-12.3 7.24-19.35 21.83-21.23L39 52.5c0-6.96-3.78-10.33-11.22-10.33-7.54 0-14.7 2.28-21.43 6.74V34.14c2.68-1.4 6.45-2.68 11.1-3.67 4.67-1.1 9.04-1.6 12.9-1.6 18.06 0 27 9.04 27 27v37.7h-.1zm67.96 0h-19.44v-9.62h-.3c-4.86 7.44-11.2 11.2-19.35 11.2-14.68 0-21.92-8.82-21.92-26.58v-38.2h19.45v36.4c0 8.94 3.57 13.4 10.62 13.4 3.48 0 6.25-1.2 8.34-3.67 2.07-2.5 3.16-5.76 3.16-9.93v-36.2h19.45v63.2zm51.7-30.76v-4.76c0-4.07-1.2-7.54-3.58-10.22-2.38-2.68-5.46-4.07-9.33-4.07-4.38 0-7.75 1.7-10.13 5.06s-3.67 8.05-3.67 14c0 5.56 1.2 9.82 3.47 12.8 2.38 2.98 5.55 4.47 9.72 4.47 3.96 0 7.13-1.6 9.6-4.77 2.6-3.07 3.88-7.24 3.88-12.5m19.15 30.76H176.5v-8.73h-.2c-4.46 6.84-11 10.22-19.54 10.22-7.94 0-14.3-2.78-19.05-8.34-4.85-5.54-7.23-13.38-7.23-23.3 0-10.42 2.68-18.85 7.93-25.1 5.36-6.25 12.3-9.43 20.84-9.43 8.13 0 13.8 2.88 17.06 8.73h.2V0h19.55v93.56zm27.78-21.43c0 2.68.6 4.76 1.9 6.05 1.3 1.4 2.97 2.08 5.16 2.08 1.1 0 2.18-.1 3.17-.3 1.1-.2 2.2-.4 3.18-.6v13.7c-2.38.6-4.86 1.1-7.43 1.5-2.58.4-5.36.58-8.14.58-2.58 0-4.96-.4-7.05-1.3s-3.87-2.07-5.46-3.76c-1.5-1.58-2.68-3.57-3.47-5.85-.8-2.28-1.3-4.86-1.3-7.84V30.35h19.35v41.77h.1zm-9.4-51.8c-3.3 0-5.97-.98-8.15-2.97-2.1-1.98-3.18-4.36-3.18-7.14 0-2.98 1-5.26 3.18-7.15C208.33 1.17 211 .3 214.4.3s6.04.88 8.12 2.76c2.08 1.9 3.08 4.27 3.08 7.15 0 2.98-1 5.36-3.08 7.25-2.08 1.98-4.86 2.88-8.13 2.88z"/><path d="M268.57 43.75c-4.66 0-8.23 1.6-10.71 4.76-2.58 3.2-3.87 7.66-3.87 13.5 0 12.1 4.85 18.16 14.67 18.16 9.32 0 14-6.25 14-18.65.1-11.9-4.68-17.75-14.1-17.75m-.5 51.3c-10.5 0-18.85-2.98-24.8-8.83-6.05-5.86-9.03-13.9-9.03-24 0-10.43 3.08-18.66 9.33-24.52 6.25-5.85 14.68-8.83 25.4-8.83 10.5 0 18.75 2.98 24.7 8.83 5.95 5.86 8.93 13.7 8.93 23.42 0 10.52-3.08 18.75-9.23 24.9-6.15 6.06-14.58 9.03-25.3 9.03zm140-1.5H388.6v-36c0-9.13-3.38-13.8-10.12-13.8-3.18 0-5.86 1.4-7.84 4.17-1.98 2.78-3.08 6.15-3.08 10.32v35.32h-19.34v-36.4c0-8.94-3.38-13.4-9.92-13.4-3.38 0-6.06 1.28-7.94 3.96-2 2.68-2.98 6.25-2.98 10.72v35.12h-19.44v-63.2h19.44v9.92h.3c1.98-3.37 4.86-6.15 8.53-8.23 3.67-2.1 7.64-3.18 11.9-3.18 8.94 0 15.1 3.97 18.36 11.8 4.85-7.83 11.9-11.8 21.22-11.8 13.7 0 20.64 8.43 20.64 25.4v39.3h-.3zm42.26-25.7V63.6l-11.5 1.48c-6.36.8-9.53 3.67-9.53 8.63 0 2.2.8 4.08 2.28 5.47 1.6 1.4 3.67 2.1 6.25 2.1 3.67 0 6.65-1.3 8.93-3.78 2.38-2.6 3.57-5.77 3.57-9.64m18.25 25.7h-18.45v-9.13h-.3c-4.26 7.04-10.5 10.62-18.85 10.62-6.15 0-11-1.7-14.48-5.16s-5.26-8.15-5.26-13.9c0-12.3 7.24-19.35 21.82-21.23l17.16-2.3c0-6.93-3.77-10.3-11.2-10.3-7.55 0-14.7 2.28-21.44 6.74V34.14c2.68-1.4 6.45-2.68 11.1-3.67 4.67-1.1 9.04-1.6 12.9-1.6 18.06 0 27 9.04 27 27v37.7zm55.86-2.28c-4.36 2.58-10.7 3.77-19.05 3.77-9.73 0-17.57-2.98-23.62-8.83-6.06-5.86-9.03-13.5-9.03-22.82 0-10.72 3.17-19.15 9.62-25.4 6.45-6.15 15.08-9.33 25.9-9.33 7.43 0 12.8 1 16.16 2.98v16.57c-4.07-3.07-8.63-4.56-13.6-4.56-5.65 0-10 1.6-13.3 4.86-3.26 3.28-4.85 7.74-4.85 13.6 0 5.56 1.6 10.02 4.66 13.2 3.08 3.18 7.44 4.76 12.9 4.76 4.86 0 9.62-1.48 14.28-4.56V91.3h-.1zm68.66 2.28h-23.42L549.44 62.2h-.2v31.36H529.7V0h19.55v59.53h.2l18.84-29.17h23.1l-22.6 29.66"/></svg>
        );
    }
}
