/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Bell extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2383px" height="2383px" viewBox="0 0 2383 2383" version="1.1"><path d="M1192,2100 C1080,2100 968.166667,2094.33333 856.5,2083 C744.833333,2071.66667 649.166667,2058 569.5,2042 C489.833333,2026 418.333333,2010 355,1994 C291.666667,1978 244,1964.33333 212,1953 L164,1936 C138.666667,1926 116.833333,1907.66667 98.5,1881 C80.1666667,1854.33333 71,1827.33333 71,1800 C71,1772.66667 80.8333333,1749.16667 100.5,1729.5 C120.166667,1709.83333 143.666667,1700 171,1700 L209,1700 L459,1400 L592,700 L593,700 C613.666667,578 666.833333,472.166667 752.5,382.5 C838.166667,292.833333 941.333333,234.666667 1062,208 L1061.5,207 C1061.5,207 1061,206.333333 1060,205 L1024,95 C1020.66667,85 1019,75.6666667 1019,67 C1019,47 1025.66667,30.8333333 1039,18.5 C1052.33333,6.16666667 1070,0 1092,0 L1292,0 C1300.66667,0 1308.83333,1 1316.5,3 C1324.16667,5 1331,8 1337,12 C1343,16 1348.16667,20.8333333 1352.5,26.5 C1356.83333,32.1666667 1360,38.3333333 1362,45 C1364,51.6666667 1365,59 1365,67 C1365,75.6666667 1363.33333,85 1360,95 L1324,205 L1323,207 L1322,208 C1442.66667,234.666667 1545.83333,292.833333 1631.5,382.5 C1717.16667,472.166667 1770.33333,578 1791,700 L1792,700 L1925,1400 L2175,1700 L2213,1700 C2231,1700 2247.66667,1704.5 2263,1713.5 C2278.33333,1722.5 2290.5,1734.66667 2299.5,1750 C2308.5,1765.33333 2313,1782 2313,1800 C2313,1813.33333 2310.5,1827.16667 2305.5,1841.5 C2300.5,1855.83333 2293.83333,1869 2285.5,1881 C2277.16667,1893 2267.16667,1904 2255.5,1914 C2243.83333,1924 2232,1931.33333 2220,1936 C2188,1948 2142.66667,1963.16667 2084,1981.5 C2025.33333,1999.83333 1906.5,2024.16667 1727.5,2054.5 C1548.5,2084.83333 1370,2100 1192,2100 L1192,2100 L1192,2100 Z M1192,2383 C1132,2383 1078,2366 1030,2332 C982,2298 948,2254 928,2200 C1018.66667,2206.66667 1106.66667,2210 1192,2210 C1277.33333,2210 1365.33333,2206.66667 1456,2200 C1435.33333,2254 1401.16667,2298 1353.5,2332 C1305.83333,2366 1252,2383 1192,2383 L1192,2383 L1192,2383 Z"/></svg>
        );
    }
}
