/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class CheckMark extends Component {
    render() {
        return (
            <svg { ...this.props }  width="381px" height="381px" viewBox="0 0 381 381" version="1.1"><path d="M128.324259,328.928997 L2.97440334,212.954291 C0.991467781,210.988618 0,208.62981 0,205.877868 C0,203.125926 0.991467781,200.767118 2.97440334,198.801445 L52.6894307,153.001265 C54.6723662,151.035592 57.1864452,150.052755 60.2316677,150.052755 C63.2768902,150.052755 65.8617883,151.035592 67.9863621,153.001265 L128.324259,208.826378 C130.448832,210.792051 132.998321,211.774887 135.972724,211.774887 C138.947128,211.774887 141.496616,210.792051 143.62119,208.826378 L312.099894,52.9485095 C314.224467,50.9828365 316.773956,50 319.748359,50 C322.722763,50 325.272251,50.9828365 327.396825,52.9485095 L377.32431,98.3555556 C379.448884,100.321229 380.511171,102.680036 380.511171,105.431978 C380.511171,108.183921 379.448884,110.542728 377.32431,112.508401 L143.62119,328.928997 C141.496616,330.763625 138.947128,331.680939 135.972724,331.680939 C132.998321,331.680939 130.448832,330.763625 128.324259,328.928997 L128.324259,328.928997"/></svg>
        );
    }
}
