/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Cog extends Component {
    render() {
        return (
            <svg { ...this.props }  width="20" height="19" viewBox="0 0 20 20"><path d="M10 14.25a4.75 4.75 0 1 1 0-9.5 4.75 4.75 0 0 1 0 9.5zm9.5-3.563V8.312l-2.566-.427a7.055 7.055 0 0 0-.89-2.145l1.514-2.117-1.68-1.68-2.119 1.513a7.115 7.115 0 0 0-2.144-.89L11.187 0H8.812l-.427 2.565c-.77.18-1.492.485-2.145.89l-2.118-1.51-1.68 1.679L3.956 5.74a7.049 7.049 0 0 0-.89 2.145L.5 8.312v2.375l2.566.428c.179.772.483 1.492.89 2.144l-1.514 2.12 1.68 1.679 2.12-1.514a7.053 7.053 0 0 0 2.143.89L8.812 19h2.375l.428-2.566a7.063 7.063 0 0 0 2.144-.89l2.12 1.514 1.679-1.68-1.514-2.119a7.07 7.07 0 0 0 .89-2.144l2.566-.428z"/></svg>

        );
    }
}
