/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Download extends Component {
    render() {
        return (
            <svg { ...this.props }  width="25" height="25" viewBox="0 0 25 25"><path d="M12.5 13.266l6.25-6.132h-4.688V1h-3.124v6.134H6.25l6.25 6.132zm5.682-2.509l-1.753 1.72 6.35 2.323-10.28 3.761L2.22 14.8l6.35-2.323-1.75-1.72L0 13.267V19.4L12.5 24 25 19.4v-6.134l-6.818-2.509z" fillRule="nonzero" fill="#000"/></svg>

        );
    }
}
