/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class EyeHide extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 24 15"><path d="M23.8 6.9c-.9-1.3-1.9-2.4-3-3.4l2-1.1-.8-1.3-2.5 1.4C17.3.9 14.7 0 12 0 7.4 0 3.3 2.6.2 6.9c-.3.3-.3.8 0 1.2 1 1.4 2.1 2.6 3.4 3.7l-2.3 1.3.7 1.3 2.9-1.7C7 14.2 9.5 15 12 15c4.6 0 8.7-2.6 11.8-6.9.3-.4.3-.8 0-1.2zM7 7.2c.2-2.6 2.2-4.8 4.7-4.9 1.9-.1 3.5.8 4.5 2.3l-2.1 1.2c-.5-.7-1.3-1.1-2.3-1-1.4.1-2.5 1.2-2.5 2.7 0 .4 0 .7.1 1.1l-2 1C7.1 8.8 6.9 8 7 7.2zm10 .6c-.2 2.6-2.2 4.8-4.7 4.9-1.7.1-3.2-.7-4.2-1.9l2.1-1.2c.5.5 1.2.8 2 .7 1.4-.1 2.4-1.2 2.5-2.7V7l2.1-1.2c.2.7.3 1.3.2 2z"/></svg>

        );
    }
}
