/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FacebookBlockIcon extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path fill="#FFF" d="M124.42263,20.9932559 L129.008617,20.9932559 L129.008617,21 C129.554889,21 130,20.5548895 130,20.0086175 L130,3.99138254 C130,3.44511053 129.554889,3 129.008617,3 L112.991383,3 C112.445111,3 112,3.44511053 112,3.99138254 L112,20.0018734 C112,20.5481454 112.445111,20.9932559 112.991383,20.9932559 L121.617085,20.9932559 L121.617085,14.0266017 L119.270139,14.0266017 L119.270139,11.3087299 L121.617085,11.3087299 L121.617085,9.30573248 C121.617085,6.98576246 123.033346,5.71787186 125.110528,5.71787186 C126.101911,5.71787186 126.958411,5.79205695 127.207943,5.82577744 L127.207943,8.25365305 L125.77145,8.25365305 C124.638441,8.25365305 124.42263,8.78643687 124.42263,9.57549644 L124.42263,11.3087299 L127.113526,11.3087299 L126.762833,14.0266017 L124.42263,14.0266017 L124.42263,20.9932559 Z" transform="translate(-112 -3)"/></svg>

        );
    }
}
