/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FollowUser extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 9.1 6.5"><path d="M2.1 2.4h1.2v.8H2.1v1.2h-.9V3.2H0v-.8h1.2V1.2H2v1.2zm3.7 1.7c1.1 0 3.3.5 3.3 1.6v.8H2.5v-.8c0-1.1 2.2-1.6 3.3-1.6zm0-.9c.9 0 1.7-.7 1.7-1.6C7.4.7 6.7 0 5.8 0c-.9 0-1.7.7-1.7 1.6 0 .9.8 1.6 1.7 1.6z" fillRule="evenodd" clipRule="evenodd"/></svg>

        );
    }
}
