/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FollowingUser extends Component {
    render() {
        return (
            <svg { ...this.props }  width="19" height="13" viewBox="0 0 19 13"><path fill="#FFA200" d="M18.122 3.456L14.358 7.56a.137.137 0 0 1-.205 0L11.87 5.07a.17.17 0 0 1 0-.224l.943-1.03a.137.137 0 0 1 .205 0l1.135 1.24a.138.138 0 0 0 .206 0l2.607-2.844a.138.138 0 0 1 .206-.001l.95 1.022a.168.168 0 0 1 0 .223"/><path fill="#FFF" d="M7.279 6.497c1.774 0 3.221-1.459 3.221-3.248C10.5 1.463 9.053 0 7.28 0 5.51 0 4.058 1.463 4.058 3.249c0 1.79 1.451 3.248 3.222 3.248zm0 1.627c-2.176 0-6.444 1.056-6.444 3.25V13h12.892v-1.627c0-2.193-4.273-3.249-6.448-3.249z"/></svg>

        );
    }
}
