/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class GooglePlus extends Component {
    render() {
        return (
            <svg { ...this.props }  width="51px" height="51px" viewBox="0 0 51 51" version="1.1"><path d="M16.6671,23.7867 C16.6596,25.5802 16.6671,27.3736 16.6747,29.167 C19.6814,29.265 22.6955,29.2197 25.7022,29.265 C24.376,35.9339 15.3033,38.0965 10.5032,33.7411 C5.5674,29.9206 5.801,21.5412 10.9327,17.992 C14.5196,15.1285 19.6211,15.8368 23.2079,18.316 C24.6171,17.0124 25.9357,15.6183 27.2092,14.1715 C24.2252,11.7903 20.563,10.0948 16.6671,10.2757 C8.5364,10.0044 1.0612,17.1254 0.9256,25.2562 C0.4056,31.9024 4.7762,38.4206 10.9478,40.7717 C17.0967,43.1378 24.9788,41.5252 28.9048,36.0017 C31.497,32.5128 32.0546,28.0217 31.7532,23.8018 C26.7194,23.7641 21.6933,23.7716 16.6671,23.7867 Z M46.0704,23.7641 C46.0553,22.2645 46.0478,20.7574 46.0403,19.2579 L41.5567,19.2579 C41.5416,20.7575 41.5266,22.257 41.519,23.7641 C40.0119,23.7716 38.5123,23.7792 37.0128,23.7943 L37.0128,28.2779 C38.5123,28.293 40.0194,28.3081 41.519,28.3231 C41.5341,29.8227 41.5341,31.3222 41.5492,32.8218 L46.0403,32.8218 C46.0478,31.3222 46.0553,29.8227 46.0704,28.3156 C47.5775,28.3005 49.0771,28.293 50.5766,28.2779 L50.5766,23.7943 C49.0771,23.7792 47.57,23.7792 46.0704,23.7641 Z"/></svg>
        );
    }
}
