/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class InboxOut extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="2591px" height="2591px" viewBox="-95.5 0 2591 2591"><path d="M1350,1291h16c2.666,0,7-0.5,13-1.5s10-2.333,12-4s4-4.167,6-7.5s3-7.667,3-13V591h285c10,0,15-3,15-9c0-2.667-1.334-6-4-10
	L1219,9c-4.668-6-9.334-9-14-9c-8.668,0-15,2.333-19,7L707,571c-3.334,4-5,7.667-5,11c0,6,5,9,15,9h283v674
	c-2.668,5.333-1.668,9.667,3,13c4.666,3.333,6.666,5.833,6,7.5c-0.668,1.667,3.332,3,12,4c8.666,1,13,1.5,13,1.5h16H1350z
	 M2350,2591c14,0,25.832-4.833,35.5-14.5c9.666-9.666,14.5-21.5,14.5-35.5V1491h-2v-4c0-2.667-0.168-5.5-0.5-8.5
	c-0.334-3-0.5-5.167-0.5-6.5L2024,335c-2.668-8.667-7.5-16.5-14.5-23.5s-15-12.167-24-15.5s-18.168-5-27.5-5h-283l225,300h-100
	l310,900h-410l-200,500H900l-200-500H291l309-900H500l222-300H442c-14,0-27.5,4.833-40.5,14.5S380,326.667,376,340L3,1472
	c0-1.333-0.167,0.833-0.5,6.5S2,1487,2,1487v4H0v1050c0,14,4.833,25.834,14.5,35.5c9.667,9.667,21.5,14.5,35.5,14.5H2350z"/></svg>

        );
    }
}
