/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class InfoI extends Component {
    render() {
        return (
            <svg { ...this.props }  width="665px" height="665px" viewBox="0 0 665 665" version="1.1"><path d="M284.673469,142.408163 L379.612245,142.408163 C386.257959,142.408163 391.87517,140.11381 396.463878,135.525102 C401.052585,130.936395 403.346939,125.319184 403.346939,118.673469 L403.346939,23.7346939 C403.346939,17.0889796 401.052585,11.4717687 396.463878,6.88306122 C391.87517,2.29435374 386.257959,0 379.612245,0 L284.673469,0 C278.027755,0 272.410544,2.29435374 267.821837,6.88306122 C263.233129,11.4717687 260.938776,17.0889796 260.938776,23.7346939 L260.938776,118.673469 C260.938776,125.319184 263.233129,130.936395 267.821837,135.525102 C272.410544,140.11381 278.027755,142.408163 284.673469,142.408163 L284.673469,142.408163 L284.673469,142.408163 Z M189.734694,664.571429 L474.55102,664.571429 C481.196735,664.571429 486.813946,662.277075 491.402653,657.688367 C495.991361,653.09966 498.285714,647.482449 498.285714,640.836735 L498.285714,545.897959 C498.285714,539.252245 495.991361,533.635034 491.402653,529.046327 C486.813946,524.457619 481.196735,522.163265 474.55102,522.163265 L403.346939,522.163265 L403.346939,213.612245 C403.346939,206.966531 401.052585,201.34932 396.463878,196.760612 C391.87517,192.171905 386.257959,189.877551 379.612245,189.877551 L189.734694,189.877551 C183.08898,189.877551 177.471769,192.171905 172.883061,196.760612 C168.294354,201.34932 166,206.966531 166,213.612245 L166,308.55102 C166,315.196735 168.294354,320.813946 172.883061,325.402653 C177.471769,329.991361 183.08898,332.285714 189.734694,332.285714 L260.938776,332.285714 L260.938776,522.163265 L189.734694,522.163265 C183.08898,522.163265 177.471769,524.457619 172.883061,529.046327 C168.294354,533.635034 166,539.252245 166,545.897959 L166,640.836735 C166,647.482449 168.294354,653.09966 172.883061,657.688367 C177.471769,662.277075 183.08898,664.571429 189.734694,664.571429 L189.734694,664.571429 L189.734694,664.571429 Z"/></svg>
        );
    }
}
