/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Instagram extends Component {
    render() {
        return (
            <svg { ...this.props }  width="456.346px" height="456.804px" viewBox="0 0 456.346 456.804" version="1.1"><path d="M227.993,456.804c-30.812-0.545-61.632-0.829-92.435-1.713
		c-26.597-0.764-52.373-5.566-75.451-19.737c-30.245-18.572-48.713-45.867-54.603-80.534c-3.522-20.732-4.769-42.024-5.09-63.095
		c-0.688-45.142-0.416-90.307,0.071-135.456c0.259-23.952,1.053-47.995,9.037-71.024C24.826,41.1,55.899,14.306,101.291,5.583
		c20.608-3.96,42.006-4.841,63.077-5.162c45.308-0.692,90.64-0.428,135.954,0.066c23.785,0.26,47.662,1.061,70.536,8.959
		c44.35,15.312,71.278,46.445,79.942,92.088c3.914,20.622,4.811,42.012,5.131,63.082c0.688,45.143,0.416,90.307-0.07,135.456
		c-0.258,23.952-1.051,47.995-9.032,71.024c-15.302,44.148-46.374,70.95-91.77,79.675c-20.608,3.961-41.999,4.383-63.081,5.209
		c-21.295,0.835-42.648,0.185-63.977,0.185C227.998,456.377,227.995,456.59,227.993,456.804z M415.952,224.488
		c-0.309-0.006-0.617-0.013-0.926-0.02c0-17.998,0.369-36.006-0.105-53.991c-0.456-17.298-1.118-34.641-2.865-51.845
		c-3.918-38.566-26.875-65.159-64.881-72.353c-20.287-3.839-41.359-4.369-62.106-4.756c-37.982-0.708-75.994-0.618-113.98-0.029
		c-19.603,0.305-39.396,0.995-58.717,3.994c-32.992,5.122-55.522,24.041-64.636,56.76c-2.919,10.481-4.625,21.599-4.883,32.473
		c-0.979,41.3-1.589,82.621-1.443,123.931c0.093,26.287,0.696,52.662,2.977,78.831c3.375,38.719,26.532,65.223,64.542,72.519
		c20.432,3.922,41.683,4.421,62.595,4.818c37.815,0.719,75.658,0.494,113.482,0.076c17.626-0.195,35.297-1.159,52.838-2.889
		c16.256-1.602,31.469-6.919,44.537-17.308c21.19-16.846,29.37-40.069,30.618-65.825
		C414.684,294.113,415.03,259.287,415.952,224.488z"/><path d="M227.815,345.333c-65.06-0.023-116.819-52.325-116.792-118.018
		c0.027-64.728,52.644-116.36,118.506-116.288c64.286,0.07,115.864,52.854,115.793,118.503
		C345.253,293.451,292.583,345.356,227.815,345.333z M228.272,304.19c41.721-0.087,75.985-34.445,75.907-76.115
		c-0.077-41.714-34.488-76.033-76.107-75.905c-41.773,0.129-75.981,34.427-75.906,76.106
		C152.241,269.975,186.629,304.276,228.272,304.19z"/><path d="M350.438,79.035c15.391,0.132,27.06,12.271,26.877,27.96
		c-0.173,14.948-12.756,27.256-27.598,26.992c-15.232-0.271-27.646-12.948-27.354-27.938
		C322.662,90.768,334.993,78.902,350.438,79.035z"/></svg>
        );
    }
}
