/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Link extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="66 30 16 16"><path d="M73.743 33.838c-.44.447-.67.986-.68 1.627-.01.63.19 1.18.62 1.647l.79-.773c-.21-.24-.32-.52-.31-.86.01-.34.13-.62.36-.86l3.09-3.144c.23-.234.52-.356.86-.356.34 0 .63.12.86.357l1.15 1.18c.23.238.36.52.36.876s-.13.64-.36.876l-3.1 3.152c-.23.232-.5.343-.83.354-.32.01-.6-.1-.83-.336l-.75.834c.46.427 1 .63 1.62.62.62-.01 1.15-.243 1.59-.69l3.09-3.142c.45-.457.68-1.016.68-1.668 0-.65-.23-1.21-.68-1.667l-1.16-1.18c-.45-.456-1-.68-1.64-.68-.64 0-1.19.224-1.64.68l-3.09 3.145z"/><path d="M71.693 39.644c-.215.22-.23.56 0 .793.2.204.58.204.78 0l4.01-4.078c.2-.21.2-.59 0-.8-.23-.238-.564-.22-.78 0l-4.01 4.073z"/><path d="M66.903 40.793c-.45.458-.67 1.017-.67 1.668 0 .66.22 1.22.67 1.67l1.16 1.18c.45.46.99.69 1.64.69.65 0 1.19-.23 1.64-.69l3.09-3.14c.44-.44.67-.98.68-1.61.01-.63-.19-1.18-.61-1.65l-.82.765c.23.234.34.52.33.855-.01.322-.12.6-.35.83l-3.1 3.15c-.23.235-.52.357-.86.357-.34 0-.63-.122-.86-.355l-1.16-1.17c-.23-.232-.35-.53-.35-.874 0-.343.12-.64.35-.87l3.09-3.144c.23-.232.51-.355.84-.365.33-.01.61.1.84.312l.76-.803c-.46-.436-1-.64-1.63-.63-.62.01-1.15.244-1.59.69l-3.09 3.144z"/></svg>

        );
    }
}
