/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Pause extends Component {
    render() {
        return (
            <svg { ...this.props }  width="1600px" height="1600px" viewBox="0 0 1600 1600" version="1.1"><path d="M350,0 C336,0 324.166667,4.83333333 314.5,14.5 C304.833333,24.1666667 300,36 300,50 L300,1550 C300,1564 304.833333,1575.83333 314.5,1585.5 C324.166667,1595.16667 336,1600 350,1600 L650,1600 C664,1600 675.833333,1595.16667 685.5,1585.5 C695.166667,1575.83333 700,1564 700,1550 L700,50 C700,36 695.166667,24.1666667 685.5,14.5 C675.833333,4.83333333 664,0 650,0 L350,0 L350,0 Z M950,0 C936,0 924.166667,4.83333333 914.5,14.5 C904.833333,24.1666667 900,36 900,50 L900,1550 C900,1564 904.833333,1575.83333 914.5,1585.5 C924.166667,1595.16667 936,1600 950,1600 L1250,1600 C1264,1600 1275.83333,1595.16667 1285.5,1585.5 C1295.16667,1575.83333 1300,1564 1300,1550 L1300,50 C1300,36 1295.16667,24.1666667 1285.5,14.5 C1275.83333,4.83333333 1264,0 1250,0 L950,0 L950,0 Z"/></svg>
        );
    }
}
