/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Plus extends Component {
    render() {
        return (
            <svg { ...this.props }  width="424px" height="424px" viewBox="0 0 424 424" version="1.1"><path d="M175.324,17.47 C173.628,18.45 172.25,19.7893333 171.19,21.488 C170.13,23.1866667 169.6,24.8853333 169.6,26.584 L169.6,172.8 L10.6,172.8 C7.77333333,172.8 5.3,173.878 3.18,176.034 C1.06,178.19 0,180.64 0,183.384 L0,241.4 C0,244.144 1.02466667,246.463333 3.074,248.358 C5.12333333,250.252667 7.632,251.2 10.6,251.2 L169.6,251.2 L169.6,398.2 C169.6,400.813333 170.695333,403.1 172.886,405.06 C175.076667,407.02 177.656,408 180.624,408 L243.376,408 C245.354667,408 247.192,407.575333 248.888,406.726 C250.584,405.876667 251.926667,404.668 252.916,403.1 C253.905333,401.532 254.4,399.898667 254.4,398.2 L254.4,251.2 L412.976,251.2 C415.944,251.2 418.523333,250.22 420.714,248.26 C422.904667,246.3 424,244.013333 424,241.4 L424,183.384 C424,180.64 422.869333,178.19 420.608,176.034 C418.346667,173.878 415.802667,172.8 412.976,172.8 L254.4,172.8 L254.4,26.584 C254.4,23.84 253.304667,21.39 251.114,19.234 C248.923333,17.078 246.344,16 243.376,16 L180.624,16 C178.786667,16 177.02,16.49 175.324,17.47 Z"/></svg>
        );
    }
}
