/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Retweet extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="95.561px" height="95.561px" viewBox="0 0 95.561 95.561"><path d="M95.37,56.591c-0.33-0.701-1.034-1.147-1.81-1.147h-6.955V20.729c0-1.104-0.896-2-2-2H26.677
            c-0.776,0-1.482,0.449-1.812,1.152c-0.329,0.703-0.222,1.533,0.275,2.129l7.474,8.963c0.38,0.456,0.943,0.719,1.536,0.719h39.491
            v23.75h-6.955c-0.774,0-1.479,0.447-1.81,1.148c-0.33,0.7-0.227,1.528,0.268,2.125l13.437,16.25
            c0.381,0.459,0.945,0.727,1.542,0.727c0.598,0,1.162-0.266,1.542-0.727l13.438-16.25C95.597,58.119,95.7,57.291,95.37,56.591z"/><path d="M62.945,64.587c-0.38-0.455-0.942-0.719-1.536-0.719H21.92v-23.75h6.953c0.008,0,0.014,0,0.021,0c1.104,0,2-0.896,2-2
            c0-0.574-0.242-1.091-0.628-1.456l-13.286-16.07c-0.38-0.459-0.945-0.726-1.542-0.726s-1.162,0.266-1.542,0.726L0.459,36.844
            C-0.035,37.441-0.14,38.27,0.19,38.97c0.33,0.701,1.035,1.148,1.811,1.148h6.955v34.713c0,1.104,0.896,2,2,2h57.929
            c0.775,0,1.481-0.449,1.812-1.152c0.329-0.703,0.223-1.532-0.274-2.129L62.945,64.587z"/></svg>
        );
    }
}
