/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Search extends Component {
    render() {
        return (
            <svg { ...this.props }  width="21" height="21" viewBox="0 0 21 21"><path d="M19.836 19.03l-4.619-4.616a8.068 8.068 0 0 0 1.99-5.313C17.206 4.631 13.57 1 9.102 1 4.633 1 1 4.636 1 9.101c0 4.466 3.636 8.102 8.103 8.102 2.031 0 3.89-.75 5.314-1.989l4.618 4.618c.11.109.257.168.4.168a.57.57 0 0 0 .4-.97zM2.134 9.102c0-3.842 3.126-6.963 6.965-6.963A6.972 6.972 0 0 1 16.064 9.1c0 3.838-3.122 6.968-6.965 6.968-3.839 0-6.965-3.126-6.965-6.968z"/></svg>

        );
    }
}
