/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Share extends Component {
    render() {
        return (
            <svg { ...this.props }  width="19" height="22" viewBox="0 0 19 22"><path d="M15.833 15.55c-.802 0-1.52.332-2.069.85l-7.526-4.583c.053-.254.095-.508.095-.773s-.042-.519-.095-.773l7.442-4.54c.57.553 1.32.896 2.153.896 1.753 0 3.167-1.48 3.167-3.314C19 1.48 17.586 0 15.833 0c-1.752 0-3.166 1.48-3.166 3.313 0 .265.042.52.095.773L5.32 8.626C4.75 8.073 4 7.73 3.167 7.73 1.414 7.73 0 9.21 0 11.044s1.414 3.313 3.167 3.313c.834 0 1.583-.342 2.153-.894l7.516 4.594a3.234 3.234 0 0 0-.085.718c0 1.778 1.383 3.225 3.082 3.225 1.7 0 3.083-1.447 3.083-3.225s-1.383-3.225-3.083-3.225"/></svg>

        );
    }
}
