/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ShoppingCart extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2550" height="2550" viewBox="0 0 2550 2550"><path d="M1050 2425c-41.333 0-76.667-14.667-106-44s-44-64.667-44-106c0-16 3-32.667 9-50H800c-22.667 0-43.167-10-61.5-30s-30.167-43.333-35.5-70L271 325H100c-27.333 0-50.833-9.833-70.5-29.5S0 252.333 0 225s9.833-50.833 29.5-70.5S72.667 125 100 125h250c23.333 0 44 7.167 62 21.5s29.667 32.833 35 55.5l77 323h1926c32 0 58 12.333 78 37 14.667 18.667 22 39.667 22 63 0 7.333-.667 14.667-2 22l-200 900c-5.333 22.667-17.167 41.333-35.5 56-18.333 14.667-39.167 22-62.5 22H784l95 400h1221c27.333 0 50.833 9.833 70.5 29.5s29.5 43.167 29.5 70.5-9.833 50.833-29.5 70.5-43.167 29.5-70.5 29.5h-109c6 17.333 9 34 9 50 0 41.333-14.667 76.667-44 106s-64.667 44-106 44-76.667-14.667-106-44-44-64.667-44-106c0-16 3-32.667 9-50h-518c6 17.333 9 34 9 50 0 41.333-14.667 76.667-44 106s-64.667 44-106 44zM597 825h103V725H575l22 100zm203 0h100V725H800v100zm200 0h100V725h-100v100zm200 0h100V725h-100v100zm200 0h100V725h-100v100zm200 0h100V725h-100v100zm200 0h100V725h-100v100zm200 0h100V725h-100v100zm200 0h103l22-100h-125v100zM642 1025h58V925h-81l23 100zm158 0h100V925H800v100zm200 0h100V925h-100v100zm200 0h100V925h-100v100zm200 0h100V925h-100v100zm200 0h100V925h-100v100zm200 0h100V925h-100v100zm200 0h100V925h-100v100zm200 0h59l22-100h-81v100zM690 1225h10v-100h-34l24 100zm110 0h100v-100H800v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h14l22-100h-36v100zM800 1425h100v-100H800v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100zm200 0h100v-100h-100v100z" fill="#000" fillRule="evenodd"/></svg>

        );
    }
}
