/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Star extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="2400px" height="2400px" viewBox="45.5 77.037 2400 2400"><path d="M2445.5,1000.351l-911.16,5.044l-270.671-864.592l-295.582,870.372l-917.726-5.803l729.822,533.663l-304.74,870.944
	l757.653-542.12l741.815,545.412l2.375-1.698l-278.368-877.022L2445.5,1000.351L2445.5,1000.351z M47.872,1003.564l-2.372,1.697
	l4.861,0.109L47.872,1003.564z"/></svg>
        );
    }
}
