/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ThreeDots extends Component {
    render() {
        return (
            <svg { ...this.props }  width="30px" height="30px" viewBox="0 0 30 30" version="1.1"><circle cx="3" cy="3" r="3"/><circle cx="15" cy="3" r="3"/><circle cx="27" cy="3" r="3"/></svg>
        );
    }
}
