/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class User extends Component {
    render() {
        return (
            <svg { ...this.props }  width="40.53" height="33.68" viewBox="0 0 40.53 33.68"><path d="M20.27 0C9.07 0 0 9.07 0 20.27c0 4.87 1.72 9.35 4.6 12.84.44-3.53 3.98-6.53 8.95-7.95 1.8 1.7 4.15 2.72 6.72 2.72 2.5 0 4.8-.98 6.6-2.6 5 1.55 8.47 4.72 8.58 8.4 3.16-3.56 5.08-8.26 5.08-13.4C40.53 9.07 31.46 0 20.27 0m0 25.46c-1.3 0-2.52-.35-3.6-.96-2.6-1.5-4.4-4.53-4.4-8.04 0-4.96 3.58-9 8-9 4.4 0 8 4.04 8 9 0 3.57-1.86 6.64-4.53 8.1-1.05.58-2.23.9-3.47.9"/></svg>
        );
    }
}
