/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class VerticalDots extends Component {
    render() {
        return (
            <svg { ...this.props }  width="4" height="16" viewBox="0 0 4 16"><path d="M4 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm0-6a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm0 12a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/></svg>

        );
    }
}
