/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class VolumeHigh extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="2408px" height="2408px" viewBox="-16.5 -5 2408 2408"><path d="M2264,1842.5c74-205.667,111-420.5,111-644.5c0-149.333-17-296-51-440s-82.333-279.333-145-406S2040.333,106.333,1951-5
	l-158,122c122,151.333,216.167,319.167,282.5,503.5S2175,997.333,2175,1198s-33,392.833-99,576.5s-159.667,350.834-281,501.5
	l155,127C2085.333,2235,2190,2048.167,2264,1842.5z M1820,1867.5c49.333-100.333,87.5-207.5,114.5-321.5s40.5-230,40.5-348
	c0-178-29.667-348.833-89-512.5S1743,373,1635,239l-158,123c94.667,116,168,245.333,220,388s78,292,78,448
	c0,102.667-11.667,203.333-35,302s-56.333,191.333-99,278s-94.333,168.333-155,245l154,127
	C1710.667,2062,1770.667,1967.833,1820,1867.5z M984,1899c10.667,0,16-8.667,16-26V427c0-17.333-5.667-26-17-26
	c-6,0-12.667,3.333-20,10L477,867c-10,9.333-23.5,17.167-40.5,23.5S404,900,390,900H50c-14,0-25.834,5-35.5,15
	C4.833,925,0,936.667,0,950v398c0,14,4.833,25.833,14.5,35.5c9.666,9.667,21.5,14.5,35.5,14.5h346c9.333,0,19.5,1.5,30.5,4.5
	s21.5,7.167,31.5,12.5s18.333,11,25,17l481,457C971.333,1895.667,978,1899,984,1899z M1511.5,1570.5
	c42.333-119,63.5-243.167,63.5-372.5c0-133.333-22.333-260.833-67-382.5S1400.333,583.333,1319,484l-159,122
	c68.667,82,121.667,173.5,159,274.5s56,206.833,56,317.5c0,106-17.333,207.667-52,305s-83.667,186-147,266l155,127
	C1409,1798,1469.167,1689.5,1511.5,1570.5z"/></svg>
        );
    }
}
