export const SECTIONS = {
    feed: 'Feed',
    trending: 'Trending',
    trendingSongs: 'Trending Songs',
    trendingAlbums: 'Trending Albums',
    topSongs: 'Top Songs',
    topAlbums: 'Top Albums',
    recentlyAdded: 'Recently Added',
    popularArtists: 'Popular Artists',
    authenticate: 'Authenticate',
    accountSearch: 'Account Search',
    login: 'Login',
    signUp: 'Sign Up',
    forgotPassword: 'Forgot Password',
    artistDashboard: 'Artist Dashboard',
    ampProgram: 'Amp Program',
    ampCode: 'Amp Code',
    about: 'About',
    tos: 'Terms of Service',
    legal: 'Legal',
    privacyPolicy: 'Privacy Policy',
    stats: 'Music Stats',
    wordpress: 'Wordpress',
    partnerAgreement: 'Partner Agreement',
    contactUs: 'Contact Us',
    notfound: '404',
    notifications: 'Notifications',
    homePage: 'Home Page',
    homePageLoggedOut: 'Home Page - Logged Out',
    hompeageLoggedOutTrending: 'Home Page',
    newPlaylists: 'New Playlists',
    addToPlaylists: 'Add To Playlists',
    playlist: 'Playlist',
    playSong: 'Play Song',
    playAlbum: 'Play Album',
    highlightedItems: 'Highlighted Items',
    editMusic: 'Edit Music',
    search: 'Search',
    accountFavorites: 'Account Favorites',
    accountOffline: 'Account Offline',
    featuredContent: 'Featured Content',
    yourProfile: 'Your Profile',
    editProfile: 'Edit Profile',
    claimArtist: 'Claim Artist',
    artist: 'Artist',
    upload: 'Upload',
    embed: 'Embed',
    world: 'Audiomack World',
    emailUnsubscribe: 'Email Unsubscribe',
    premium: 'Premium'
};
