/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Retweet extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24" height="11" viewBox="202 3 24 11"><path d="M217.367 11.8h-9.626V7.4h2.066c.226 0 .3-.216.164-.377l-3.204-3.898c-.136-.16-.358-.122-.493.04L203.07 7.02c-.137.163-.063.38.163.38h2.045v6.234c0 .202.184.367.41.367h13.576l-1.896-2.2zm8.043-2.2h-2.062V3.367c0-.202-.184-.367-.41-.367h-13.503l1.897 2.2h9.552v4.4h-2.044c-.227 0-.3.125-.165.286l3.204 3.81c.132.16.354.154.49-.008l3.203-3.804c.136-.162.062-.284-.164-.284"/></svg>
        );
    }
}
