/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AdminCog extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 15.6 16"><path d="M13.7 8.8c0-.2.1-.5.1-.8 0-.3 0-.5-.1-.8l1.7-1.3c.1-.1.2-.3.1-.5l-1.6-2.8c-.1-.2-.3-.2-.5-.2l-2 .8c-.4-.3-.9-.6-1.4-.8L9.8.3C9.7.1 9.6 0 9.4 0H6.2c-.2 0-.4.1-.4.3l-.3 2.2c-.5.2-1 .4-1.4.7l-2-.8c-.1 0-.3 0-.4.2L.1 5.4c-.1.2-.1.4.1.5l1.7 1.3c0 .2-.1.5-.1.8 0 .3 0 .5.1.8L.2 10.1c-.2.1-.2.3-.2.5l1.6 2.8c.1.2.3.2.5.2l2-.8c.4.3.9.6 1.3.8l.3 2.1c.1.2.3.3.5.3h3.2c.2 0 .4-.1.4-.3l.3-2.1c.5-.2.9-.5 1.4-.8l2 .8c.2.1.4 0 .5-.2l1.6-2.8c.1-.2.1-.4-.1-.5-.1 0-1.8-1.3-1.8-1.3zM7.8 11c-1.6 0-3-1.4-3-3s1.4-3 3-3 3 1.4 3 3-1.4 3-3 3z"/></svg>

        );
    }
}
