/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AdvancedStats extends Component {
    render() {
        return (
            <svg { ...this.props }  width="82" height="82"><path fill="#FFFFFE" d="M81.21 71.788H10.212V.79H6.17v5.869H.79v4.068h5.38v10.245H.79v4.042h5.38v10.245H.79v4.068h5.38v10.245H.79v4.068h5.38v10.245H.79v4.067h5.38v7.878h7.878v5.38h4.067v-5.38H28.36v5.38h4.068v-5.38h10.245v5.38h4.068v-5.38h10.245v5.38h4.042v-5.38h10.245v5.38h4.068v-5.38h5.869v-4.042"/><path d="M17.677 64.349h9.525V37.37h-9.525zM35.388 64.323h9.525V29.648h-9.525zM53.073 64.323h9.525V4.394h-9.525zM70.784 64.349h9.525V15.541h-9.525z"/></svg>

        );
    }
}
