/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Airplay extends Component {
    render() {
        return (
            <svg { ...this.props }  width="698px" height="698px" viewBox="0 0 698 698" version="1.1"><polygon points="95.314 587 602.686 587 349 294.429"/><polygon points="201.306 390 31 390 31 31 667 31 667 390 496.694 390 523.99 422 698 422 698 0 0 0 0 422 174.01 422"/></svg>
        );
    }
}
