/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Albums extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 144 92.6"><path d="M113.1 92.6c1.4 0 2.6-.5 3.6-1.5s1.5-2.2 1.5-3.6V5.1c0-1.4-.5-2.6-1.5-3.6S114.5 0 113.1 0H30.9c-.9 0-1.8.2-2.6.7-.8.5-1.4 1.1-1.9 1.9-.5.8-.7 1.6-.7 2.6v82.3c0 1.4.5 2.6 1.5 3.6s2.2 1.5 3.6 1.5h82.3zm-92.5-5.2V5.1h-5.1c-1.4 0-2.6.5-3.6 1.5s-1.5 2.2-1.5 3.6v72c0 1.4.5 2.6 1.5 3.6s2.2 1.5 3.6 1.5h5.1zm108 0c1.4 0 2.6-.5 3.6-1.5s1.5-2.2 1.5-3.6v-72c0-1.4-.5-2.6-1.5-3.6s-2.2-1.5-3.6-1.5h-5.1v82.3h5.1zM5.1 10.3c-1.4 0-2.6.5-3.6 1.5S0 14 0 15.4v61.7c0 1.4.5 2.6 1.5 3.6s2.2 1.5 3.6 1.5V10.3zm137.4 70.5c1-1 1.5-2.2 1.5-3.6V15.4c0-1.4-.5-2.6-1.5-3.6s-2.2-1.5-3.6-1.5v72c1.4 0 2.6-.5 3.6-1.5zm-98.6-4.7c-1.5-.9-2.5-2.1-3-3.6-.2-.6-.3-1.2-.3-1.9 0-1.9.8-3.7 2.3-5.4 1.6-1.7 3.6-3 6.2-3.9 1.5-.5 3.3-.8 5.3-.8 1.4 0 2.1 0 2.1.1v-34c0-1.5.5-2.5 1.5-2.7l38.5-9.5-.2-.1c.5 0 .9.2 1.1.5.2.3.3.8.3 1.5v45.3c0 1.2-.3 2.3-.8 3.3s-1.2 1.8-2 2.4c-.8.6-1.7 1.1-2.6 1.6-.9.4-1.8.8-2.8 1s-1.7.4-2.3.5c-.6.1-1.1.1-1.4.1-2.2 0-4.1-.5-5.8-1.4s-2.7-2.2-3.2-3.8c-.2-.6-.3-1.3-.3-1.9 0-1.9.8-3.7 2.4-5.5 1.6-1.7 3.6-3.1 6.2-4.1 1.6-.5 3.4-.8 5.6-.8 1.2 0 1.9 0 1.9.1V30.4l-30.9 7v29.4c0 1.5-.3 2.8-.8 4-.5 1.2-1.2 2.2-2.1 2.9S57 75 56.1 75.6c-.9.5-1.9.9-2.9 1.2-1 .2-1.8.4-2.4.5s-1.1.2-1.5.2c-2.1 0-3.9-.5-5.4-1.4z" fill="#010101"/></svg>

        );
    }
}
