/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class AlbumsNew extends Component {
    render() {
        return (
            <svg { ...this.props }  width="134px" height="80px" viewBox="0 0 134 80" version="1.1"><path d="M20,6.66666667 L20,80 L16.6666667,80 C14.825,80 13.3333333,77.9489583 13.3333333,75.4166667 L13.3333333,11.25 C13.3333333,8.71770833 14.825,6.66666667 16.6666667,6.66666667 L20,6.66666667 Z M116.666667,6.66666667 C118.508333,6.66666667 120,8.71770833 120,11.25 L120,11.25 L120,75.4166667 C120,77.9489583 118.508333,80 116.666667,80 L116.666667,80 L113.333333,80 L113.333333,6.66666667 Z M102.222222,3.55271368e-15 C104.666667,3.55271368e-15 106.666667,2 106.666667,4.44444444 L106.666667,4.44444444 L106.666667,75.5555556 C106.666667,78 104.666667,80 102.222222,80 L102.222222,80 L31.1111111,80 C28.6666667,80 26.6666667,78 26.6666667,75.5555556 L26.6666667,75.5555556 L26.6666667,4.44444444 C26.6666667,2 28.6666667,3.55271368e-15 31.1111111,3.55271368e-15 L31.1111111,3.55271368e-15 Z M126.666667,6.66666667 C130.35,6.66666667 133.333333,8.58452381 133.333333,10.952381 L133.333333,10.952381 L133.333333,62.3809524 C133.333333,64.7488095 130.35,66.6666667 126.666667,66.6666667 L126.666667,66.6666667 Z M6.66666667,6.66666667 L6.66666667,66.6666667 C2.98333333,66.6666667 0,64.7488095 0,62.3809524 L0,10.952381 C0,8.58452381 2.98333333,6.66666667 6.66666667,6.66666667 Z M90.2816443,15.5099752 C89.8275391,15.1141713 89.2191358,14.9329198 88.6212794,15.0224713 L59.4543469,19.1892039 C58.4293387,19.3350058 57.6668326,20.2142121 57.6668326,21.2517204 L57.6668326,29.5850878 L57.6668326,50.0436499 C55.9210178,48.9872938 53.7710006,48.3352378 51.4167826,48.3352378 C45.6729866,48.3352378 41,52.0727677 41,56.6686053 C41,61.262392 45.6729866,65.0019727 51.4167826,65.0019727 C57.1605785,65.0019727 61.8335651,61.262392 61.8335651,56.6686053 L61.8335651,31.3913523 L86.8336674,27.8205229 L86.8336674,43.7935999 C85.0878527,42.7372438 82.9379332,42.0851878 80.5836174,42.0851878 C74.8399192,42.0851878 70.1669326,45.8227177 70.1669326,50.4185553 C70.1669326,55.012342 74.8399192,58.7519227 80.5836174,58.7519227 C86.3275111,58.7519227 91.0004,55.012342 91.0004,50.4185553 L91.0004,25.4183553 L91.0004,17.0849878 C91.0004,16.4807838 90.7379956,15.9057792 90.2816443,15.5099752 L90.2816443,15.5099752 Z M61.8335651,23.0579848 L86.8336674,19.4871555 L86.8336674,23.6120908 L61.8335651,27.1830178 L61.8335651,23.0579848 Z"/></svg>
        );
    }
}
