/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ArrowPrev extends Component {
    render() {
        return (
            <svg { ...this.props }  width="26" height="18" viewBox="0 0 26 18"><path d="M8.22.267c.354-.356.913-.356 1.268 0 .344.344.344.914 0 1.258L3.05 7.962h21.243c.496 0 .902.395.902.887 0 .493-.406.9-.902.9H3.05l6.438 6.425c.344.355.344.93 0 1.27-.355.355-.914.355-1.27 0L.26 9.485c-.344-.343-.344-.913 0-1.26L8.22.268z" fill="#DDD" fillRule="evenodd"/></svg>

        );
    }
}
