/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ArrowsUpDown extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enableBackground="new 0 0 24 24"><path d="M22,8l-4-4v3H3v2h15v3L22,8z"/><path d="M2,16l4,4v-3h15v-2H6v-3L2,16z"/></svg>

        );
    }
}
