/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class BackArrow extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 48 47.7"><path d="M48 21H12.2L28.7 4.6 24.1 0 .5 23.6l-.5.5 3.3 3.3 20.3 20.3 4.5-4.6-15.7-15.7H48z"/></svg>

        );
    }
}
