/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class BarChart extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="14" viewBox="0 0 14 14"><path fill="#FFA200" d="M22.25,123 L25.75,123 L25.75,109 L22.25,109 L22.25,123 Z M17,123 L20.5,123 L20.5,116 L17,116 L17,123 Z M27.5,113.375 L27.5,123 L31,123 L31,113.375 L27.5,113.375 Z" transform="translate(-17 -109)"/></svg>

        );
    }
}
