/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Bell extends Component {
    render() {
        return (
            <svg { ...this.props }  width="19" height="20" viewBox="0 0 19 20"><path d="M1 17.275l2.32-4.44V6.916C3.32 3.647 6.087 1 9.5 1c3.414 0 6.184 2.648 6.184 5.917v5.917L18 17.274H1zM9.5 19c-1.007 0-1.856-.618-2.177-1.477h4.354c-.32.86-1.17 1.477-2.177 1.477z"/></svg>

        );
    }
}
