/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class BumpOne extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><path d="M16.8516383,7.95312715 L16.3791201,8.29753116 L14,5.5993447 L20.5147294,1 L24,1 L24,20 L19.5818032,20 L19.5818032,7.89470508 C19.5818032,7.15941614 19.5920661,6.5036976 19.612687,5.92706312 C19.1255558,6.29125353 18.2073997,6.96495425 16.8516383,7.95312715 Z"/><polygon points="0 10.7692308 4.28571429 10.7692308 4.28571429 20 10.7142857 20 10.7142857 10.7692308 15 10.7692308 7.5 0"/></svg>
        );
    }
}
