/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Calendar extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2300px" height="2400px" viewBox="0 0 2300 2400" version="1.1"><path d="M0,1800 L0,2100 C0,2127.33333 9.83333333,2150.83333 29.5,2170.5 C49.1666667,2190.16667 72.6666667,2200 100,2200 L300,2200 L300,2300 C300,2327.33333 309.833333,2350.83333 329.5,2370.5 C349.166667,2390.16667 372.666667,2400 400,2400 L500,2400 C527.333333,2400 550.833333,2390.16667 570.5,2370.5 C590.166667,2350.83333 600,2327.33333 600,2300 L600,2200 L1700,2200 L1700,2300 C1700,2327.33333 1709.83333,2350.83333 1729.5,2370.5 C1749.16667,2390.16667 1772.66667,2400 1800,2400 L1900,2400 C1927.33333,2400 1950.83333,2390.16667 1970.5,2370.5 C1990.16667,2350.83333 2000,2327.33333 2000,2300 L2000,2200 L2200,2200 C2227.33333,2200 2250.83333,2190.16667 2270.5,2170.5 C2290.16667,2150.83333 2300,2127.33333 2300,2100 L2300,1800 L0,1800 Z M100,0 C72.6666667,0 49.1666667,9.83333333 29.5,29.5 C9.83333333,49.1666667 0,72.6666667 0,100 L0,1700 L2300,1700 L2300,100 C2300,72.6666667 2290.16667,49.1666667 2270.5,29.5 C2250.83333,9.83333333 2227.33333,0 2200,0 L100,0 Z M200,1000 L500,1000 L500,1300 L200,1300 L200,1000 Z M600,1000 L900,1000 L900,1300 L600,1300 L600,1000 Z M1000,1000 L1300,1000 L1300,1300 L1000,1300 L1000,1000 Z M1400,1000 L1700,1000 L1700,1300 L1400,1300 L1400,1000 Z M1800,1000 L2100,1000 L2100,1300 L1800,1300 L1800,1000 Z M200,600 L500,600 L500,900 L200,900 L200,600 Z M600,600 L900,600 L900,900 L600,900 L600,600 Z M1000,600 L1300,600 L1300,900 L1000,900 L1000,600 Z M1400,600 L1700,600 L1700,900 L1400,900 L1400,600 Z M1800,600 L2100,600 L2100,900 L1800,900 L1800,600 Z M200,200 L500,200 L500,500 L200,500 L200,200 Z M600,200 L900,200 L900,500 L600,500 L600,200 Z M1000,200 L1300,200 L1300,500 L1000,500 L1000,200 Z M1400,200 L1700,200 L1700,500 L1400,500 L1400,200 Z M1800,200 L2100,200 L2100,500 L1800,500 L1800,200 Z" transform="translate(1150.000000, 1200.000000) scale(1, -1) translate(-1150.000000, -1200.000000) "/></svg>

        );
    }
}
