/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Camera extends Component {
    render() {
        return (
            <svg { ...this.props }  width="17" height="13" viewBox="0 0 17 13"><path d="M8.125 4.875c-1.347 0-2.438 1.092-2.438 2.438s1.09 2.437 2.44 2.437c1.345 0 2.437-1.09 2.437-2.438 0-1.345-1.092-2.437-2.438-2.437zm6.5-2.438h-1.95c-.27 0-.557-.207-.64-.462L11.528.463C11.443.208 11.155 0 10.888 0H5.36c-.268 0-.557.208-.64.463l-.506 1.512c-.084.255-.372.462-.64.462h-1.95C.73 2.437 0 3.17 0 4.063v7.312C0 12.268.732 13 1.625 13h13c.893 0 1.625-.732 1.625-1.625V4.062c0-.893-.732-1.625-1.625-1.625zm-6.5 8.938c-2.244 0-4.063-1.82-4.063-4.063 0-2.243 1.82-4.062 4.063-4.062 2.243 0 4.063 1.82 4.063 4.063 0 2.243-1.82 4.062-4.063 4.062zm5.93-6.176c-.312 0-.568-.258-.568-.57 0-.316.256-.57.57-.57.313 0 .568.254.568.57 0 .312-.255.57-.57.57z"/></svg>

        );
    }
}
