/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChartLine extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="10" viewBox="0 0 16 10"><path fill="#FFA200" d="M31,46.6666667 C31,47.5833333 30.3454545,48.3333333 29.5454545,48.3333333 C29.4145455,48.3333333 29.2909091,48.3166667 29.1745455,48.275 L26.5854545,51.2333333 C26.6218182,51.3666667 26.6363636,51.5166667 26.6363636,51.6666667 C26.6363636,52.5833333 25.9818182,53.3333333 25.1818182,53.3333333 C24.3818182,53.3333333 23.7272727,52.5833333 23.7272727,51.6666667 C23.7272727,51.5166667 23.7418182,51.3666667 23.7781818,51.2333333 L21.9236364,49.1083333 C21.8072727,49.15 21.6763636,49.1666667 21.5454545,49.1666667 C21.4145455,49.1666667 21.2836364,49.15 21.1672727,49.1083333 L17.8581818,52.9083333 C17.8945455,53.0416667 17.9090909,53.1833333 17.9090909,53.3333333 C17.9090909,54.25 17.2545455,55 16.4545455,55 C15.6545455,55 15,54.25 15,53.3333333 C15,52.4166667 15.6545455,51.6666667 16.4545455,51.6666667 C16.5854545,51.6666667 16.7090909,51.6833333 16.8254545,51.725 L20.1418182,47.9333333 C20.1054545,47.8 20.0909091,47.65 20.0909091,47.5 C20.0909091,46.5833333 20.7454545,45.8333333 21.5454545,45.8333333 C22.3454545,45.8333333 23,46.5833333 23,47.5 C23,47.65 22.9854545,47.8 22.9490909,47.9333333 L24.8036364,50.0583333 C24.92,50.0166667 25.0509091,50 25.1818182,50 C25.3127273,50 25.4436364,50.0166667 25.56,50.0583333 L28.1418182,47.0916667 C28.1054545,46.9583333 28.0909091,46.8166667 28.0909091,46.6666667 C28.0909091,45.75 28.7454545,45 29.5454545,45 C30.3454545,45 31,45.75 31,46.6666667 Z" transform="translate(-15 -45)"/></svg>

        );
    }
}
