/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Chevron extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" x="0px" y="0px" viewBox="0 0 56.1 33"><polygon points="51.1,33 28,9.9 5,33 0,28 28,0 56.1,28 "/></svg>

        );
    }
}
