/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChevronRight extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 7.8 13.3"><path d="M.8 13.2l-.7-.7c-.1 0-.1-.1-.1-.3 0-.1 0-.2.1-.3l5.3-5.3L.1 1.4C0 1.3 0 1.2 0 1.1 0 1 0 .9.1.8L.8.1C.9 0 1 0 1.1 0c.1 0 .2 0 .3.1l6.2 6.2c.1.1.1.2.1.3 0 .1 0 .2-.1.3l-6.2 6.2c-.1.1-.2.1-.3.1-.1.1-.2.1-.3 0z"/></svg>

        );
    }
}
