/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChevronDownRounded extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16px" height="9px" viewBox="0 0 16 9" version="1.1"><path d="M5.37113133,-3.18577823 C4.89036133,-3.66144063 4.17891133,-3.58590213 3.77163133,-3.03483653 C3.36494133,-2.47269013 3.42989133,-1.64028103 3.90119133,-1.16407813 L9.61524133,4.48981757 L3.90119133,10.1653344 C3.42041133,10.6408616 3.36494133,11.4732707 3.77163133,12.0356874 C3.99376133,12.349057 4.31748133,12.4999987 4.63171133,12.4999987 C4.89036133,12.4999987 5.14947133,12.3917585 5.36212133,12.186494 L12.1022113,5.50587027 C12.3518413,5.25722857 12.5000013,4.88940097 12.5000013,4.48981757 C12.5000013,4.10023387 12.3518413,3.73281177 12.1022113,3.48417007 L5.37113133,-3.18577823 Z" transform="translate(8.000000, 4.499999) rotate(90.000000) translate(-8.000000, -4.499999) "/></svg>
        );
    }
}
