/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChevronDown extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="8" viewBox="0 0 14 8"><path d="M.33 1.02L.997.354c.09-.09.19-.134.307-.134.116 0 .218.044.307.133l5.26 5.254L12.12.353c.09-.09.193-.134.31-.134.115 0 .217.04.306.13l.67.67c.088.09.132.19.132.31 0 .112-.044.214-.133.303l-6.23 6.23c-.09.09-.193.134-.308.134-.116 0-.22-.045-.308-.135L.33 1.635c-.09-.09-.135-.19-.135-.306 0-.12.045-.22.134-.31z" fill="#999" fillRule="evenodd"/></svg>

        );
    }
}
