/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ChevronUpRounded extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16px" height="9px" viewBox="0 0 16 9" version="1.1"><path d="M5.37113133,17.8142244 C4.89036133,17.338562 4.17891133,17.4141005 3.77163133,17.9651661 C3.36494133,18.5273125 3.42989133,19.3597216 3.90119133,19.8359245 L9.61524133,25.4898202 L3.90119133,31.165337 C3.42041133,31.6408642 3.36494133,32.4732733 3.77163133,33.03569 C3.99376133,33.3490596 4.31748133,33.5000013 4.63171133,33.5000013 C4.89036133,33.5000013 5.14947133,33.3917611 5.36212133,33.1864966 L12.1022113,26.5058729 C12.3518413,26.2572312 12.5000013,25.8894036 12.5000013,25.4898202 C12.5000013,25.1002365 12.3518413,24.7328144 12.1022113,24.4841727 L5.37113133,17.8142244 Z" transform="translate(8.000000, 25.500001) rotate(-90.000000) translate(-8.000000, -25.500001) "/></svg>
        );
    }
}
