/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Clock extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 18"><path d="M9.5 4H8v6l4.8 2.9.7-1.3-4-2.4z"/><path d="M9 0C4 0 0 4 0 9s4 9 9 9 9-4 9-9-4-9-9-9zm0 16c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/></svg>

        );
    }
}
