/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class CloseSolid extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="0 0 16 16"><path d="M13.66 2.34c-3.12-3.12-8.2-3.12-11.32 0-3.12 3.12-3.12 8.198 0 11.32 3.12 3.12 8.198 3.12 11.32 0 3.12-3.122 3.12-8.2 0-11.32zm-2.504 8.816c-.24.24-.63.24-.87 0L7.998 8.87l-2.395 2.394c-.24.24-.63.24-.87 0s-.24-.63 0-.87L7.13 7.998 4.843 5.714c-.24-.24-.24-.63 0-.87s.63-.24.87 0L8 7.13l2.177-2.177c.24-.24.63-.24.87 0s.24.63 0 .87L8.872 8l2.286 2.285c.24.24.24.63 0 .87z" fill="#FFA200" fillRule="evenodd"/></svg>

        );
    }
}
