/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class CloseThin extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="712 20 18 18"><path d="M723.59 29.288c-.164-.165-.164-.41 0-.575l6.164-6.164c.165-.167.245-.416.245-.576 0-.165-.08-.413-.248-.58l-1.15-1.15c-.166-.165-.41-.245-.576-.245-.248 0-.413.08-.577.245l-6.164 6.164c-.165.163-.41.163-.575 0l-6.163-6.165c-.164-.165-.413-.245-.573-.245-.165 0-.413.08-.58.247l-1.15 1.15c-.165.167-.245.415-.245.58 0 .16.08.41.244.573l6.164 6.163c.162.166.162.41 0 .575l-6.166 6.164c-.165.164-.245.413-.245.577 0 .163.08.41.244.572l1.15 1.15c.168.166.416.246.58.246.16 0 .41-.08.574-.246l6.164-6.164c.167-.163.41-.163.576 0l6.164 6.165c.165.165.414.245.578.245.165 0 .41-.08.575-.245l1.15-1.15c.167-.166.247-.41.247-.576 0-.166-.08-.415-.247-.58l-6.164-6.163z"/></svg>
        );
    }
}
