/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Cog extends Component {
    render() {
        return (
            <svg { ...this.props }  width="500px" height="500px" viewBox="0 0 500 500" version="1.1"><path d="M250,19 C240.376569,19 229.637378,19.7087866 217.782427,21.1263598 L201.25523,82.0175732 C185.216179,86.0125523 170.153417,91.8117155 156.066946,99.4150628 L97.6987448,67.1330544 C80.5439331,79.2468619 65.3417015,93.2292887 52.0920502,109.080335 L87.0292887,163.012552 C78.8005579,176.157322 72.5941423,190.139749 68.4100418,204.959833 L2.30125523,220.230962 C0.767085077,231.184937 0,241.10795 0,250 C0,258.89205 0.767085077,268.815063 2.30125523,279.769038 L68.4100418,295.040167 C72.5941423,309.731381 78.8005579,323.649372 87.0292887,336.794142 L52.0920502,390.72636 C65.3417015,406.577406 80.5439331,420.624268 97.6987448,432.866946 L156.066946,400.584937 C170.292887,408.059414 185.355649,413.794142 201.25523,417.789121 L217.782427,478.87364 C229.776848,480.291213 240.516039,481 250,481 C259.623431,481 270.362622,480.291213 282.217573,478.87364 L298.74477,417.789121 C314.783821,413.923013 329.916318,408.188285 344.142259,400.584937 L402.51046,432.866946 C419.665272,420.624268 434.797768,406.577406 447.90795,390.72636 L412.970711,336.794142 C421.199442,323.649372 427.475593,309.731381 431.799163,295.040167 L497.90795,279.769038 C499.30265,268.686192 500,258.76318 500,250 C500,241.23682 499.30265,231.313808 497.90795,220.230962 L431.799163,204.959833 C427.475593,190.139749 421.199442,176.157322 412.970711,163.012552 L448.117155,109.27364 C434.728033,93.2937238 419.525802,79.2468619 402.51046,67.1330544 L344.142259,99.4150628 C330.055788,91.8117155 314.923291,86.0125523 298.74477,82.0175732 L282.217573,21.1263598 C270.362622,19.7087866 259.623431,19 250,19 L250,19 Z M250,169.198326 C261.854951,169.198326 273.18689,171.324686 283.995816,175.577406 C294.804742,179.830126 304.114365,185.564854 311.924686,192.78159 C319.735007,199.998326 325.941423,208.600418 330.543933,218.587866 C335.146444,228.575314 337.447699,239.046025 337.447699,250 C337.447699,260.953975 335.146444,271.424686 330.543933,281.412134 C325.941423,291.399582 319.735007,300.001674 311.924686,307.21841 C304.114365,314.435146 294.804742,320.169874 283.995816,324.422594 C273.18689,328.675314 261.854951,330.801674 250,330.801674 C234.239888,330.801674 219.630404,327.193305 206.171548,319.976569 C192.712692,312.759833 182.078103,302.933473 174.267782,290.49749 C166.457462,278.061506 162.552301,264.530126 162.552301,249.903347 C162.552301,235.276569 166.457462,221.777406 174.267782,209.405858 C182.078103,197.03431 192.712692,187.240167 206.171548,180.023431 C219.630404,172.806695 234.239888,169.198326 250,169.198326 L250,169.198326 Z"/></svg>
        );
    }
}
