/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Cogwheels extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="3372px" height="3372px" viewBox="-498 -628 3372 3372"><path d="M851,2106l79-316c76.667-20,149-49.666,217-89l278,167c82.667-63.334,155.333-136,218-218l-167-279c39.333-68,69-140,89-216
	l316-79c7.333-56.667,11-108,11-154s-3.667-97.333-11-154l-316-79c-20-76-49.667-148.333-89-217l167-278
	c-63.333-82.667-136-155.333-218-218l-278,167c-68-39.333-140.333-69-217-89l-79-316c-56.667-7.333-108-11-154-11
	c-45.333,0-96.667,3.667-154,11L464,54c-76.667,20-149,49.667-217,89L-31-24c-82,62.667-154.667,135.333-218,218l167,278
	c-38.667,67.333-68.667,139.667-90,217l-315,79c-7.333,52.667-11,104-11,154s3.667,101.333,11,154l315,79
	c21.333,78,51.333,150.333,90,217l-167,278c63.333,82.666,136,155.334,218,218l278-167c68.667,39.334,141,69,217,89l79,316
	c55.333,7.334,106.667,11,154,11S795.667,2113.334,851,2106z M487,1284c-64-37.333-114.667-88-152-152c-37.334-64-56-134-56-210
	s18.666-146,56-210c37.333-64,88-114.667,152-152s133.833-56,209.5-56s145.667,18.667,210,56s115.167,88,152.5,152s56,134,56,210
	s-18.667,146-56,210s-88.167,114.667-152.5,152s-134.333,56-210,56S551,1321.333,487,1284z M2374,2384l38-151l6-2
	c32.667-9.334,63.667-22.334,93-39l5-3l134,81c36.667-28.666,71.333-63.666,104-105l-80-134l3-5c16.667-29.334,29.667-60.334,39-93
	l1-6l152-37c3.333-27.334,5-52.334,5-75c0-21.334-1.667-45.666-5-73l-152-38l-1-6c-9.333-32.667-22.333-63.667-39-93l-3-5l80-134
	c-28.667-38-63.333-73-104-105l-134,81l-5-3c-30-16.667-61-29.667-93-39l-6-1l-38-152c-27.333-3.333-52-5-74-5
	c-20.667,0-45.333,1.667-74,5l-38,152l-5,1c-32.667,9.333-64,22.333-94,39l-5,3l-133-81c-38.667,30-73.667,65-105,105l80,134l-3,5
	c-16.667,30-29.333,61-38,93l-2,6l-151,38c-4,26.666-6,51-6,73c0,20,2,45,6,75l151,37l2,6c8.667,32,21.333,63,38,93l3,5l-80,134
	c29.333,38.666,64.333,73.666,105,105l133-80l5,2c29.333,16.666,60.667,29.666,94,39l5,2l38,151c26.667,3.334,51.333,5,74,5
	C2318.667,2389,2343.333,2387.334,2374,2384z M2148,1967c-42-42-63-92.5-63-151.5s21-109.5,63-151.5s92.667-63,152-63s110,21,152,63
	s63,92.5,63,151.5s-21,109.5-63,151.5s-92.667,63-152,63S2190,2009,2148,1967z"/></svg>
        );
    }
}
