/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class CreateCalendar extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 75 75"><path d="M66.1 43.8V6.4c0-.7-.6-1.3-1.3-1.3h-6.4V1.3c0-.7-.6-1.3-1.3-1.3h-8.9c-.6 0-1.2.6-1.2 1.3v3.8H19V1.3c0-.7-.6-1.3-1.3-1.3H8.9c-.7 0-1.3.6-1.3 1.3v3.8H1.3C.6 5.1 0 5.7 0 6.4v64.8c0 .7.6 1.3 1.3 1.3h48.4c2.6 1.6 5.5 2.5 8.8 2.5C67.6 75 75 67.6 75 58.5c0-6.4-3.6-11.9-8.9-14.7zM49.6 2.5H56v7.6h-6.4V2.5zm-39.4 0h6.4v7.6h-6.4V2.5zM2.5 7.6h5.1v3.8c0 .7.6 1.3 1.3 1.3h8.9c.7 0 1.3-.6 1.3-1.3V7.6h28v3.8c0 .7.6 1.3 1.3 1.3h8.9c.7 0 1.3-.6 1.3-1.3V7.6h5.1v10.2h-61V7.6zm0 62.3V20.3h61v22.4c-.2-.1-.5-.1-.8-.2-.2-.1-.5-.1-.7-.2-.2 0-.4-.1-.7-.1-.3-.1-.6-.1-.9-.1-.2 0-.3 0-.5-.1-.5 0-1-.1-1.5-.1-.4 0-.9 0-1.3.1V26.7H8.9v36.9h33.9c0 .1.1.2.1.3l.3.9c.1.2.1.3.2.5.1.3.3.6.5 1 .1.1.2.3.2.4.2.3.4.7.6 1 .1.1.2.2.2.3.2.3.5.6.7.9l.3.3c.2.2.4.5.6.7h-44zm52.2-40.7v8.9h-8.9v-8.9h8.9zM42 59.9v.3c0 .2.1.4.1.6v.3h-7.8v-8.9h8.9v.1c-.2.5-.4.9-.5 1.4 0 .1-.1.3-.1.4-.1.4-.2.7-.3 1.1-.1.3-.1.6-.1.9 0 .2-.1.5-.1.7-.1.5-.1 1.1-.1 1.7-.1.4 0 .9 0 1.4zm-7.7-10.3v-8.9h8.9v8.9h-8.9zm0-11.5v-8.9h8.9v8.9h-8.9zM22.9 49.6v-8.9h8.9v8.9h-8.9zm8.9 2.5V61h-8.9v-8.9h8.9zm-8.9-14v-8.9h8.9v8.9h-8.9zM11.4 49.6v-8.9h8.9v8.9h-8.9zm8.9 2.5V61h-8.9v-8.9h8.9zm-8.9-14v-8.9h8.9v8.9h-8.9zm38.1 6.5c-.2.1-.4.3-.6.4-.2.1-.4.3-.6.5-.2.1-.3.3-.5.4l-.6.6-.4.4c-.2.2-.4.5-.7.7l-.3.3v-7.2h8.9v1.7h-.1c-1.2.3-2.3.7-3.4 1.2-.1.1-.3.1-.4.2-.2.1-.5.3-.7.4-.2.1-.4.3-.6.4zm17.5 9l-7.9 11.1c-.2.3-.5.5-.9.5H58c-.3 0-.6-.1-.8-.3L51.1 60c-.5-.4-.6-1.2-.2-1.8.4-.5 1.2-.6 1.8-.2l5 4 7.1-10c.4-.6 1.2-.7 1.8-.3.6.6.8 1.3.4 1.9z"/></svg>

        );
    }
}
