/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Delete extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="13" viewBox="102 31 14 13"><path d="M116 32.3l-1.4-1.3-5.597 5.2L103.4 31l-1.4 1.3 5.6 5.203L102 42.7l1.4 1.3 5.603-5.2L114.6 44l1.4-1.3-5.6-5.197"/></svg>
        );
    }
}
