/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Disc extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 18"><path d="M9 0C4 0 0 4 0 9s4 9 9 9 9-4 9-9-4-9-9-9zm3.4 11.9c.1.1.1.4 0 .5-.9.9-2.2 1.4-3.4 1.4-.2 0-.4-.2-.4-.4s.2-.4.4-.4c1.1 0 2.1-.4 2.9-1.2.2 0 .4 0 .5.1zM4.3 4.6c-.2 0-.4-.2-.4-.4 0-.1 0-.2.1-.3 1.3-1.3 3.1-2.1 5-2 .2 0 .4.2.4.4s-.2.3-.4.3c-1.7 0-3.3.7-4.5 1.8 0 .1-.1.2-.2.2zm1.3 1.5c-.1-.1-.1-.4 0-.5.9-1 2.1-1.5 3.4-1.5.2 0 .4.2.4.4s-.2.4-.4.4c-1.1 0-2.1.4-2.9 1.2-.2.1-.4.1-.5 0zM6 9c0-1.7 1.3-3 3-3s3 1.3 3 3-1.3 3-3 3-3-1.3-3-3zm8.1 5s-.1 0 0 0c-1.4 1.4-3.2 2.1-5.1 2.1-.2 0-.4-.2-.4-.4s.2-.4.4-.4c1.7 0 3.3-.7 4.5-1.9.1-.2.4-.2.5 0 .2.2.2.5.1.6z"/><path d="M9 8.2c.4 0 .8.3.8.8s-.4.7-.8.7-.8-.3-.8-.7.4-.8.8-.8"/></svg>

        );
    }
}
