/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Dollar extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" x="0px" y="0px" viewBox="0 0 124 238.9"><path d="M87.7,163.8c0-6.9-1.9-12.3-5.7-16.4c-3.8-4.1-10.3-7.8-19.4-11.2c-9.1-3.4-17-6.8-23.6-10.2c-6.6-3.4-12.3-7.3-17-11.7
		c-4.7-4.4-8.4-9.6-11.1-15.5c-2.6-5.9-4-13-4-21.2c0-14.2,4.5-25.8,13.6-34.8s21.1-14.3,36.1-15.8V0h20.1v27.3
		c14.8,2.1,26.4,8.3,34.8,18.5C119.8,56,124,69.3,124,85.7H87.7c0-10-2.1-17.6-6.2-22.5c-4.1-5-9.7-7.5-16.6-7.5
		c-6.9,0-12.2,1.9-16,5.8c-3.8,3.9-5.7,9.3-5.7,16.1c0,6.4,1.8,11.5,5.5,15.3c3.7,3.9,10.5,7.8,20.5,11.8c10,4,18.2,7.8,24.7,11.4
		c6.4,3.6,11.9,7.6,16.3,12.1c4.4,4.5,7.8,9.6,10.2,15.3c2.3,5.7,3.5,12.4,3.5,20c0,14.2-4.4,25.8-13.3,34.7
		c-8.9,8.9-21.1,14.1-36.7,15.7v25H54V214c-17.2-1.8-30.5-7.9-39.9-18.3C4.7,185.4,0,171.7,0,154.5h36.3c0,10,2.4,17.6,7.1,22.9
		c4.7,5.3,11.5,8,20.4,8c7.4,0,13.2-1.9,17.5-5.8S87.7,170.4,87.7,163.8z"/></svg>

        );
    }
}
