/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class DropdownArrow extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="18px" height="18px" viewBox="0 0 18 18"><path d="M17.893,6.087l-3.13-3.13L8.946,8.774L3.129,2.958L0,6.087l8.946,8.956L17.893,6.087z"/></svg>
        );
    }
}
