/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Edit extends Component {
    render() {
        return (
            <svg { ...this.props }  width="17" height="17" viewBox="29 29 17 17"><path d="M41.562 31.47l.333.333 2 2 .332.332.334-.333.67-.666.33-.334c.185-.183.185-.482 0-.667l-1.996-1.997c-.184-.184-.484-.184-.667 0l-.334.332-.664.667-.334.333zm-.804.805l-8.385 8.385 2.664 2.665 8.385-8.387m-11.856 6.53l-1.544 4.016c-.066.17.02.257.19.19l4.02-1.542-2.666-2.665z"/></svg>
        );
    }
}
