/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class EmbedClose extends Component {
    render() {
        return (
            <svg { ...this.props }  width="26" height="14" viewBox="124 2 26 14"><path d="M143.9 3.4C143.5 3.1 142.9 3.1 142.5 3.5 142.2 3.9 142.2 4.5 142.6 4.9L147.5 8.9 142.6 13C142.2 13.4 142.2 14 142.5 14.4 142.7 14.6 143 14.7 143.2 14.7 143.5 14.7 143.7 14.6 143.9 14.5L149.6 9.7C149.8 9.5 149.9 9.2 149.9 8.9 149.9 8.7 149.8 8.4 149.6 8.2L143.9 3.4Z"/><path d="M127.5 8.9L132.3 4.9C132.7 4.5 132.7 3.9 132.4 3.5 132.1 3.1 131.5 3.1 131 3.4L125.3 8.2C125.1 8.4 125 8.7 125 8.9 125 9.2 125.1 9.5 125.3 9.7L131 14.5C131.2 14.6 131.4 14.7 131.7 14.7 131.9 14.7 132.2 14.6 132.4 14.4 132.7 14 132.7 13.4 132.3 13L127.5 8.9Z"/><path d="M140.2 2.1C139.7 1.9 139.2 2.1 139 2.6L134.1 14.6C133.9 15.1 134.2 15.6 134.7 15.8 134.8 15.9 134.9 15.9 135 15.9 135.4 15.9 135.8 15.7 135.9 15.3L140.7 3.3C141 2.8 140.7 2.3 140.2 2.1"/></svg>
        );
    }
}
