/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Empty extends Component {
    render() {
        return (
            <svg { ...this.props }  width="60" height="57"><path d="M30 0L15 16h11.25v16h7.5V16H45L30 0zm13.636 22.455l-4.203 4.483L54.672 33 30 42.814 5.328 33l15.24-6.062-4.205-4.483L0 29v16l30 12 30-12V29l-16.364-6.545z"/></svg>

        );
    }
}
