/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Export extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="20" viewBox="0 0 16 20"><path d="M7.693 7.454L3.863 12.1c-.155.19-.083.344.16.344h2.2v6.667c0 .248.198.448.444.448h2.666c.246 0 .445-.2.445-.445v-6.666h2.198c.245 0 .316-.153.16-.34L8.26 7.45c-.156-.188-.412-.187-.567.002M3.556 0h8.888C14.406 0 16 1.595 16 3.556v8.888C16 14.404 14.406 16 12.444 16h-.888v-1.778h1.777c.49 0 .89-.4.89-.89V2.668c0-.49-.4-.89-.89-.89H2.667c-.49 0-.89.4-.89.89v10.666c0 .49.4.89.89.89h1.777V16h-.888C1.596 16 0 14.404 0 12.444V3.556C0 1.596 1.595 0 3.556 0"/></svg>
        );
    }
}
