/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class EyeView extends Component {
    render() {
        return (
            <svg { ...this.props }  width="24" height="15"><path d="M12 0C7.415 0 3.256 2.63.188 6.903c-.25.35-.25.839 0 1.19C3.256 12.368 7.415 15 12 15c4.586 0 8.744-2.63 11.812-6.903.25-.35.25-.839 0-1.19C20.744 2.63 16.586 0 12 0zm.329 12.781c-3.044.201-5.558-2.43-5.366-5.626.157-2.636 2.194-4.772 4.708-4.936 3.044-.201 5.557 2.43 5.366 5.626-.162 2.63-2.2 4.766-4.708 4.936zm-.152-2.44c-1.64.108-2.995-1.307-2.887-3.026.083-1.42 1.183-2.569 2.538-2.662 1.64-.108 2.995 1.308 2.887 3.027-.088 1.426-1.188 2.574-2.538 2.661z"/></svg>

        );
    }
}
