/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FastForward extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2500px" height="2500px" viewBox="0 0 2500 2500" version="1.1"><path d="M2250,2150 C2240.66667,2150 2232.16667,2147.83333 2224.5,2143.5 C2216.83333,2139.16667 2210.83333,2133.16667 2206.5,2125.5 C2202.16667,2117.83333 2200,2109.33333 2200,2100 L2200,1321 L1155,2140 C1147.66667,2145.33333 1139.33333,2148 1130,2148 C1122,2148 1115,2145.5 1109,2140.5 C1103,2135.5 1100,2128.66667 1100,2120 L1100,1321 L55,2140 C47.6666667,2145.33333 39.3333333,2148 30,2148 C24.6666667,2148 19.8333333,2147 15.5,2145 C11.1666667,2143 7.5,2139.83333 4.5,2135.5 C1.5,2131.16667 0,2126 0,2120 L0,378 C0,369.333333 3,362.5 9,357.5 C15,352.5 22,350 30,350 C39.3333333,350 47.6666667,353 55,359 L1100,1174 L1100,378 C1100,369.333333 1102.83333,362.5 1108.5,357.5 C1114.16667,352.5 1121.33333,350 1130,350 C1139.33333,350 1147.66667,353 1155,359 L2200,1174 L2200,400 C2200,386 2204.83333,374.166667 2214.5,364.5 C2224.16667,354.833333 2236,350 2250,350 L2450,350 C2464,350 2475.83333,354.833333 2485.5,364.5 C2495.16667,374.166667 2500,386 2500,400 L2500,2100 C2500,2114 2495.16667,2125.83333 2485.5,2135.5 C2475.83333,2145.16667 2464,2150 2450,2150 L2250,2150 L2250,2150 L2250,2150 Z"/></svg>
        );
    }
}
