/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FastBackward extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2500px" height="2500px" viewBox="0 0 2500 2500" version="1.1"><path d="M50,350 C36,350 24.1666667,354.833333 14.5,364.5 C4.83333333,374.166667 0,386 0,400 L0,2100 C0,2114 4.83333333,2125.83333 14.5,2135.5 C24.1666667,2145.16667 36,2150 50,2150 L250,2150 C264,2150 275.833333,2145.16667 285.5,2135.5 C295.166667,2125.83333 300,2114 300,2100 L300,1326 L1345,2141 C1352.33333,2147 1360.66667,2150 1370,2150 C1378.66667,2150 1385.83333,2147.5 1391.5,2142.5 C1397.16667,2137.5 1400,2130.66667 1400,2122 L1400,1326 L2445,2141 C2452.33333,2147 2460.66667,2150 2470,2150 C2478.66667,2150 2485.83333,2147.5 2491.5,2142.5 C2497.16667,2137.5 2500,2130.66667 2500,2122 L2500,380 C2500,371.333333 2497.16667,364.5 2491.5,359.5 C2485.83333,354.5 2478.66667,352 2470,352 C2460.66667,352 2452.33333,354.666667 2445,360 L1400,1179 L1400,380 C1400,371.333333 1397.16667,364.5 1391.5,359.5 C1385.83333,354.5 1378.66667,352 1370,352 C1360.66667,352 1352.33333,354.666667 1345,360 L300,1179 L300,400 C300,386 295.166667,374.166667 285.5,364.5 C275.833333,354.833333 264,350 250,350 L50,350 L50,350 Z"/></svg>
        );
    }
}
