/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FolderAdd extends Component {
    render() {
        return (
            <svg { ...this.props }  width="20" height="16" viewBox="0 0 20 16"><path fill="#FFA200" fillRule="nonzero" d="M18 2h-8L8 0H2C.89 0 .01.89.01 2L0 14c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V4c0-1.11-.89-2-2-2zm-1 8h-3v3h-2v-3H9V8h3V5h2v3h3v2z"/></svg>

        );
    }
}
