/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FollowingUser extends Component {
    render() {
        return (
            <svg { ...this.props }  width="53px" height="53px" viewBox="0 0 53 53" version="1.1"><path d="M27,0 C20.0413313,0 14.5,6.8529662 14.5,15.25 C14.5,23.6470338 20.0413313,30.5 27,30.5 C33.9586687,30.5 39.5,23.6470338 39.5,15.25 C39.5,6.8529662 33.9586687,0 27,0 Z M27,2.9516129 C32.1876096,2.9516129 36.5,8.43118401 36.5,15.25 C36.5,22.068816 32.1876096,27.5483871 27,27.5483871 C21.8123904,27.5483871 17.5,22.068816 17.5,15.25 C17.5,8.43118401 21.8123904,2.9516129 27,2.9516129 Z"/><path d="M6.03691878,48.5 C5.90565341,47.0081658 5.91612683,45.5807514 6.08109593,44.2820902 C6.51242437,40.8866087 7.90339491,38.8989968 10.3716528,38.2365936 C11.1577489,38.02563 11.9379896,37.7702139 12.7118617,37.4711379 C14.8561377,36.6424459 16.9212373,35.4932643 18.8898346,34.0524191 C20.290991,33.0268923 21.588054,31.8953029 22.7531755,30.6977969 C23.1307757,30.3097012 23.4760619,29.9331681 23.782055,29.5776014 C23.9447241,29.3885785 24.0782809,29.2267756 24.1625159,29.1182666 L25.5192875,27.3705144 L23.5428173,28.3650155 L22.7752611,28.7512269 L22.5,28.8897301 L22.5,29.1978727 L22.5,30.1142067 L23.2485768,29.6852871 L24.0161329,29.2454925 L24.4046225,29.0228957 L24.2260869,28.6122882 L23.4585307,26.8470137 L23.3278156,26.5463867 L23,26.5463867 L22.5322579,26.5463867 L22.2874296,26.5463867 L22.1372982,26.7397814 L21.8374841,27.1259929 C21.7869009,27.1911527 21.6846976,27.3146824 21.556445,27.463713 C21.2916468,27.7714108 20.9886456,28.1017449 20.6548245,28.4448445 C19.607336,29.521448 18.4370156,30.542364 17.1741654,31.4666626 C15.4130239,32.7556678 13.5733872,33.7799917 11.6751795,34.5135864 C10.9970157,34.7756744 10.3146109,34.9990909 9.62834724,35.1832625 C5.8766798,36.1900926 3.69617234,39.2305342 3.10748408,43.8647756 C2.92218118,45.3235076 2.89942742,46.8818314 3.02521365,48.5 L6.03691878,48.5 Z M48.740344,48.5 C48.7594971,47.0600326 48.6502278,45.6663611 48.4030808,44.3871905 C47.7387748,40.9489089 46.1975162,38.9093701 43.690605,38.2365936 C42.9045088,38.02563 42.1242682,37.7702139 41.3503961,37.4711379 C39.2061201,36.6424459 37.1410205,35.4932643 35.1724231,34.0524191 C33.7712668,33.0268923 32.4742038,31.8953029 31.3090823,30.6977969 C30.931482,30.3097012 30.5861959,29.9331681 30.2802028,29.5776014 C30.1175337,29.3885785 29.9839769,29.2267756 29.8997418,29.1182666 L28.5429703,27.3705144 L30.5194404,28.3650155 L31.2869966,28.7512269 L30.7081431,29.5508639 L30.3050722,29.1465102 L30.0723643,28.9130615 L30.1952051,28.6071835 L30.598276,27.6035232 L30.5622577,27.7898587 L30.5622577,27.0463867 L30.5622577,26.5463867 L31.0622577,26.5463867 L31.5299998,26.5463867 L31.7748282,26.5463867 L31.9249595,26.7397814 L32.2247737,27.1259929 C32.2753569,27.1911527 32.3775602,27.3146824 32.5058127,27.463713 C32.7706109,27.7714108 33.0736121,28.1017449 33.4074332,28.4448445 C34.4549218,29.521448 35.6252422,30.542364 36.8880924,31.4666626 C38.6492338,32.7556678 40.4888705,33.7799917 42.3870782,34.5135864 C43.0652421,34.7756744 43.7476469,34.9990909 44.4339105,35.1832625 C48.1472875,36.1798167 50.4560232,39.1685164 51.3430752,43.7596753 C51.6326243,45.258309 51.7609945,46.8562137 51.7412713,48.5 L48.740344,48.5 Z"/><path d="M24.2928932,47.5857864 L31.9393398,39.9393398 L32.2928932,39.5857864 L32.6464466,39.9393398 L34.0606602,41.3535534 L34.4142136,41.7071068 L34.0606602,42.0606602 L26.0606602,50.0606602 L25.3535534,50.767767 L25,51.1213203 L24.6464466,50.767767 L23.9393398,50.0606602 L19.9393398,46.0606602 L19.5857864,45.7071068 L19.9393398,45.3535534 L21.3535534,43.9393398 L21.7071068,43.5857864 L22.0606602,43.9393398 L25.7071068,47.5857864 L24.6464466,48.6464466 L24.2928932,47.7928932 L25.7071068,47.7928932 L25.3535534,48.6464466 L24.2928932,47.5857864 Z M23.5857864,48.2928932 L23.0857864,48.7928932 L24.0857864,48.7928932 L23.5857864,48.2928932 Z M25.9142136,48.7928932 L26.9142136,48.7928932 L26.4142136,48.2928932 L25.9142136,48.7928932 Z"/></svg>
        );
    }
}
