/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class FreeIcon extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" x="0px" y="0px" viewBox="0 0 100 100"><path d="M50,4.4C24.8,4.4,4.3,24.9,4.3,50S24.8,95.7,50,95.7S95.6,75.2,95.6,50S75.1,4.4,50,4.4z M50,100C22.4,100,0,77.6,0,50
	c0-27.6,22.4-50,50-50c27.6,0,50,22.4,50,50C99.9,77.6,77.5,100,50,100L50,100z"/><path d="M77.1,30.5c-0.6,0-1.3-0.3-1.7-0.8C69.1,21.9,59.9,17.4,50,17.4s-19.2,4.5-25.4,12.2c-0.7,0.9-2.1,1.1-3.1,0.3
	c-0.9-0.8-1.1-2.1-0.3-3.1c7.1-8.8,17.6-13.8,28.8-13.8c11.2,0,21.7,5,28.8,13.8c0.8,0.9,0.6,2.3-0.3,3.1
	C78,30.3,77.6,30.5,77.1,30.5 M50,87c-10.2,0-19.7-4.1-26.8-11.5c-0.8-0.9-0.8-2.2,0.1-3.1c0.9-0.8,2.2-0.8,3.1,0.1
	C32.6,79,41,82.6,50,82.6c9,0,17.4-3.6,23.6-10.2c0.8-0.9,2.2-0.9,3.1-0.1c0.9,0.8,0.9,2.2,0.1,3.1C69.7,82.9,60.2,87,50,87"/><path d="M27,61h-5.3V41h11.8v4.3H27v3.8h6v4.3h-6V61z"/><path d="M40.9,53.7V61h-5.4V41H42c5.4,0,8.1,2,8.1,5.9c0,2.3-1.1,4.1-3.4,5.4l5.8,8.7h-6.1l-4.2-7.3H40.9z M40.9,49.7h1
		c1.9,0,2.8-0.8,2.8-2.5c0-1.4-0.9-2.1-2.8-2.1h-1.1V49.7z"/><path d="M65,61H53.1V41H65v4.3h-6.5v3.1h6v4.3h-6v3.8H65V61z"/><path d="M79.1,61H67.2V41h11.9v4.3h-6.5v3.1h6v4.3h-6v3.8h6.5V61z"/></svg>

        );
    }
}
