/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Graph extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="14" viewBox="0 0 16 14"><path fillRule="nonzero" d="M11.15.126l1.805 1.845L9.11 5.904 5.96 2.68.123 8.66l1.11 1.136L5.96 4.96l3.15 3.223 4.963-5.068 1.804 1.845V.126z"/><path d="M13.251 5.592h2.052V14H13.25zM10.42 7.946h2.052V14H10.42zM7.549 8.87H9.6V14H7.549zM4.677 7.231h2.051V14H4.677zM1.805 10.132h2.051V14h-2.05z"/></svg>

        );
    }
}
