/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class HamburgerSmall extends Component {
    render() {
        return (
            <svg { ...this.props }  width="10px" height="8px" viewBox="0 0 10 8" version="1.1"><path d="M9.5832709,13.3998082 C9.69644302,13.3998082 9.79403274,13.4395062 9.87633974,13.5186144 C9.95904628,13.5976268 10,13.6915977 10,13.7998562 L10,13.7998562 L10,14.5999521 C10,14.7082105 9.95864673,14.8017979 9.87633974,14.8812897 C9.79403274,14.960302 9.69644302,15 9.5832709,15 L9.5832709,15 L0.416729096,15 C0.303956529,15 0.206366806,14.960302 0.123660264,14.8812897 C0.0413532708,14.8017979 0,14.7082105 0,14.5999521 L0,14.5999521 L0,13.7998562 C0,13.6915977 0.0413532708,13.5976268 0.123660264,13.5186144 C0.205967257,13.4395062 0.303956529,13.3998082 0.416729096,13.3998082 L0.416729096,13.3998082 Z M9.5832709,10.1999041 C9.69644302,10.1999041 9.79403274,10.2396021 9.87633974,10.3187103 C9.95864673,10.3977226 10,10.4916936 10,10.5999521 L10,10.5999521 L10,11.4000479 C10,11.5083064 9.95864673,11.6022774 9.87633974,11.6813856 C9.79403274,11.7603979 9.69644302,11.8000959 9.5832709,11.8000959 L9.5832709,11.8000959 L0.416729096,11.8000959 C0.303956529,11.8000959 0.206366806,11.7603979 0.123660264,11.6813856 C0.0413532708,11.6022774 0,11.5083064 0,11.4000479 L0,11.4000479 L0,10.5999521 C0,10.4916936 0.0413532708,10.3977226 0.123660264,10.3187103 C0.205967257,10.2396021 0.303956529,10.1999041 0.416729096,10.1999041 L0.416729096,10.1999041 Z M9.5832709,7 C9.69644302,7 9.79403274,7.03969795 9.87633974,7.1187103 C9.95904628,7.19781853 10,7.29178952 10,7.40004794 L10,7.40004794 L10,8.20014383 C10,8.30840225 9.95864673,8.40198969 9.87633974,8.48109793 C9.79403274,8.56049383 9.69644302,8.60019178 9.5832709,8.60019178 L9.5832709,8.60019178 L0.416729096,8.60019178 C0.303956529,8.60019178 0.206366806,8.56049383 0.123660264,8.48109793 C0.0413532708,8.40198969 0,8.30840225 0,8.20014383 L0,8.20014383 L0,7.40004794 C0,7.29178952 0.0413532708,7.19781853 0.123660264,7.1187103 C0.205967257,7.03969795 0.303956529,7 0.416729096,7 L0.416729096,7 Z"/></svg>
        );
    }
}
