/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Home extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="20 33 16 16"><path d="M22 49h5v-4h2v4h5v-6h2l-8-8-8 8h2"/></svg>
        );
    }
}
