/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class InboxOut extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 56 60.5"><path d="M31.5 30.1h.7c.1 0 .2-.1.3-.1 0 0 .1-.1.1-.2s.1-.2.1-.3V13.8h6.6c.2 0 .4-.1.4-.2s0-.1-.1-.2L28.4.2c-.1-.1-.2-.2-.3-.2-.2 0-.4.1-.4.2L16.5 13.3c-.1.1-.1.2-.1.3 0 .1.1.2.4.2h6.6v15.7c-.1.1 0 .2.1.3.1.1.2.1.1.2 0 0 .1.1.3.1H31.5zm23.3 30.4c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8V34.7v-.2-.2L47.2 7.8c-.1-.2-.2-.4-.3-.5s-.4-.3-.6-.4c-.2-.1-.4-.1-.6-.1h-6.6l5.2 7H42l7.2 21h-9.6L35 46.5H21l-4.7-11.7H6.8l7.2-21h-2.3l5.2-7h-6.5c-.3 0-.6.1-.9.3-.4.3-.6.5-.7.8L.1 34.3v25c0 .3.1.6.3.8.2.2.5.3.8.3h53.6z" fill="#010101"/></svg>

        );
    }
}
