/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Info extends Component {
    render() {
        return (
            <svg { ...this.props }  width="1580px" height="1580px" viewBox="0 0 1580 1580" version="1.1"><path d="M790,1580 C718.201361,1580 648.229932,1570.5415 580.085714,1551.62449 C511.941497,1532.70748 448.956463,1506.26667 391.130612,1472.30204 C333.304762,1438.33741 280.10068,1397.06395 231.518367,1348.48163 C182.936054,1299.89932 141.662585,1246.69524 107.697959,1188.86939 C73.7333333,1131.04354 47.292517,1068.0585 28.3755102,999.914286 C9.4585034,931.770068 0,861.798639 0,790 C0,718.201361 9.4585034,648.229932 28.3755102,580.085714 C47.292517,511.941497 73.7333333,448.956463 107.697959,391.130612 C141.662585,333.304762 182.936054,280.10068 231.518367,231.518367 C280.10068,182.936054 333.304762,141.662585 391.130612,107.697959 C448.956463,73.7333333 511.941497,47.292517 580.085714,28.3755102 C648.229932,9.4585034 718.201361,0 790,0 C861.798639,0 931.770068,9.4585034 999.914286,28.3755102 C1068.0585,47.292517 1131.04354,73.7333333 1188.86939,107.697959 C1246.69524,141.662585 1299.89932,182.936054 1348.48163,231.518367 C1397.06395,280.10068 1438.33741,333.304762 1472.30204,391.130612 C1506.26667,448.956463 1532.70748,511.941497 1551.62449,580.085714 C1570.5415,648.229932 1580,718.201361 1580,790 C1580,843.741497 1574.62585,896.730612 1563.87755,948.967347 C1553.12925,1001.20408 1537.86667,1050.75374 1518.0898,1097.61633 C1498.31293,1144.47891 1474.02177,1189.19184 1445.21633,1231.7551 C1416.41088,1274.31837 1384.27347,1313.33469 1348.80408,1348.80408 C1313.33469,1384.27347 1274.31837,1416.41088 1231.7551,1445.21633 C1189.19184,1474.02177 1144.47891,1498.31293 1097.61633,1518.0898 C1050.75374,1537.86667 1001.20408,1553.12925 948.967347,1563.87755 C896.730612,1574.62585 843.741497,1580 790,1580 L790,1580 Z M757.755102,532.040816 L886.734694,532.040816 C895.763265,532.040816 903.394558,528.92381 909.628571,522.689796 C915.862585,516.455782 918.979592,508.82449 918.979592,499.795918 L918.979592,370.816327 C918.979592,361.787755 915.862585,354.156463 909.628571,347.922449 C903.394558,341.688435 895.763265,338.571429 886.734694,338.571429 L757.755102,338.571429 C748.726531,338.571429 741.095238,341.688435 734.861224,347.922449 C728.627211,354.156463 725.510204,361.787755 725.510204,370.816327 L725.510204,499.795918 C725.510204,508.82449 728.627211,516.455782 734.861224,522.689796 C741.095238,528.92381 748.726531,532.040816 757.755102,532.040816 L757.755102,532.040816 Z M628.77551,1241.42857 L1015.71429,1241.42857 C1024.74286,1241.42857 1032.37415,1238.31156 1038.60816,1232.07755 C1044.84218,1225.84354 1047.95918,1218.21224 1047.95918,1209.18367 L1047.95918,1080.20408 C1047.95918,1071.17551 1044.84218,1063.54422 1038.60816,1057.3102 C1032.37415,1051.07619 1024.74286,1047.95918 1015.71429,1047.95918 L918.979592,1047.95918 L918.979592,628.77551 C918.979592,619.746939 915.862585,612.115646 909.628571,605.881633 C903.394558,599.647619 895.763265,596.530612 886.734694,596.530612 L628.77551,596.530612 C619.746939,596.530612 612.115646,599.647619 605.881633,605.881633 C599.647619,612.115646 596.530612,619.746939 596.530612,628.77551 L596.530612,757.755102 C596.530612,766.783673 599.647619,774.414966 605.881633,780.64898 C612.115646,786.882993 619.746939,790 628.77551,790 L725.510204,790 L725.510204,1047.95918 L628.77551,1047.95918 C619.746939,1047.95918 612.115646,1051.07619 605.881633,1057.3102 C599.647619,1063.54422 596.530612,1071.17551 596.530612,1080.20408 L596.530612,1209.18367 C596.530612,1218.21224 599.647619,1225.84354 605.881633,1232.07755 C612.115646,1238.31156 619.746939,1241.42857 628.77551,1241.42857 L628.77551,1241.42857 Z"/></svg>
        );
    }
}
