/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Message extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="0 0 16 16"><path fill="#FFA200" d="M30.4,144 L17.6,144 C16.72,144 16.008,144.72 16.008,145.6 L16,160 L19.2,156.8 L30.4,156.8 C31.28,156.8 32,156.08 32,155.2 L32,145.6 C32,144.72 31.28,144 30.4,144 Z M19.2,149.6 L28.8,149.6 L28.8,151.2 L19.2,151.2 L19.2,149.6 Z M25.6,153.6 L19.2,153.6 L19.2,152 L25.6,152 L25.6,153.6 Z M28.8,148.8 L19.2,148.8 L19.2,147.2 L28.8,147.2 L28.8,148.8 Z" transform="translate(-16 -144)"/></svg>

        );
    }
}
