/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Mic extends Component {
    render() {
        return (
            <svg { ...this.props }  width="12" height="16" viewBox="170 29 12 16"><path d="M175.434 40.1c.83 0 1.54-.3 2.132-.898.59-.6.886-1.32.886-2.162v-4.898c0-.843-.295-1.564-.886-2.163-.59-.6-1.302-.9-2.132-.9-.83 0-1.54.3-2.132.9-.592.594-.887 1.32-.887 2.16v4.9c0 .84.296 1.56.887 2.16.59.6 1.302.9 2.132.9z"/><path d="M180.69 35.385c-.12-.12-.263-.182-.426-.182-.164 0-.305.06-.425.182-.12.12-.18.265-.18.43v1.225c0 1.18-.417 2.19-1.24 3.028-.83.838-1.827 1.258-2.99 1.258-1.164 0-2.16-.42-2.986-1.258-.827-.84-1.24-1.848-1.24-3.028v-1.225c0-.165-.06-.31-.18-.43s-.26-.182-.424-.182c-.163 0-.305.06-.424.182-.12.12-.18.265-.18.43v1.225c0 1.41.464 2.636 1.39 3.678.93 1.043 2.075 1.64 3.44 1.794v1.263h-2.415c-.162 0-.303.06-.422.182-.12.12-.18.265-.18.43 0 .166.06.31.18.43.12.122.26.183.424.183h6.038c.164 0 .306-.06.425-.182.12-.12.18-.265.18-.43 0-.166-.06-.31-.18-.43-.12-.122-.26-.183-.425-.183h-2.413v-1.263c1.365-.153 2.51-.75 3.438-1.794.928-1.042 1.392-2.27 1.392-3.678v-1.225c0-.165-.06-.31-.18-.43z"/></svg>
        );
    }
}
