/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Minus extends Component {
    render() {
        return (
            <svg { ...this.props }  width="382px" height="382px" viewBox="0 0 382 382" version="1.1"><path d="M10.6111111,152 C8.63037037,152 6.82648148,152.4225 5.19944444,153.2675 C3.57240741,154.1125 2.29907407,155.2825 1.37944444,156.7775 C0.459814815,158.2725 0,159.93 0,161.75 L0,220.25 C0,222.98 1.02574074,225.2875 3.07722222,227.1725 C5.1287037,229.0575 7.64,230 10.6111111,230 L371.388889,230 C374.36,230 376.871296,229.0575 378.922778,227.1725 C380.974259,225.2875 382,222.98 382,220.25 L382,161.75 C382,159.02 380.974259,156.7125 378.922778,154.8275 C376.871296,152.9425 374.36,152 371.388889,152 L10.6111111,152 L10.6111111,152 Z"/></svg>
        );
    }
}
