/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Mix extends Component {
    render() {
        return (
            <svg { ...this.props }  width="108" height="85" viewBox="0 0 108 85"><path d="M10.898 85h86.098c6.013 0 10.898-4.874 10.898-10.898V10.898C107.894 4.885 103.01 0 96.996 0H10.898C4.874 0 0 4.885 0 10.898v63.204C0 80.126 4.885 85 10.898 85zm16.346-6.716h-7.448c-1.204 0-2.172-.978-2.172-2.18 0-1.204.968-2.182 2.172-2.182h7.448c1.202 0 2.183.978 2.183 2.183 0 1.2-.98 2.18-2.183 2.18zm65.207-5.086h6.175V49.945h-6.17v23.253zm-15.045-8.822l.765-6.13c.203-1.66 1.32-2.96 2.78-3.523l5.234-30.767c-3.47-1.458-5.906-4.885-5.906-8.876 0-5.32 4.31-9.63 9.63-9.63 5.322 0 9.62 4.31 9.62 9.63 0 5.108-4 9.26-9.034 9.568l-5.236 30.778c1.106.916 1.746 2.35 1.564 3.893l-.754 6.12c-.278 2.21-2.16 3.83-4.32 3.83-.18 0-.363-.01-.543-.045-2.395-.286-4.087-2.468-3.8-4.852zM43.05 10.078c17.155 0 31.052 13.91 31.052 31.067 0 17.145-13.897 31.053-31.053 31.053-17.16 0-31.07-13.908-31.07-31.053 0-17.156 13.91-31.067 31.066-31.067zM5.99 73.922h7.452c1.202 0 2.18.978 2.18 2.183 0 1.2-.978 2.18-2.18 2.18h-7.45c-1.202 0-2.183-.98-2.183-2.18 0-1.205.98-2.183 2.18-2.183zm87.875-58.758c0 2.11-1.713 3.812-3.82 3.812-2.108 0-3.81-1.703-3.81-3.812 0-2.106 1.702-3.81 3.81-3.81 2.107 0 3.82 1.704 3.82 3.81zM48.59 41.698c0 2.754-2.233 4.986-4.987 4.986s-5.014-2.232-5.014-4.986c0-2.776 2.26-5.014 5.01-5.014 2.754 0 4.986 2.238 4.986 5.014z" fillRule="evenodd"/></svg>

        );
    }
}
