/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class MixcloudLogo extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 105.2 62"><path d="M96.1 62c-.7 0-1.3-.2-1.9-.6-1.6-1.1-2-3.2-1-4.9 3.2-4.8 4.9-10.5 4.9-16.3 0-5.9-1.7-11.5-4.9-16.3-1.1-1.6-.6-3.8 1-4.9 1.6-1.1 3.8-.6 4.8 1 4 6 6.1 13 6.1 20.2 0 7.2-2.1 14.2-6.1 20.2-.6 1-1.7 1.6-2.9 1.6z"/><path d="M86.1 56.3c-.7 0-1.4-.2-2-.6-1.6-1.1-2-3.3-.9-4.9 2.1-3.1 3.3-6.8 3.3-10.6s-1.1-7.5-3.3-10.6c-1.1-1.6-.7-3.8.9-4.9 1.6-1.1 3.8-.7 4.9.9 3 4.4 4.5 9.4 4.5 14.6 0 5.2-1.5 10.2-4.5 14.5-.6 1.1-1.7 1.6-2.9 1.6zM69.8 25C68.4 11 56.6 0 42.2 0 30.3 0 19.7 7.6 15.9 18.8 6.9 20.1 0 27.9 0 37.2c0 10.3 8.4 18.6 18.7 18.6h47.8c8.6 0 15.6-7 15.6-15.6 0-7.4-5.3-13.7-12.3-15.2zm-3.4 23.8H18.7C12.2 48.8 7 43.6 7 37.2c0-6.4 5.2-11.6 11.7-11.6 3.1 0 6.1 1.2 8.2 3.4 1.4 1.4 3.6 1.4 4.9 0 1.4-1.4 1.4-3.6 0-4.9-2.4-2.4-5.4-4.1-8.6-4.9C26.6 11.9 34 7 42.2 7 53.6 7 63 16.3 63 27.7c0 2.2-.4 4.4-1 6.5-.6 1.8.4 3.8 2.2 4.4.4.1.7.2 1.1.2 1.5 0 2.8-.9 3.3-2.4.5-1.4.8-2.8 1-4.2 3.2 1.3 5.5 4.4 5.5 8 0 4.8-3.9 8.6-8.7 8.6z"/></svg>

        );
    }
}
