/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Music extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="0 0 16 16"><path d="M15.77.163a.661.661 0 0 0-.532-.156L5.905 1.34a.666.666 0 0 0-.572.66V11.214a3.863 3.863 0 0 0-2-.547C1.495 10.667 0 11.863 0 13.333S1.495 16 3.333 16s3.333-1.197 3.333-2.667V5.245l8-1.143v5.112a3.863 3.863 0 0 0-2-.547c-1.838 0-3.333 1.196-3.333 2.666S10.828 14 12.666 14 16 12.803 16 11.333V.667a.667.667 0 0 0-.23-.504zM6.666 2.578l8-1.142v1.32l-8 1.142v-1.32z"/></svg>

        );
    }
}
