/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class MusicNew extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 14 14"><path d="M13.3 0L5.2 1.2c-.3 0-.5.3-.5.6v8.1c-.6-.4-1.2-.6-1.8-.6-1.6 0-2.9 1-2.9 2.3C0 13 1.3 14 2.9 14c1.6 0 2.9-1 2.9-2.3V4.6l7-1v4.5c-.5-.3-1.1-.5-1.8-.5-1.6 0-2.9 1-2.9 2.3 0 1.3 1.3 2.3 2.9 2.3 1.6 0 2.9-1 2.9-2.3V.6c0-.2-.1-.3-.2-.4" fill="#010101"/></svg>

        );
    }
}
