/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Pause extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="22" viewBox="62 1 14 22"><path d="M75.472 2.266c0-.35-.286-.636-.636-.636h-3.82c-.35 0-.636.285-.636.636v19.097c0 .35.285.637.636.637h3.82c.35 0 .636-.286.636-.637V2.266zm-7.64 19.097c0 .35-.284.637-.635.637h-3.82c-.35 0-.636-.286-.636-.637V2.266c0-.35.288-.636.638-.636h3.82c.35 0 .636.285.636.636v19.097z"/></svg>
        );
    }
}
