/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlayThin extends Component {
    render() {
        return (
            <svg { ...this.props }  width="8" height="13" viewBox="0 2 8 13"><path d="M7.5 8.5L4.53 5.953.5 2.5v12"/></svg>
        );
    }
}
