/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlaylistAdd extends Component {
    render() {
        return (
            <svg { ...this.props }  width="20px" height="14px" viewBox="0 0 20 14" version="1.1"><path d="M11.6666667,4 L0,4 L0,6 L11.6666667,6 L11.6666667,4 Z M11.6666667,0 L0,0 L0,2 L11.6666667,2 L11.6666667,0 Z M15.5555556,8 L15.5555556,4 L13.6111111,4 L13.6111111,8 L9.7222222,8 L9.7222222,10 L13.6111111,10 L13.6111111,14 L15.5555556,14 L15.5555556,10 L19.4444444,10 L19.4444444,8 L15.5555556,8 Z M0,10 L7.7777778,10 L7.7777778,8 L0,8 L0,10 Z"/></svg>
        );
    }
}
