/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class PlusThin extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="14"><path d="M6.3 6.3V0h1.4v6.3H14v1.4H7.7V14H6.3V7.7H0V6.3h6.3z"/></svg>

        );
    }
}
