/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Plus extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="14" viewBox="0 0 14 14"><path d="M8.46 8.462h5.171A.37.37 0 0 0 14 8.093V5.912a.37.37 0 0 0-.368-.369H8.46V.37A.37.37 0 0 0 8.09 0H5.91a.37.37 0 0 0-.368.37v5.173H.368A.371.371 0 0 0 0 5.912v2.181a.372.372 0 0 0 .369.369h5.172v5.17a.37.37 0 0 0 .368.368h2.183a.372.372 0 0 0 .369-.369V8.462z"/></svg>

        );
    }
}
