/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Podcast extends Component {
    render() {
        return (
            <svg { ...this.props }  width="72" height="90" viewBox="0 0 72 90"><path d="M31.466 34.732c.115-.427.29-.828.515-1.195.79-1.283 2.2-2.14 3.79-2.14 1.6 0 3 .857 3.79 2.14.23.367.4.768.52 1.195.107.38.166.78.166 1.194 0 .99-.32 1.904-.85 2.648-.814 1.137-2.13 1.88-3.616 1.88-1.486 0-2.803-.743-3.616-1.88-.534-.744-.852-1.658-.852-2.648 0-.415.06-.814.165-1.194zm40.072 1.3c0 17.793-12.873 32.605-29.727 35.506v-7.335c12.89-2.8 22.58-14.366 22.58-28.17 0-15.897-12.832-28.827-28.61-28.827-15.78 0-28.615 12.93-28.615 28.826 0 13.805 9.688 25.37 22.573 28.17v7.336C12.878 68.638 0 53.825 0 36.032 0 16.162 16.045 0 35.77 0c19.723 0 35.768 16.163 35.768 36.032zM32.154 59.308v-12.28c-.403-.134-.796-.29-1.18-.47-.404-.187-.797-.397-1.177-.63-3.333-2.05-5.566-5.768-5.566-10.002 0-6.448 5.18-11.695 11.54-11.695 6.37 0 11.54 5.25 11.54 11.7 0 4.24-2.23 7.95-5.56 10-.38.24-.772.45-1.18.63-.382.18-.773.34-1.175.47V90h-7.23V59.308zm10.242-6.967c6.106-2.45 10.44-8.51 10.44-15.59 0-9.25-7.398-16.77-16.49-16.77-9.092 0-16.49 7.52-16.49 16.77 0 7.08 4.334 13.14 10.443 15.6V60c-10.13-2.724-17.61-12.116-17.61-23.253 0-13.264 10.61-24.055 23.65-24.055 13.05 0 23.66 10.79 23.66 24.055C60 47.884 52.514 57.273 42.392 60v-7.66z" fillRule="evenodd"/></svg>

        );
    }
}
