/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Power extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="2350px" height="2350px" viewBox="25 50 2350 2350"><path d="M1300,1050c27.333,0,50.833-9.833,70.5-29.5s29.5-43.167,29.5-70.5V150c0-27.333-9.833-50.833-29.5-70.5
	S1327.333,50,1300,50h-200c-27.333,0-50.833,9.833-70.5,29.5S1000,122.667,1000,150v800c0,27.333,9.833,50.833,29.5,70.5
	s43.167,29.5,70.5,29.5H1300z M1440,2372.5c78.667-18.334,152.5-44.834,221.5-79.5s133.833-76,194.5-124s115-102.334,163-163
	c48-60.667,89.333-125.5,124-194.5s61.167-142.833,79.5-221.5s27.5-158.667,27.5-240c0-190-47.167-365.333-141.5-526
	S1887.667,536.667,1729,444c-30.667-18-57.333-27-80-27c-32.667,0-49,20-49,60v183c0,13.333,1.5,25.333,4.5,36s7.667,19.833,14,27.5
	s11.833,13.667,16.5,18s11,9.167,19,14.5s13.333,9,16,11c86.667,70,155,155.667,205,257s75,210,75,326
	c0,101.333-19.833,198.333-59.5,291s-93,172.5-160,239.5s-146.833,120.333-239.5,160c-92.667,39.666-189.667,59.5-291,59.5
	s-198.333-19.834-291-59.5c-92.667-39.667-172.5-93-239.5-160s-120.333-146.833-160-239.5S450,1451.333,450,1350
	c0-116,25.167-225,75.5-327S645,834.667,733,764c2-1.333,8.167-5.167,18.5-11.5s18.333-12,24-17s11.167-14.167,16.5-27.5
	s8-29.667,8-49V483c0-45.333-16.667-68-50-68c-23.333,0-52.333,11.333-87,34c-156.667,93.333-281.333,219.833-374,379.5
	C196.333,988.167,150,1162,150,1350c0,95.333,12.667,188.333,38,279s60.5,174.333,105.5,251s99.833,147.333,164.5,212
	c64.667,64.666,135.333,119.5,212,164.5s160.333,80.166,251,105.5s183.667,38,279,38C1281.333,2400,1361.333,2390.834,1440,2372.5z"/></svg>
        );
    }
}
