/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Pushpin extends Component {
    render() {
        return (
            <svg { ...this.props }  width="7" height="16" viewBox="0 0 7 16"><path d="M0 6.453V.055h6.4v6.398H0z"/><path d="M4.237 2.286H.202V.326h4.035v1.96z"/><path d="M3.325 1.867c-.603-.042-1.61.393-1.667.94-.055.544-.667.835-.646-.04 0-1.026 1.037-1.754 2.188-1.754.924.167.728.896.125.854M3.2.055C1.433.055 0 1.487 0 3.255 0 5.02 1.433 6.452 3.2 6.452c1.766 0 3.2-1.433 3.2-3.2C6.4 1.488 4.965.056 3.2.056"/><path d="M2.56 7.302v7.12c0 .272.196.514.64.514.443 0 .637-.236.637-.514v-7.12c-.205.08-1.07.08-1.276 0"/><path d="M2.858.325v.437c0 .28-.194.515-.638.515s-.638-.242-.638-.515V.325c-.8.134-1.38.507-1.38.952 0 .557.903 1.01 2.018 1.01 1.114 0 2.017-.453 2.017-1.01 0-.445-.58-.818-1.38-.952"/></svg>
        );
    }
}
