/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class QueueNext extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 13" width="18" height="13"><path d="M13.479 12.796V.204H11.32v12.592h2.159zm4.317 0h-2.158V.204h2.158v12.592zM5.52 10.876h3.777v1.889H3.63V4.04H.796L4.574.263l3.778 3.778H5.519v6.835z"/></svg>

        );
    }
}
