/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class QueueEnd extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="13" viewBox="0 0 18 13"><path d="M5.114.204v12.592h2.158V.204H5.114zm-4.318 0h2.159v12.592H.796V.204zm12.278 1.92H9.296V.235h5.667V8.96h2.833l-3.777 3.778-3.778-3.778h2.833V2.124z"/></svg>

        );
    }
}
