/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Refresh extends Component {
    render() {
        return (
            <svg { ...this.props }  width="20px" height="20px" viewBox="0 0 20 20" version="1.1"><path d="M7.99999994,4.54545474 L7.99999994,7.27272737 L12,3.63636316 L7.99999994,0 L7.99999994,2.72727263 C3.57999997,2.72727263 0,5.98181789 0,10 C0,11.4272726 0.460000026,12.7545453 1.24000004,13.8727274 L2.69999995,12.5454547 C2.25000001,11.7909095 1.99999999,10.9181821 1.99999999,10 C1.99999999,6.99090947 4.68999996,4.54545474 7.99999994,4.54545474 Z M14.76,6.12727263 L13.2999999,7.45454526 C13.74,8.21818211 14,9.08181789 14,10 C14,13.0090905 11.3099999,15.4545453 7.99999994,15.4545453 L7.99999994,12.7272726 L3.99999997,16.3636368 L7.99999994,20 L7.99999994,17.2727274 C12.42,17.2727274 16,14.0181821 16,10 C16,8.57272737 15.54,7.24545474 14.76,6.12727263 L14.76,6.12727263 Z"/></svg>
        );
    }
}
