/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class RemoveCircle extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="2450px" height="2450px" viewBox="0 0 2450 2450"><path d="M2406,900c-29.333-106-70.333-203.667-123-293s-116.833-171.833-192.5-247.5c-75.667-75.667-158.167-139.833-247.5-192.5
	s-187-93.667-293-123S1335.667,0,1225,0s-219,14.667-325,44s-203.667,70.333-293,123S435.167,283.833,359.5,359.5
	C283.833,435.167,219.667,517.667,167,607S73.333,794,44,900S0,1114.333,0,1225c0,83.333,8.333,165.5,25,246.5
	s40.5,157.667,71.5,230S165.333,1843,210,1909s94.333,126.5,149,181.5c54.667,55,115.167,104.833,181.5,149.5
	s135.667,82.5,208,113.5s149,54.833,230,71.5s163.167,25,246.5,25c74,0,147.167-6.5,219.5-19.5s141.5-32,207.5-57
	s129.667-55.167,191-90.5s118.333-75.833,171-121.5s101.833-95,147.5-148s86.167-110,121.5-171s65.5-124.5,90.5-190.5
	s44-135.167,57-207.5S2450,1299,2450,1225C2450,1114.333,2435.333,1006,2406,900z M1790,1509c9.333,9.333,14,21,14,35
	s-4.667,26-14,36l-210,209c-9.333,10-21,15-35,15s-25.667-5-35-15l-285-284l-284,284c-10,10-21.833,15-35.5,15s-25.5-5-35.5-15
	l-209-209c-10-10-15-21.833-15-35.5s5-25.5,15-35.5l284-284L661,940c-10-9.333-15-21-15-35s5-25.667,15-35l209-210
	c10-9.333,22-14,36-14s25.667,4.667,35,14l284,285l284-284c10-10,21.833-15,35.5-15s25.5,5,35.5,15l209,209c10,10,15,21.833,15,35.5
	s-5,25.5-15,35.5l-284,284L1790,1509z"/></svg>
        );
    }
}
