/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class RoundUser extends Component {
    render() {
        return (
            <svg { ...this.props }  width="118.68" height="98.22" viewBox="359.56 247.94 118.68 98.22"><path d="M418.9 247.94c-32.74 0-59.34 26.6-59.34 59.35 0 14.3 4.97 27.47 13.44 37.4 1.17-10.23 11.7-19 26.3-23.38 5.28 4.97 12.3 7.9 19.6 7.9 7.3 0 14.03-2.93 19.3-7.6 14.6 4.38 24.84 13.73 25.13 24.55 9.36-10.53 14.9-24.27 14.9-39.18-.28-32.45-26.6-59.06-59.33-59.06zm0 74.55c-3.8 0-7.3-1.18-10.52-2.94-7.6-4.38-12.87-13.15-12.87-23.38 0-14.62 10.54-26.3 23.4-26.3s23.4 11.68 23.4 26.3c0 10.52-5.57 19.3-13.17 23.68-3.22 1.46-6.72 2.63-10.23 2.63z"/></svg>
        );
    }
}
