/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class SearchClose extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="18" viewBox="0 0 18 18"><path d="M15.367 2.633c-3.51-3.51-9.224-3.51-12.734 0s-3.51 9.222 0 12.735c3.51 3.51 9.222 3.51 12.734 0 3.51-3.513 3.51-9.225 0-12.735zM12.55 12.55c-.27.27-.71.27-.98 0L9 9.98l-2.695 2.692c-.27.27-.708.27-.978 0s-.27-.71 0-.98L8.02 9 5.45 6.43c-.27-.272-.27-.71 0-.98s.71-.27.98 0L9 8.02l2.45-2.448c.268-.27.708-.27.978 0s.27.71 0 .98L9.98 8.998l2.57 2.57c.27.272.27.71 0 .98z"/></svg>
        );
    }
}
