/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Search extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="0 0 16 16"><path d="M15.756 14.573l-3.943-3.96c1.014-1.164 1.57-2.63 1.57-4.154C13.383 2.892 10.38 0 6.69 0 3.002 0 0 2.898 0 6.46s3.002 6.46 6.69 6.46c1.386 0 2.707-.403 3.834-1.17l3.975 3.99c.16.168.383.26.623.26.226 0 .44-.084.604-.236.35-.322.36-.855.024-1.19zM6.69 1.686c2.728 0 4.947 2.142 4.947 4.773 0 2.63-2.22 4.77-4.947 4.77-2.726 0-4.944-2.14-4.944-4.776 0-2.632 2.218-4.774 4.944-4.774z"/></svg>
        );
    }
}
