/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Share extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2276px" height="2276px" viewBox="0 0 2276 2276" version="1.1"><path d="M1192,319 C1184.66667,313.666667 1178,311 1172,311 C1158.66667,311 1152,320.333333 1152,339 L1151,839 C1113.66667,839.666667 1086,840 1068,840 C1026,840 987,839.5 951,838.5 C915,837.5 872.333333,835.166667 823,831.5 C773.666667,827.833333 727.833333,822.833333 685.5,816.5 C643.166667,810.166667 597.166667,801.5 547.5,790.5 C497.833333,779.5 452.333333,766.333333 411,751 C369.666667,735.666667 327.333333,716.5 284,693.5 C240.666667,670.5 202,644.666667 168,616 C134,587.333333 102.333333,553.666667 73,515 C43.6666667,476.333333 19.3333333,434.333333 0,389 C1.33333333,491 13.3333333,586.666667 36,676 C58.6666667,765.333333 88.1666667,843 124.5,909 C160.833333,975 204.5,1035.83333 255.5,1091.5 C306.5,1147.16667 358.333333,1194 411,1232 C463.666667,1270 521.166667,1304 583.5,1334 C645.833333,1364 703.166667,1387.66667 755.5,1405 C807.833333,1422.33333 861.833333,1437.16667 917.5,1449.5 C973.166667,1461.83333 1018,1470.33333 1052,1475 C1086,1479.66667 1119,1483.33333 1151,1486 L1150,1938 C1150,1956.66667 1156.66667,1966 1170,1966 C1176,1966 1182.66667,1963.33333 1190,1958 L2260,1169 C2270.66667,1161 2276,1151.16667 2276,1139.5 C2276,1127.83333 2270.66667,1118 2260,1110 L1192,319 Z"/></svg>
        );
    }
}
