/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Shuffle extends Component {
    render() {
        return (
            <svg { ...this.props }  width="21" height="20" viewBox="0 0 21 20"><path fill="#FFF" fillRule="evenodd" d="M16.429 5.856c-2.663 0-4.003 2.12-5.555 4.576-1.59 2.517-3.393 5.37-7.017 5.37H1v-1.658h2.857c2.662 0 4.003-2.12 5.554-4.576 1.591-2.517 3.394-5.37 7.018-5.37h.407V1L21 5.028l-4.164 4.027V5.856h-.407zM8.103 8.46C6.99 6.942 5.763 5.856 3.857 5.856H1V4.2h2.857c2.372 0 3.964 1.222 5.227 2.773-.35.5-.674 1.003-.98 1.488zm8.733 5.684v-3.199L21 14.973 16.836 19v-3.199h-.407c-2.373 0-3.965-1.222-5.227-2.773.35-.5.674-1.003.98-1.487 1.114 1.517 2.342 2.603 4.247 2.603h.407z"/></svg>

        );
    }
}
