/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class SoundcloudIcon extends Component {
    render() {
        return (
            <svg { ...this.props }  version="1.1" width="407.26px" height="407.26px" viewBox="306.79 93.79 407.26 407.26"><path d="M311.4,287.1c-0.851,0-1.53,0.67-1.641,1.6l-2.97,22.63l2.96,22.23c0.1,0.939,0.8,1.6,1.64,1.6c0.82,0,1.5-0.66,1.62-1.6
	l3.53-22.23l-3.53-22.63c-0.12-0.93-0.8-1.6-1.62-1.6H311.4z M328.15,274.75c-0.141-0.97-0.841-1.64-1.7-1.64
	c-0.86,0-1.58,0.7-1.7,1.649l-4,36.58l4,35.761c0.12,0.949,0.83,1.64,1.7,1.64c0.859,0,1.55-0.67,1.7-1.64l4.55-35.771
	L328.15,274.75z M391.23,241.02c-1.641,0-3,1.34-3.08,3.05l-3.181,67.3l3.181,43.47c0.1,1.7,1.439,3.04,3.08,3.04
	c1.64,0,3-1.34,3.1-3.04l3.6-43.479l-3.6-67.3C394.23,242.36,392.87,241.02,391.23,241.02z M358.58,264.4c-1.26,0-2.3,1-2.4,2.359
	l-3.58,44.58l3.601,43.141c0.1,1.33,1.12,2.34,2.38,2.34c1.25,0,2.28-1,2.4-2.34l4.069-43.141l-4.08-44.6
	c-0.1-1.33-1.14-2.34-2.399-2.34H358.58z M424.41,357.88c2.05,0,3.7-1.64,3.8-3.739l3.1-42.761l-3.1-89.6
	c-0.1-2.1-1.75-3.73-3.78-3.73c-2.06,0-3.72,1.65-3.779,3.75l-2.771,89.58l2.771,42.771c0.06,2.08,1.72,3.729,3.77,3.729H424.41z
	 M492.35,358.08c2.801,0,5.12-2.3,5.17-5.14v0.03v-0.03l2.2-41.53l-2.2-103.46c-0.039-2.83-2.359-5.15-5.159-5.15
	c-2.801,0-5.12,2.301-5.17,5.15l-1.95,103.42l1.95,41.601c0.05,2.8,2.369,5.1,5.17,5.1L492.35,358.08z M458.13,357.92
	c2.44,0,4.4-1.96,4.47-4.449v0.029l2.641-42.1l-2.66-90.24c-0.061-2.5-2.03-4.45-4.47-4.45c-2.44,0-4.4,1.96-4.46,4.45l-2.36,90.24
	l2.36,42.1C453.71,355.96,455.67,357.92,458.13,357.92L458.13,357.92z M374.85,357.52c1.45,0,2.631-1.15,2.74-2.681l3.84-43.5
	l-3.84-41.369c-0.1-1.53-1.28-2.681-2.74-2.681c-1.47,0-2.64,1.15-2.729,2.7l-3.38,41.34l3.399,43.5c0.08,1.53,1.25,2.7,2.721,2.7
	L374.85,357.52z M342.45,355.14c1.069,0,1.93-0.83,2.05-2l4.3-41.801l-4.3-43.399c-0.13-1.16-1-2-2.05-2c-1.07,0-1.931,0.84-2.04,2
	l-3.8,43.399l3.8,41.801c0.1,1.159,0.97,2,2.05,2H342.45z M475.18,219.64c-2.649,0-4.779,2.119-4.83,4.819l-2.159,86.94l2.159,41.83
	c0.051,2.67,2.17,4.77,4.83,4.77c2.641,0,4.75-2.1,4.801-4.8v0.04l2.43-41.84l-2.42-86.95c-0.061-2.7-2.17-4.8-4.8-4.8
	L475.18,219.64z M407.78,357.97c1.819,0,3.33-1.5,3.42-3.4l3.35-43.2l-3.359-82.68c-0.101-1.92-1.601-3.4-3.44-3.4
	c-1.85,0-3.35,1.5-3.43,3.4l-2.98,82.67l2.98,43.22c0.08,1.88,1.58,3.37,3.43,3.37L407.78,357.97z M445.33,353.89v-0.03l2.9-42.48
	l-2.9-92.62c-0.07-2.3-1.88-4.1-4.12-4.1c-2.25,0-4.06,1.8-4.13,4.1l-2.561,92.601l2.58,42.5c0.061,2.28,1.87,4.08,4.12,4.08
	c2.24,0,4.05-1.8,4.12-4.101v0.03L445.33,353.89z M663.95,258c-6.87,0-13.4,1.4-19.38,3.9c-3.98-45.15-41.84-80.57-88.021-80.57
	c-11.3,0-22.3,2.23-32.04,6c-3.77,1.45-4.779,2.96-4.819,5.88v159c0.04,3.061,2.42,5.601,5.399,5.92l138.86,0.08
	c27.67,0,50.1-22.43,50.1-50.1c0-27.66-22.43-50.101-50.1-50.101V258z M509.45,193.07c-3,0-5.48,2.47-5.53,5.5l-2.26,112.85
	l2.27,40.95c0.04,3,2.5,5.46,5.521,5.46c3,0,5.47-2.46,5.5-5.5v0.05l2.47-40.96l-2.46-112.85c-0.05-3.03-2.521-5.5-5.521-5.5H509.45
	z M347.25,390.05c-5.94-1.399-7.54-2.14-7.54-4.5c0-1.64,1.34-3.359,5.35-3.359c3.421,0,6.101,1.38,8.5,3.84l5.381-5.23
	c-3.521-3.67-7.801-5.859-13.601-5.859c-7.38,0-13.359,4.16-13.359,10.95c0,7.35,4.8,9.54,11.699,11.14
	c7.04,1.6,8.32,2.67,8.32,5.08c0,2.83-2.1,4.06-6.52,4.06c-3.58,0-6.94-1.229-9.561-4.28l-5.399,4.801
	c2.829,4.17,8.3,6.8,14.529,6.8c10.2,0,14.7-4.82,14.7-11.92c0-8.12-6.58-10.15-12.5-11.53V390.05z M381.63,374.93
	c-10.2,0-16.22,7.899-16.22,19.279s6.04,19.28,16.24,19.28c10.199,0,16.229-7.9,16.229-19.27c0-11.37-6.04-19.261-16.24-19.261
	L381.63,374.93z M381.63,406.07c-6.03,0-8.54-5.2-8.54-11.86s2.5-11.84,8.53-11.84c6.04,0,8.55,5.18,8.55,11.851
	c0,6.699-2.5,11.869-8.55,11.869L381.63,406.07z M428.03,396.51c0,6-2.931,9.681-7.681,9.681s-7.63-3.801-7.63-9.78v-20.88h-7.479
	v21c0,10.88,6.1,16.97,15.1,16.97c9.521,0,15.18-6.26,15.18-17.1v-20.88h-7.479v20.999L428.03,396.51z M467.77,391.34
	c0,2.08,0.101,6.78,0.101,8.17c-0.48-0.97-1.7-2.83-2.601-4.229L452,375.5h-7.14v37.4h7.37v-16.45c0-2.1-0.101-6.78-0.101-8.17
	c0.47,0.96,1.7,2.83,2.601,4.22l13.729,20.4h6.68v-37.4h-7.38v15.83L467.77,391.34z M496.44,375.54h-11.7v37.37h11.16
	c9.619,0,19.119-5.561,19.119-18.7c0-13.66-7.899-18.68-18.579-18.68V375.54z M495.9,405.639h-3.681V382.8h3.95
	c7.9,0,11.17,3.801,11.17,11.431c0,6.85-3.58,11.439-11.439,11.439V405.639z M538.15,382.37c3.359,0,5.5,1.5,6.83,4.061l6.939-3.2
	c-2.35-4.86-6.62-8.28-13.67-8.28c-9.76,0-16.6,7.9-16.6,19.271c0,11.799,6.56,19.279,16.33,19.279c6.779,0,11.27-3.15,13.83-8.43
	l-6.301-3.74c-1.96,3.32-3.939,4.76-7.3,4.76c-5.6,0-8.87-5.13-8.87-11.85c0-6.93,3.2-11.84,8.801-11.84L538.15,382.37z
	 M565.87,375.53h-7.47v37.38h22.46v-7.37h-15v-30L565.87,375.53z M600.57,374.95c-10.221,0-16.25,7.9-16.25,19.271
	c0,11.369,6.029,19.279,16.239,19.279c10.2,0,16.23-7.9,16.23-19.27c0-11.36-6.04-19.26-16.24-19.26L600.57,374.95z M600.57,406.08
	c-6.051,0-8.561-5.2-8.561-11.859c0-6.66,2.521-11.841,8.561-11.841c6.029,0,8.54,5.181,8.54,11.851c0,6.699-2.5,11.869-8.54,11.869
	V406.08z M646.97,396.52c0,6-2.939,9.68-7.7,9.68c-4.75,0-7.63-3.8-7.63-9.78v-20.88h-7.479v21c0,10.88,6.1,16.97,15.12,16.97
	c9.5,0,15.16-6.26,15.16-17.1v-20.88h-7.48v21L646.97,396.52z M675.47,375.54H663.8v37.38h11.141c9.619,0,19.119-5.56,19.119-18.699
	c0-13.66-7.899-18.681-18.579-18.681H675.47z M674.94,405.66h-3.681V382.8h3.95c7.9,0,11.17,3.801,11.17,11.431
	c0,6.85-3.58,11.439-11.43,11.439L674.94,405.66z"/></svg>
        );
    }
}
