/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Submithub extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 15 15"><path d="M0 0v15h15V0H0zm4.6 7.7c.2.1.4.2.7.3.6.2 1 .4 1.3.7s.4.6.4 1-.2.8-.5 1-.7.3-1.3.3c-.4 0-.7-.1-1-.2-.3-.1-.6-.3-.7-.6-.2-.2-.3-.5-.3-.8h1c0 .5.3.8 1 .8.2 0 .4 0 .6-.1.1-.1.2-.3.2-.4 0-.2-.1-.3-.2-.4s-.4-.3-.7-.4-.7-.2-.9-.4c-.6-.3-.8-.7-.8-1.2 0-.3.1-.5.2-.7.1-.2.4-.4.6-.5.3-.1.6-.2 1-.2s.7.1 1 .2c.3.1.5.3.6.5.1.3.2.6.2.9H6c0-.2-.1-.4-.2-.5-.2-.2-.4-.3-.6-.3-.3 0-.4.1-.6.2-.1.1-.2.2-.2.4s.1.3.2.4zm6.9 3.3h-1V8.8h-2V11h-1V6h1v2h2V6h1v5z"/></svg>

        );
    }
}
