/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class ThreeDotsFat extends Component {
    render() {
        return (
            <svg { ...this.props }  width="25" height="6" viewBox="1 0 25 6"><path d="M22.812 0c-1.76 0-3.187 1.344-3.187 3s1.428 3 3.187 3C24.572 6 26 4.656 26 3s-1.427-3-3.188-3M14 0c-1.76 0-3.187 1.344-3.187 3S12.24 6 14 6c1.76 0 3.186-1.344 3.186-3S15.76 0 14 0M8.373 3c0 1.656-1.427 3-3.187 3C3.426 6 2 4.656 2 3s1.427-3 3.187-3c1.76 0 3.187 1.344 3.187 3"/></svg>
        );
    }
}
