/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Tracklist extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2400px" height="2400px" viewBox="0 0 2400 2400" version="1.1"><path d="M50,1200 C36,1200 24.1666667,1204.83333 14.5,1214.5 C4.83333333,1224.16667 0,1236 0,1250 L0,1450 C0,1464 4.83333333,1475.83333 14.5,1485.5 C24.1666667,1495.16667 36,1500 50,1500 L250,1500 C264,1500 275.833333,1495.16667 285.5,1485.5 C295.166667,1475.83333 300,1464 300,1450 L300,1250 C300,1236 295.166667,1224.16667 285.5,1214.5 C275.833333,1204.83333 264,1200 250,1200 L50,1200 Z M550,1200 C536,1200 524.166667,1204.83333 514.5,1214.5 C504.833333,1224.16667 500,1236 500,1250 L500,1450 C500,1464 504.833333,1475.83333 514.5,1485.5 C524.166667,1495.16667 536,1500 550,1500 L2350,1500 C2364,1500 2375.83333,1495.16667 2385.5,1485.5 C2395.16667,1475.83333 2400,1464 2400,1450 L2400,1250 C2400,1236 2395.16667,1224.16667 2385.5,1214.5 C2375.83333,1204.83333 2364,1200 2350,1200 L550,1200 Z M50,600 C36,600 24.1666667,604.833333 14.5,614.5 C4.83333333,624.166667 0,636 0,650 L0,850 C0,864 4.83333333,875.833333 14.5,885.5 C24.1666667,895.166667 36,900 50,900 L250,900 C264,900 275.833333,895.166667 285.5,885.5 C295.166667,875.833333 300,864 300,850 L300,650 C300,636 295.166667,624.166667 285.5,614.5 C275.833333,604.833333 264,600 250,600 L50,600 Z M550,600 C536,600 524.166667,604.833333 514.5,614.5 C504.833333,624.166667 500,636 500,650 L500,850 C500,864 504.833333,875.833333 514.5,885.5 C524.166667,895.166667 536,900 550,900 L2350,900 C2364,900 2375.83333,895.166667 2385.5,885.5 C2395.16667,875.833333 2400,864 2400,850 L2400,650 C2400,636 2395.16667,624.166667 2385.5,614.5 C2375.83333,604.833333 2364,600 2350,600 L550,600 Z M50,0 C36,0 24.1666667,4.83333333 14.5,14.5 C4.83333333,24.1666667 0,36 0,50 L0,250 C0,264 4.83333333,275.833333 14.5,285.5 C24.1666667,295.166667 36,300 50,300 L250,300 C264,300 275.833333,295.166667 285.5,285.5 C295.166667,275.833333 300,264 300,250 L300,50 C300,36 295.166667,24.1666667 285.5,14.5 C275.833333,4.83333333 264,0 250,0 L50,0 Z M550,0 C536,0 524.166667,4.83333333 514.5,14.5 C504.833333,24.1666667 500,36 500,50 L500,250 C500,264 504.833333,275.833333 514.5,285.5 C524.166667,295.166667 536,300 550,300 L2350,300 C2364,300 2375.83333,295.166667 2385.5,285.5 C2395.16667,275.833333 2400,264 2400,250 L2400,50 C2400,36 2395.16667,24.1666667 2385.5,14.5 C2375.83333,4.83333333 2364,0 2350,0 L550,0 Z"/></svg>
        );
    }
}
