/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class TwitterLogo extends Component {
    render() {
        return (
            <svg { ...this.props }  width="430px" height="430px" viewBox="0 0 430 430" version="1.1"><path d="M381.384,198.733 C405.541,196.74 421.927,185.758 428.233,170.857 C419.519,176.21 392.469,182.046 377.53,176.488 C376.798,172.978 375.98,169.644 375.177,166.634 C363.794,124.836 324.82,91.162 283.983,95.23 C287.287,93.896 290.638,92.654 293.979,91.539 C298.474,89.929 324.847,85.638 320.694,76.329 C317.194,68.141 284.972,82.517 278.905,84.396 C286.914,81.384 300.159,76.203 301.578,67 C289.308,68.683 277.263,74.484 267.956,82.919 C271.316,79.302 273.865,74.894 274.406,70.15 C241.68,91.057 222.563,133.207 207.092,174.094 C194.944,162.321 184.177,153.05 174.518,147.902 C147.421,133.371 115.022,118.21 64.163,99.33 C62.602,116.157 72.485,138.531 100.963,153.41 C94.793,152.584 83.51,154.427 74.486,156.588 C78.161,175.865 90.163,191.747 122.655,199.427 C107.806,200.407 100.132,203.786 93.177,211.069 C99.94,224.476 116.443,240.255 146.13,237.016 C113.124,251.242 132.672,277.587 159.529,273.658 C113.713,320.981 41.479,317.503 0,277.922 C108.299,425.494 343.716,365.196 378.799,223.056 C405.084,223.28 420.536,213.951 430.117,203.666 C414.973,206.236 393.023,203.58 381.384,198.733 L381.384,198.733 L381.384,198.733 Z"/></svg>
        );
    }
}
