/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class UpArrow extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2450px" height="2450px" viewBox="0 0 2450 2450" version="1.1"><path d="M1225,2450 C1151,2450 1077.83333,2443.5 1005.5,2430.5 C933.166667,2417.5 864,2398.5 798,2373.5 C732,2348.5 668.333333,2318.33333 607,2283 C545.666667,2247.66667 488.666667,2207.16667 436,2161.5 C383.333333,2115.83333 334.166667,2066.66667 288.5,2014 C242.833333,1961.33333 202.333333,1904.33333 167,1843 C131.666667,1781.66667 101.5,1718 76.5,1652 C51.5,1586 32.5,1516.83333 19.5,1444.5 C6.5,1372.16667 0,1299 0,1225 C0,1151 6.5,1077.83333 19.5,1005.5 C32.5,933.166667 51.5,864 76.5,798 C101.5,732 131.666667,668.5 167,607.5 C202.333333,546.5 242.833333,489.5 288.5,436.5 C334.166667,383.5 383.333333,334.166667 436,288.5 C488.666667,242.833333 545.666667,202.333333 607,167 C668.333333,131.666667 732,101.5 798,76.5 C864,51.5 933.166667,32.5 1005.5,19.5 C1077.83333,6.5 1151,0 1225,0 C1299,0 1372.16667,6.5 1444.5,19.5 C1516.83333,32.5 1586,51.5 1652,76.5 C1718,101.5 1781.66667,131.666667 1843,167 C1904.33333,202.333333 1961.33333,242.833333 2014,288.5 C2066.66667,334.166667 2115.83333,383.5 2161.5,436.5 C2207.16667,489.5 2247.66667,546.5 2283,607.5 C2318.33333,668.5 2348.5,732 2373.5,798 C2398.5,864 2417.5,933.166667 2430.5,1005.5 C2443.5,1077.83333 2450,1151 2450,1225 C2450,1335.66667 2435.33333,1444 2406,1550 C2376.66667,1656 2335.66667,1753.66667 2283,1843 C2230.33333,1932.33333 2166.16667,2014.83333 2090.5,2090.5 C2014.83333,2166.16667 1932.33333,2230.33333 1843,2283 C1753.66667,2335.66667 1656,2376.66667 1550,2406 C1444,2435.33333 1335.66667,2450 1225,2450 Z M1225,2125 C1295,2125 1363.66667,2117.16667 1431,2101.5 C1498.33333,2085.83333 1561.5,2063.16667 1620.5,2033.5 C1679.5,2003.83333 1735.16667,1968.5 1787.5,1927.5 C1839.83333,1886.5 1886.5,1839.83333 1927.5,1787.5 C1968.5,1735.16667 2003.83333,1679.5 2033.5,1620.5 C2063.16667,1561.5 2085.83333,1498.33333 2101.5,1431 C2117.16667,1363.66667 2125,1295 2125,1225 C2125,1143.66667 2114.16667,1064.16667 2092.5,986.5 C2070.83333,908.833333 2040.66667,837 2002,771 C1963.33333,705 1916.33333,644.333333 1861,589 C1805.66667,533.666667 1745,486.666667 1679,448 C1613,409.333333 1541.16667,379.166667 1463.5,357.5 C1385.83333,335.833333 1306.33333,325 1225,325 C1143.66667,325 1064.16667,335.833333 986.5,357.5 C908.833333,379.166667 837,409.333333 771,448 C705,486.666667 644.333333,533.666667 589,589 C533.666667,644.333333 486.666667,705 448,771 C409.333333,837 379.166667,908.833333 357.5,986.5 C335.833333,1064.16667 325,1143.66667 325,1225 C325,1306.33333 335.833333,1385.83333 357.5,1463.5 C379.166667,1541.16667 409.333333,1613 448,1679 C486.666667,1745 533.666667,1805.66667 589,1861 C644.333333,1916.33333 705,1963.33333 771,2002 C837,2040.66667 908.833333,2070.83333 986.5,2092.5 C1064.16667,2114.16667 1143.66667,2125 1225,2125 Z M975,1822 C961,1822 949.166667,1817.16667 939.5,1807.5 C929.833333,1797.83333 925,1786 925,1772 L925,1325 L649,1325 C643,1325 638.166667,1322.5 634.5,1317.5 C630.833333,1312.5 629,1306.66667 629,1300 C629,1293.33333 631,1287.33333 635,1282 L1200,544 C1206.66667,535.333333 1214.66667,531 1224,531 C1231.33333,531 1237.66667,534.333333 1243,541 L1807,1284 C1811,1288.66667 1813,1294.66667 1813,1302 C1813,1308 1811.33333,1313.33333 1808,1318 C1804.66667,1322.66667 1800,1325 1794,1325 L1525,1325 L1525,1772 C1525,1786 1520.16667,1797.83333 1510.5,1807.5 C1500.83333,1817.16667 1489,1822 1475,1822 L975,1822 Z"/></svg>
        );
    }
}
