/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class UploadPlusIcon extends Component {
    render() {
        return (
            <svg { ...this.props }  width="126" height="126" viewBox="0 0 126 126"><path d="M63 0C28.366 0 0 28.366 0 63s28.366 63 63 63 63-28.366 63-63S97.634 0 63 0zm31.5 69.308H69.308V94.5H56.692V69.308H31.5V56.692h25.192V31.5h12.616v25.192H94.5v12.616z" fill="#FFF" fillRule="evenodd"/></svg>

        );
    }
}
