/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class VolumeHigh extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 17.5"><path d="M0 5.8v6h4l5 5V.8l-5 5H0zm13.5 3c0-1.7-1-3.3-2.5-4v8.1c1.5-.8 2.5-2.4 2.5-4.1zM11 0v2.1c2.9.9 5 3.5 5 6.7s-2.1 5.9-5 6.7v2.1c4-.9 7-4.5 7-8.8S15 .9 11 0z"/></svg>

        );
    }
}
