/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class VolumeNone extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 9 16"><path d="M0 5v6h4l5 5V0L4 5H0z"/></svg>

        );
    }
}
