/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class VolumeMute extends Component {
    render() {
        return (
            <svg { ...this.props }  viewBox="0 0 18 18"><path d="M13.5 9c0-1.7-1-3.3-2.5-4v2.2l2.5 2.4V9zM16 9c0 .9-.2 1.8-.5 2.6l1.5 1.5c.7-1.3 1-2.7 1-4.1 0-4.3-3-7.9-7-8.8v2.1c2.9.8 5 3.5 5 6.7zM1.3 0L0 1.3 4.7 6H0v6h4l5 5v-6.7l4.2 4.2c-.7.5-1.4.9-2.2 1.2v2.1c1.4-.3 2.6-.9 3.7-1.8l2 2 1.3-1.3-9-9L1.3 0zM9 1L6.9 3.1 9 5.2V1z"/></svg>

        );
    }
}
