/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Warning extends Component {
    render() {
        return (
            <svg { ...this.props }  width="2776px" height="2395px" viewBox="0 0 2776 2395" version="1.1"><path d="M150,0 C123.333333,0 98.3333333,6.66666667 75,20 C51.6666667,33.3333333 33.3333333,51.6666667 20,75 C6.66666667,98.3333333 0,123.333333 0,150 C0,176.666667 6.66666667,201.666667 20,225 L1258,2320 C1271.33333,2343.33333 1289.66667,2361.66667 1313,2375 C1336.33333,2388.33333 1361.33333,2395 1388,2395 C1414.66667,2395 1439.66667,2388.33333 1463,2375 C1486.33333,2361.66667 1504.66667,2343.33333 1518,2320 L2756,225 C2769.33333,201.666667 2776,176.666667 2776,150 C2776,123.333333 2769.33333,98.3333333 2756,75 C2742.66667,51.6666667 2724.33333,33.3333333 2701,20 C2677.66667,6.66666667 2652.66667,0 2626,0 L150,0 Z M409,300 L2367,300 L1388,1980 L409,300 Z M1359,800 C1349.66667,800 1340.5,804.5 1331.5,813.5 C1322.5,822.5 1317,832.333333 1315,843 L1245,1185 C1240.33333,1209 1238,1234.66667 1238,1262 L1238,1450 C1238,1464 1242.83333,1475.83333 1252.5,1485.5 C1262.16667,1495.16667 1274,1500 1288,1500 L1488,1500 C1497.33333,1500 1505.83333,1497.83333 1513.5,1493.5 C1521.16667,1489.16667 1527.16667,1483.16667 1531.5,1475.5 C1535.83333,1467.83333 1538,1459.33333 1538,1450 L1538,1262 C1538,1237.33333 1535.66667,1212.66667 1531,1188 L1463,843 C1461,832.333333 1455.5,822.5 1446.5,813.5 C1437.5,804.5 1428,800 1418,800 L1359,800 Z M1275,400 C1265,400 1256.33333,403.666667 1249,411 C1241.66667,418.333333 1238,427 1238,437 L1238,662 C1238,672.666667 1241.66667,681.666667 1249,689 C1256.33333,696.333333 1265,700 1275,700 L1500,700 C1510.66667,700 1519.66667,696.333333 1527,689 C1534.33333,681.666667 1538,672.666667 1538,662 L1538,437 C1538,427 1534.33333,418.333333 1527,411 C1519.66667,403.666667 1510.66667,400 1500,400 L1275,400 Z" transform="translate(1388.000000, 1197.500000) scale(1, -1) translate(-1388.000000, -1197.500000) "/></svg>
        );
    }
}
