/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class WarningAlt extends Component {
    render() {
        return (
            <svg { ...this.props }  width="18" height="16"><path d="M17.669 11.81L10.775 1.018A2.097 2.097 0 0 0 9 .046c-.723 0-1.386.363-1.775.972L.33 11.81a2.102 2.102 0 0 0 1.775 3.236h13.788a2.102 2.102 0 1 0 1.775-3.236zm-8.67 1.42a1.147 1.147 0 1 1 0-2.295 1.147 1.147 0 0 1 0 2.295zm1.592-7.97l-.565 3.804a1.026 1.026 0 0 1-2.027.013L7.385 5.28a1.622 1.622 0 1 1 3.206-.02z"/></svg>

        );
    }
}
