/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Web extends Component {
    render() {
        return (
            <svg { ...this.props }  width="16" height="16" viewBox="202 29 16 16"><path d="M215.655 31.345C214.147 29.833 212.135 29 210 29c-2.136 0-4.147.833-5.655 2.345-1.51 1.51-2.345 3.52-2.345 5.655 0 2.136.833 4.147 2.345 5.655 1.51 1.51 3.52 2.345 5.655 2.345 2.136 0 4.147-.833 5.655-2.345 1.51-1.51 2.345-3.52 2.345-5.655 0-2.136-.833-4.147-2.345-5.655zm1.62 5.296h-3.102c-.03-1.23-.202-2.42-.506-3.47.59-.3 1.143-.68 1.65-1.13 1.142 1.22 1.87 2.84 1.958 4.62zm-6.916.72h3.09c-.03 1.14-.19 2.23-.46 3.2-.84-.33-1.73-.53-2.65-.57v-2.62zm4.44-5.83c-.42.37-.88.69-1.36.95-.13-.34-.27-.67-.42-.98-.31-.61-.67-1.11-1.05-1.5 1.06.3 2.02.83 2.83 1.54zm-4.44-1.7c.74.17 1.45.86 2.02 1.98.15.31.29.63.41.97-.77.32-1.59.51-2.44.55v-3.5zm2.64 3.64c.26.97.42 2.05.44 3.18h-3.1v-2.6c.92-.04 1.81-.24 2.64-.57zm-3.37 3.18h-3.1c.02-1.13.18-2.21.45-3.17.83.34 1.73.54 2.64.58v2.61zm0-6.81v3.5c-.85-.04-1.67-.23-2.44-.54.12-.34.26-.66.41-.97.57-1.12 1.27-1.81 2.02-1.98zm-1.61.16c-.39.39-.74.89-1.05 1.5-.16.31-.3.64-.42.98-.49-.26-.94-.57-1.36-.94.81-.7 1.77-1.24 2.83-1.53zm-3.35 2.04c.5.45 1.05.83 1.65 1.14-.31 1.06-.48 2.25-.51 3.48h-3.11c.08-1.78.81-3.39 1.96-4.61zm-1.96 5.34h3.1c.03 1.25.2 2.44.51 3.5-.59.31-1.14.68-1.65 1.13-1.16-1.22-1.89-2.84-1.98-4.62zm2.49 5.13c.41-.36.87-.68 1.35-.93.12.34.26.66.41.96.31.61.66 1.12 1.05 1.51-1.06-.3-2.02-.82-2.82-1.53zm4.42 1.69c-.75-.16-1.45-.85-2.02-1.97-.15-.29-.29-.61-.41-.95.76-.31 1.58-.5 2.42-.54v3.47zm-2.64-3.62c-.27-.97-.43-2.06-.46-3.19h3.1V40c-.92.04-1.81.24-2.65.58zm3.36 3.62v-3.5c.84.05 1.66.23 2.42.55-.13.34-.26.657-.41.95-.57 1.127-1.28 1.81-2.02 1.98zm1.61-.16c.39-.38.74-.89 1.05-1.5.15-.3.29-.62.41-.96.48.26.93.57 1.35.94-.81.71-1.77 1.24-2.82 1.53zm3.34-2.02c-.51-.45-1.06-.83-1.65-1.13.3-1.06.48-2.26.51-3.5h3.1c-.09 1.79-.82 3.4-1.97 4.63z"/></svg>
        );
    }
}
