/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Wrench extends Component {
    render() {
        return (
            <svg { ...this.props }  width="14" height="14" viewBox="0 0 14 14"><path fill="#FFA200" d="M29.3473829,88.2213354 L23.9781437,82.819548 C24.5091674,81.4542611 24.2141542,79.851533 23.0931043,78.7236873 C21.9130517,77.5364813 20.1429729,77.2990401 18.7269098,77.9520034 L21.2640228,80.5044963 L19.4939439,82.2853053 L16.8978283,79.7328124 C16.1897968,81.1574596 16.4848099,82.9382686 17.6648625,84.1254746 C18.7859124,85.2533204 20.3789834,85.5501219 21.7360438,85.0158792 L27.105283,90.4176665 C27.3412935,90.6551077 27.6953093,90.6551077 27.9313198,90.4176665 L29.2883803,89.0523796 C29.5833934,88.8149384 29.5833934,88.3994163 29.3473829,88.2213354 Z" transform="translate(-16 -77)"/></svg>

        );
    }
}
