/**
 * Generated by inline-svg-template
 */

import React, { Component } from 'react';

export default class Youtube extends Component {
    render() {
        return (
            <svg { ...this.props }  width="21" height="15" viewBox="0 0 21 15"><path fill="#2A2A2A" fillRule="evenodd" d="M13.689 7.801l-5.742 2.765a.23.23 0 0 1-.33-.21V4.654a.23.23 0 0 1 .335-.208l5.742 2.938a.234.234 0 0 1-.005.417zM16.639 0H4.36C1.953 0 0 1.971 0 4.402v6.196C0 13.028 1.953 15 4.361 15H16.64C19.047 15 21 13.029 21 10.598V4.402C21 1.972 19.047 0 16.639 0z"/></svg>

        );
    }
}
